##
 # ///-----------SECURITY CLASSIFICATION: UNCLASSIFIED------------------------
 # /// Copyright 2014 - Lockheed Martin Corporation, All Rights Reserved
 # ///
 # /// Notwithstanding any contractor copyright notice, the government has
 # /// Unlimited Rights in this work as defined by DFARS 252.227-7013 and
 # /// 252.227-7014. Use of this work other than as specifically authorized by
 # /// these DFARS Clauses may violate government rights in this work.
 # ///
 # /// DFARS Clause reference: 252.227-7013 (a)(16) and 252.227-7014 (a)(16)
 # /// Unlimited Rights. The Government has the right to use, modify,
 # /// reproduce, perform, display, release or disclose this computer software
 # /// in whole or in part, in any manner, and for any purpose whatsoever,
 # /// and to have or authorize others to do so.
 # ///
 # /// Distribution Statement D. Distribution authorized to the Department of
 # /// Defense and U.S. DoD contractors only in support of US DoD efforts.
 # /// Other requests shall be referred to the ACINT Modernization Program
 # /// Management under the Director of the Office of Naval Intelligence.
 # ///
 # -------------------------------UNCLASSIFIED---------------------------------
##

# Root logger options (ALL, DEBUG, ERROR, FATAL, INFO, OFF, TRACE, WARN)
log4j.rootLogger=ERROR, file, stdout

log4j.category.com.lmco.omega.dss.dss_etl=INFO

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.File=${DSS_CONFIG_LOCATION}/migration.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
