/*----- Primary Key -----*/

ALTER TABLE pfsa_pba_rules_ref  
    DROP CONSTRAINT pk_pfsa_pba_rules_ref;        

ALTER TABLE pfsa_pba_rules_ref  
    ADD CONSTRAINT pk_pfsa_pba_rules_ref 
    PRIMARY KEY 
    (
    metric_id,
    rule_id
    );     


/*----- Indexs -----*/

ALTER TABLE pfsa_pba_rules_ref  
    DROP CONSTRAINT ixu0_pfsa_pba_rules_ref;        

ALTER TABLE pfsa_pba_rules_ref  
    ADD CONSTRAINT ixu0_pfsa_pba_rules_ref 
    UNIQUE
    (
    rec_id
    );

/*----- Foreign Key -----*/

ALTER TABLE pfsa_pba_rules_ref  
    DROP CONSTRAINT fk_pfsa_pba_rules_ref_metricid;        

ALTER TABLE pfsa_pba_rules_ref  
    ADD CONSTRAINT fk_pfsa_pba_rules_ref_metricid 
    FOREIGN KEY (metric_id) 
    REFERENCES pfsa_pba_metrics_ref(metric_id);

/*----- Constraints -----*/

ALTER TABLE pfsa_pba_rules_ref  
    DROP CONSTRAINT ck_pfsa_pba_met_ref_color;        

ALTER TABLE pfsa_pba_rules_ref  
    ADD CONSTRAINT ck_pfsa_pba_met_ref_color 
    CHECK (bi_color_id='B' OR bi_color_id='W' OR bi_color_id='R' 
        OR bi_color_id='A' OR bi_color_id='G' 
        );

ALTER TABLE pfsa_pba_rules_ref  
    DROP CONSTRAINT ck_pfsa_pba_rule_ref_act_fl;        

ALTER TABLE pfsa_pba_rules_ref  
    ADD CONSTRAINT ck_pfsa_pba_met_rule_act_fl 
    CHECK (active_flag='I' OR active_flag='N' OR active_flag='Y');

ALTER TABLE pfsa_pba_rules_ref  
    DROP CONSTRAINT ck_pfsa_pba_rule_ref_del_fl;        

ALTER TABLE pfsa_pba_rules_ref  
    ADD CONSTRAINT ck_pfsa_pba_rule_ref_del_fl 
    CHECK (delete_flag='N' OR delete_flag='Y');

ALTER TABLE pfsa_pba_rules_ref  
    DROP CONSTRAINT ck_pfsa_pba_rule_ref_hid_fl;       

ALTER TABLE pfsa_pba_rules_ref  
    ADD CONSTRAINT ck_pfsa_pba_rule_ref_hid_fl 
    CHECK (hidden_flag='N' OR hidden_flag='Y');

ALTER TABLE pfsa_pba_rules_ref  
    DROP CONSTRAINT ck_pfsa_pba_rule_ref_status;        

ALTER TABLE pfsa_pba_rules_ref  
    ADD CONSTRAINT ck_pfsa_pba_rule_ref_status 
    CHECK (status='C' OR status='D' OR status='E' OR status='H' 
        OR status='L' OR status='P' OR status='Q' OR status='R'
        OR status='T' OR status='Z' OR status='N'
        );

