/*--*----|----*----|----*----|---- TEAM ITSS ----*----|----|----*----|----*---*/
--
--         NAME: pfsa_pba_items_ref
--      PURPOSE: To calculate the desired information.
--
--       SOURCE: pfsa_pba_items_ref.seq
--
--   CREATED BY: Gene Belford
-- CREATED DATE: 10 March 2008 
--
--  ASSUMPTIONS:
--
--  LIMITATIONS:
--
--        NOTES:
--
-- 
/*--*----|----*----|----*----|----*----|----*----|----*----|----*----|----*---*/
--     Change History:
-- DDMMMYY - Who - Ticket # - CR # - Details
-- 20FEB08 - GB  -          -      - Created 
--
/*--*----|----*----|----*----|---- TEAM ITSS ----*----|----|----*----|----*---*/
--
-- DROP SEQUENCE pfsa_pba_items_ref_seq; 


/*----- Sequence  -----*/

CREATE SEQUENCE pfsa_pba_items_ref_seq
    START WITH 1000000
--    MAXVALUE   9999999
    MINVALUE   1
    NOCYCLE
    NOCACHE
    NOORDER; 

