-- DROP TABLE pfsa_pba_frz_dates_ref;
-- 
/*--*----|----*----|----*----|---- TEAM ITSS ----*----|----|----*----|----*---*/
--
--         NAME: pfsa_pba_frz_dates_ref
--      PURPOSE: To calculate the desired information.
--
-- TABLE SOURCE: pfsa_pba_frz_dates_ref.sql 
--
--   CREATED BY: Gene Belford
-- CREATED DATE: 24 MArch 2008 
--
--  ASSUMPTIONS:
--
--  LIMITATIONS:
--
--        NOTES:
--
-- 
/*--*----|----*----|----*----|----*----|----*----|----*----|----*----|----*---*/
--     Change History:
-- DDMMMYY - Who - Ticket # - CR # - Details 
-- 24MAR08 - GB  -          -      - Created 
--
/*--*----|----*----|----*----|---- TEAM ITSS ----*----|----|----*----|----*---*/
--
--
CREATE TABLE pfsa_pba_frz_dates_ref 
(
    rec_id                           NUMBER              NOT NULL ,
--
    pba_id                           NUMBER              DEFAULT -2 ,
    item_identifier_type_id          NUMBER              DEFAULT -2 ,
    item_type_value                  VARCHAR2(30)        DEFAULT 'unk' , 
    frz_rule_typ_cd                  NUMBER              DEFAULT 0 ,
    frz_fr_date                      DATE                NOT NULL ,
    frz_fr_date_id                   NUMBER              DEFAULT 0 ,
    frz_to_date                      DATE                NOT NULL ,
    frz_to_date_id                   NUMBER              DEFAULT 0 ,
    frz_cutoff_date                  DATE                NOT NULL ,
    frz_cutoff_date_id               NUMBER              DEFAULT 0 ,
--
    status                           VARCHAR2(1)         DEFAULT 'N' ,
    updt_by                          VARCHAR2(30)        DEFAULT USER ,
    lst_updt                         DATE                DEFAULT SYSDATE ,
--
    active_flag                      VARCHAR2(1)         DEFAULT 'Y' , 
    active_date                      DATE                DEFAULT SYSDATE , 
    inactive_date                    DATE                DEFAULT '31-DEC-2099' ,
--
    insert_by                        VARCHAR2(20)        DEFAULT USER , 
    insert_date                      DATE                DEFAULT SYSDATE , 
    update_by                        VARCHAR2(20)        NULL ,
    update_date                      DATE                DEFAULT '01-JAN-1900' ,
    delete_flag                      VARCHAR2(1)         DEFAULT 'N' ,
    delete_date                      DATE                DEFAULT '01-JAN-1900' ,
    hidden_flag                      VARCHAR2(1)         DEFAULT 'Y' ,
    hidden_date                      DATE                DEFAULT '01-JAN-1900' 
) 
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

ALTER TABLE pfsa_pba_frz_dates_ref  
    DROP CONSTRAINT pk_pfsa_pba_frz_dates_ref;

/* 
CONSTRAINT pk_pfsa_pba_frz_dates_ref PRIMARY KEY 
    (
    pba_id ,
    item_identifier_type_id ,
    item_type_value ,
    frz_rule_typ_cd ,
    frz_to_date 
    )    
*/ 
/*----- Table Meta-Data -----*/ 

COMMENT ON TABLE pfsa_pba_frz_dates_ref 
IS 'PFSA_PBA_FRZ_DATES_REF - '; 


COMMENT ON COLUMN pfsa_pba_frz_dates_ref.rec_id 
IS 'REC_ID - '; 

COMMENT ON COLUMN pfsa_pba_frz_dates_ref.pba_id 
IS 'PBA_ID - '; 

COMMENT ON COLUMN pfsa_pba_frz_dates_ref.item_identifier_type_id 
IS 'ITEM_IDENTIFIER_TYPE_ID - '; 

COMMENT ON COLUMN pfsa_pba_frz_dates_ref.item_type_value  
IS 'ITEM_TYPE_VALUE - '; 

COMMENT ON COLUMN pfsa_pba_frz_dates_ref.frz_rule_typ_cd 
IS 'FRZ_RULE_TYP_CD - '; 

COMMENT ON COLUMN pfsa_pba_frz_dates_ref.frz_fr_date 
IS 'FRZ_FR_DATE - '; 

COMMENT ON COLUMN pfsa_pba_frz_dates_ref.frz_fr_date_id 
IS 'FRZ_FR_DATE_ID - '; 

COMMENT ON COLUMN pfsa_pba_frz_dates_ref.frz_to_date 
IS 'FRZ_TO_DATE - '; 

COMMENT ON COLUMN pfsa_pba_frz_dates_ref.frz_to_date_id 
IS 'FRZ_TO_DATE_ID - '; 

COMMENT ON COLUMN pfsa_pba_frz_dates_ref.frz_cutoff_date 
IS 'FRZ_CUTOFF_DATE - '; 

COMMENT ON COLUMN pfsa_pba_frz_dates_ref.frz_cutoff_date_id 
IS 'FRZ_CUTOFF_DATE_ID - '; 

COMMENT ON COLUMN pfsa_pba_frz_dates_ref.status 
IS 'STATUS - The Extract-Transform-Load (ETL) status of the record in question.  [C - Current, D - Duplicate, E - Error, H - Historical, L - Logical, P - Processed, Q - Questionable, R - Ready to Process, T- ?????, Z - Future]';

COMMENT ON COLUMN pfsa_pba_frz_dates_ref.updt_by 
IS 'UPDT_BY - The date/timestamp of when the record was created/updated.';

COMMENT ON COLUMN pfsa_pba_frz_dates_ref.lst_updt 
IS 'LST_UPDT - Indicates either the program name or user ID of the person who updated the record.';

COMMENT ON COLUMN pfsa_pba_frz_dates_ref.active_flag 
IS 'ACTIVE_FLAG - Flag indicating if the record is active or not.';

COMMENT ON COLUMN pfsa_pba_frz_dates_ref.active_date 
IS 'ACTIVE_DATE - Additional control for active_Fl indicating when the record became active.';

COMMENT ON COLUMN pfsa_pba_frz_dates_ref.inactive_date 
IS 'INACTIVE_DATE - Additional control for active_Fl indicating when the record went inactive.';

COMMENT ON COLUMN pfsa_pba_frz_dates_ref.insert_by 
IS 'INSERT_BY - Reports who initially created the record.';

COMMENT ON COLUMN pfsa_pba_frz_dates_ref.insert_date 
IS 'INSERT_DATE - Reports when the record was initially created.';

COMMENT ON COLUMN pfsa_pba_frz_dates_ref.update_by 
IS 'UPDATE_BY - Reports who last updated the record.';

COMMENT ON COLUMN pfsa_pba_frz_dates_ref.update_date 
IS 'UPDATE_DATE - Reports when the record was last updated.';

COMMENT ON COLUMN pfsa_pba_frz_dates_ref.delete_flag 
IS 'DELETE_FLAG - Flag indicating if the record can be deleted.';

COMMENT ON COLUMN pfsa_pba_frz_dates_ref.delete_date 
IS 'DELETE_DATE - Additional control for DELETE_FLAG indicating when the record was marked for deletion.';

COMMENT ON COLUMN pfsa_pba_frz_dates_ref.hidden_flag 
IS 'HIDDEN_FLAG - Flag indicating if the record should be hidden from the general user in things like drop-down lists.';

COMMENT ON COLUMN pfsa_pba_frz_dates_ref.hidden_date 
IS 'HIDDEN_DATE - Additional control for HIDDEN_FLAG indicating when the record was hidden.';

