<HTML><HEAD><TITLE>MSF for Agile Software Development</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8"><LINK href="css\msf.css" type=text/css rel=stylesheet>
<SCRIPT language=JavaScript src="CODE\header.js"></SCRIPT>

<SCRIPT language=JavaScript src="CODE\leftnav.js"></SCRIPT>

<SCRIPT language=JavaScript src="CODE\footer.js"></SCRIPT>

<SCRIPT language=JavaScript src="CODE\msf.js"></SCRIPT>
</HEAD>
<BODY onload=javascript:setCheckboxValue();initOverviewCookie(); marginheight="0" marginwidth="0"><!-- start header -->
<TABLE class=idheader height=70 cellSpacing=0 cellPadding=0 width="100%" bgColor=#cedcf5 border=0>
<TBODY>
<TR>
<TD width=*><IMG height=70 alt="MSF for Agile Software Development" src="images/header_agile.gif" width=400></TD>
<TD width=115><IMG height=70 alt="Visual Studio 2005 Team System logo" src="images/header_vsts_logo.gif" width=137></TD></TR>
<TR bgColor=#5373ad height=1>
<TD colSpan=2><IMG height=1 src="images/clear.gif" width=1></TD></TR></TBODY></TABLE><!-- end  header --><!-- start breadcrumbs and tabs -->
<TABLE class=tabrow height=28 cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD width=164><IMG height=1 src="images/clear.gif" width=164></TD>
<TD class=bottom>
<DIV id=TabsHTML style="MARGIN: 0pt">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0 xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<TBODY>
<TR>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('Concepts');" href="Concepts.htm">Overview</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('About Roles');" href="AboutRoles.htm">Roles</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('About Work Items');" href="AboutWorkItems.htm">Work&nbsp;Items</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('About Views');" href="AboutViews.htm">Views</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=tabon noWrap width=90><A class=tabon onclick="javascript:doLink('Work Streams Index');" href="WorkStreamsIndex.htm">Index</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD align=right width=*>
<DIV style="MARGIN-TOP: 3pt">
<P class=p1a><A onclick='javascript:open_window1("glossary.htm")' href="#">Glossary</A></P></DIV></TD>
<TD width=38><IMG src="images/clear.gif"></TD></TR></TBODY></TABLE></DIV><!-- end tabs --></TD></TR></TBODY></TABLE><!-- end breadcrumbs and tabs --><!-- start main body table-->
<TABLE class=bodytable cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR><!-- start left column with navigation -->
<TD width=140>
<DIV id=leftside>
<DIV id=sidemenuHTML>
<DIV style="MARGIN: 6px 0px 5px 20px" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<P class=p1a><A class=nav onclick="javascript:doPortal('click')" href="#">Project Portal<IMG height=9 alt="link arrow" src="images/right-arrow.gif" width=9 border=0></A></P></DIV>
<TABLE cellSpacing=0 cellPadding=0 width=140 border=0 xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<TBODY>
<TR>
<TD width=12><IMG height=12 src="images/b_nav_topleft.gif" width=12></TD>
<TD class=leftnavtop><IMG src="images/clear.gif"></TD>
<TD width=1 background=images/dots.gif rowSpan=3><IMG src="images/dots.gif"></TD></TR>
<TR>
<TD background=images/b_nav_left.gif><IMG src="images/b_nav_left.gif">
<TD class=leftnavtable>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Work Streams Index');" href="WorkStreamsIndex.htm">Work Streams</A></TD></TR>
<TR>
<TD class=nav-select><A class=nav onclick="javascript:doLink('Activities Index');" href="ActivitiesIndex.htm">Activities</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Work Items Index');" href="WorkItemsIndex.htm">Work Items</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Work Products Index');" href="WorkProductsIndex.htm">Work Products</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Reports Index');" href="ReportsIndex.htm">Reports</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Queries Index');" href="QueriesIndex.htm">Queries</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Howto Index');" href="HowtoIndex.htm">How To's</A></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD><IMG src="images/b_nav_bottomleft.gif"></TD>
<TD class=leftnavbottom><IMG src="images/clear.gif"></TD></TR></TBODY></TABLE></DIV><!-- start left column see also area -->
<DIV id=SeeAlsoHTML>&nbsp;</DIV><!-- end left column see also area --></DIV></TD><!-- end left column with navigation --><!-- start center content area -->
<TD>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD><IMG src="images/b_topleft.gif"></TD>
<TD background=images/b_top.gif><IMG height=15 src="images/b_top.gif" width=300></TD>
<TD><IMG src="images/b_topright.gif"></TD></TR>
<TR>
<TD background=images/b_left.gif><IMG src="images/b_left.gif"></TD><!-- Start XSL3 -->
<TD id=XSL3 width="100%" bgColor=#ffffff>
<DIV style="HEIGHT: 280pt" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD>
<P class=title1>Index</P>
<P class=title3>Activities</P>
<P class=p1>Activities are a pattern of work performed together for a single purpose. An activity may use or produce work products and may be tracked by a work item.</P>
<TABLE class="data2 " style="BORDER-COLLAPSE: collapse" borderColor=#ffffff cellSpacing=0 cellPadding=4 width="80%" border=1>
<TBODY>
<TR>
<TD class=row_top>
<H5>Activities</H5></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Accept Build');" href="AcceptBuild.htm">Accept Build</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Add Database Project to Source Control');" href="AddDatabaseProjecttoSourceControl.htm">Add Database Project to Source Control</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Analyze Changes');" href="AnalyzeChanges.htm">Analyze Changes</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Assess Progress');" href="AssessProgress.htm">Assess Progress</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Back Up Target Database');" href="BackUpTargetDatabase.htm">Back Up Target Database</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Brainstorm Quality of Service Requirements');" href="BrainstormQualityofServiceRequirements.htm">Brainstorm Quality of Service Requirements</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Brainstorm Scenarios');" href="BrainstormScenarios.htm">Brainstorm Scenarios</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Close the Bug');" href="ClosetheBug.htm">Close the Bug</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Code the Fix for a Bug');" href="CodetheFixforaBug.htm">Code the Fix for a Bug</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Conduct Exploratory Testing');" href="ConductExploratoryTesting.htm">Conduct Exploratory Testing</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Conduct Retrospective');" href="ConductRetrospective.htm">Conduct Retrospective</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Configure Build and Deploy Settings');" href="ConfigureBuildandDeploySettings.htm">Configure Build and Deploy Settings</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Cost a Database Development Task');" href="CostaDatabaseDevelopmentTask.htm">Cost a Database Development Task</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Cost a Development Task');" href="CostaDevelopmentTask.htm">Cost a Development Task</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Create Architectural Prototype');" href="CreateArchitecturalPrototype.htm">Create Architectural Prototype</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Create Build Script');" href="CreateBuildScript.htm">Create Build Script</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Create Database Project');" href="CreateDatabaseProject.htm">Create Database Project</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Create Infrastructure Architecture');" href="CreateInfrastructureArchitecture.htm">Create Infrastructure Architecture</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Create or Update a Unit Test');" href="CreateorUpdateaUnitTest.htm">Create or Update a Unit Test</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Create Release Notes');" href="CreateReleaseNotes.htm">Create Release Notes</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Decide on a Bug Fix Strategy');" href="DecideonaBugFixStrategy.htm">Decide on a Bug Fix Strategy</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Define Personas');" href="DefinePersonas.htm">Define Personas</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Define Test Approach');" href="DefineTestApproach.htm">Define Test Approach</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Deploy Database');" href="DeployDatabase.htm">Deploy Database</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Deploy Database to Staging Server');" href="DeployDatabasetoStagingServer.htm">Deploy Database to Staging Server</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Deploy the Product');" href="DeploytheProduct.htm">Deploy the Product</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Determine Interfaces');" href="DetermineInterfaces.htm">Determine Interfaces</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Determine Iteration Length');" href="DetermineIterationLength.htm">Determine Iteration Length</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Develop Lifestyle Snapshot');" href="DevelopLifestyleSnapshot.htm">Develop Lifestyle Snapshot</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Develop Performance Model');" href="DevelopPerformanceModel.htm">Develop Performance Model</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Develop Threat Model');" href="DevelopThreatModel.htm">Develop Threat Model</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Divide Quality of Service Requirements into Tasks');" href="DivideQualityofServiceRequirementsintoTasks.htm">Divide Quality of Service Requirements into Tasks</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Divide Scenarios into Tasks');" href="DivideScenariosintoTasks.htm">Divide Scenarios into Tasks</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Estimate Quality of Service Requirement');" href="EstimateQualityofServiceRequirement.htm">Estimate Quality of Service Requirement</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Estimate Scenario');" href="EstimateScenario.htm">Estimate Scenario</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Evaluate Test Metric Thresholds');" href="EvaluateTestMetricThresholds.htm">Evaluate Test Metric Thresholds</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Execute a Release Plan');" href="ExecuteaReleasePlan.htm">Execute a Release Plan</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Fix a Build');" href="FixaBuild.htm">Fix a Build</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Identify Risk');" href="IdentifyRisk.htm">Identify Risk</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Identify Security Objectives');" href="IdentifySecurityObjectives.htm">Identify Security Objectives</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Import Existing Database');" href="ImportExistingDatabase.htm">Import Existing Database</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Integrate Code Changes');" href="IntegrateCodeChanges.htm">Integrate Code Changes</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Integrate Database Code Changes');" href="IntegrateDatabaseCodeChanges.htm">Integrate Database Code Changes</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Locate the Cause of a Bug');" href="LocatetheCauseofaBug.htm">Locate the Cause of a Bug</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Mitigate a Risk');" href="MitigateaRisk.htm">Mitigate a Risk</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Modify Generated Scripts');" href="ModifyGeneratedScripts.htm">Modify Generated Scripts</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Monitor Iteration');" href="MonitorIteration.htm">Monitor Iteration</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Open a Bug');" href="OpenaBug.htm">Open a Bug</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Partition the System');" href="PartitiontheSystem.htm">Partition the System</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Perform a Database Unit Test');" href="PerformaDatabaseUnitTest.htm">Perform a Database Unit Test</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Perform a Unit Test');" href="PerformaUnitTest.htm">Perform a Unit Test</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Perform Code Analysis');" href="PerformCodeAnalysis.htm">Perform Code Analysis</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Perform Database Unit Tests');" href="PerformDatabaseUnitTests.htm">Perform Database Unit Tests</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Prioritize Quality of Service Requirements List');" href="PrioritizeQualityofServiceRequirementsList.htm">Prioritize Quality of Service Requirements List</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Prioritize Scenario List');" href="PrioritizeScenarioList.htm">Prioritize Scenario List</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Reassign a Bug');" href="ReassignaBug.htm">Reassign a Bug</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Refactor Code');" href="RefactorCode.htm">Refactor Code</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Refactor Database Code');" href="RefactorDatabaseCode.htm">Refactor Database Code</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Refine Personas');" href="RefinePersonas.htm">Refine Personas</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Reproduce the Bug');" href="ReproducetheBug.htm">Reproduce the Bug</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Review Code');" href="ReviewCode.htm">Review Code</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Review Database Code');" href="ReviewDatabaseCode.htm">Review Database Code</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Review Objectives');" href="ReviewObjectives.htm">Review Objectives</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Schedule Bug Fixing Allotment');" href="ScheduleBugFixingAllotment.htm">Schedule Bug Fixing Allotment</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Schedule Quality of Service Requirement');" href="ScheduleQualityofServiceRequirement.htm">Schedule Quality of Service Requirement</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Schedule Scenario');" href="ScheduleScenario.htm">Schedule Scenario</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Select and Run a Test Case');" href="SelectandRunaTestCase.htm">Select and Run a Test Case</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Start a Build');" href="StartaBuild.htm">Start a Build</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Storyboard a Scenario');" href="StoryboardaScenario.htm">Storyboard a Scenario</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Synchronize Database Project');" href="SynchronizeDatabaseProject.htm">Synchronize Database Project</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Triage Bugs');" href="TriageBugs.htm">Triage Bugs</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Update Local Project Environment');" href="UpdateLocalProjectEnvironment.htm">Update Local Project Environment</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Validate a Release');" href="ValidateaRelease.htm">Validate a Release</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Verify a Build');" href="VerifyaBuild.htm">Verify a Build</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Verify a Fix');" href="VerifyaFix.htm">Verify a Fix</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Verify Build');" href="VerifyBuild.htm">Verify Build</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Verify Database Project');" href="VerifyDatabaseProject.htm">Verify Database Project</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Write Code for a Database Development Task');" href="WriteCodeforaDatabaseDevelopmentTask.htm">Write Code for a Database Development Task</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Write Code for a Development Task');" href="WriteCodeforaDevelopmentTask.htm">Write Code for a Development Task</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Write Load Tests');" href="WriteLoadTests.htm">Write Load Tests</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Write Performance Tests');" href="WritePerformanceTests.htm">Write Performance Tests</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Write Quality of Service Requirement');" href="WriteQualityofServiceRequirement.htm">Write Quality of Service Requirement</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Write Scenario Description');" href="WriteScenarioDescription.htm">Write Scenario Description</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Write Security Tests');" href="WriteSecurityTests.htm">Write Security Tests</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Write Stress Tests');" href="WriteStressTests.htm">Write Stress Tests</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Write Validation Tests');" href="WriteValidationTests.htm">Write Validation Tests</A></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><A onclick="javascript:doLink('Write Vision Statement');" href="WriteVisionStatement.htm">Write Vision Statement</A></P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></TD><!-- End XSL3 --><!--  END CENTER ************************* -->
<TD background=images/b_right.gif><IMG src="images/b_right.gif"></TD></TR>
<TR>
<TD><IMG src="images/b_bottomleft.gif"></TD>
<TD background=images/b_bottom.gif><IMG src="images/b_bottom.gif"></TD>
<TD><IMG src="images/b_bottomright.gif"></TD></TR></TBODY></TABLE><!-- footer -->
<SCRIPT>doFooter()</SCRIPT>
<IMG height=10 src="images/clear.gif" width=1>
<CENTER>
<P class=p1a><A href="EULA/_EULA.txt">© 2006 Microsoft Corporation. All rights reserved.</A></P></CENTER>
<CENTER>
<P class=p1a>Version 4.1.0 </P></CENTER><IMG height=20 src="images/clear.gif" width=1> <!-- end footer --></TD><!-- endcenter content area --><!-- start right margin -->
<TD width=20><IMG height=1 src="Source/clear.gif" width=12></TD><!-- end left margin --></TR></TBODY></TABLE><!-- end main body table -->
<SCRIPT language=JScript src="Code\Iceberg.js" defer type=text/JScript></SCRIPT>
</BODY></HTML>
