<HTML><HEAD><TITLE>MSF for Agile Software Development</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8"><LINK href="css\msf.css" type=text/css rel=stylesheet>
<SCRIPT language=JavaScript src="CODE\header.js"></SCRIPT>

<SCRIPT language=JavaScript src="CODE\leftnav.js"></SCRIPT>

<SCRIPT language=JavaScript src="CODE\footer.js"></SCRIPT>

<SCRIPT language=JavaScript src="CODE\msf.js"></SCRIPT>
</HEAD>
<BODY onload=javascript:setCheckboxValue();initOverviewCookie(); marginheight="0" marginwidth="0"><!-- start header -->
<TABLE class=idheader height=70 cellSpacing=0 cellPadding=0 width="100%" bgColor=#cedcf5 border=0>
<TBODY>
<TR>
<TD width=*><IMG height=70 alt="MSF for Agile Software Development" src="images/header_agile.gif" width=400></TD>
<TD width=115><IMG height=70 alt="Visual Studio 2005 Team System logo" src="images/header_vsts_logo.gif" width=137></TD></TR>
<TR bgColor=#5373ad height=1>
<TD colSpan=2><IMG height=1 src="images/clear.gif" width=1></TD></TR></TBODY></TABLE><!-- end  header --><!-- start breadcrumbs and tabs -->
<TABLE class=tabrow height=28 cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD width=164><IMG height=1 src="images/clear.gif" width=164></TD>
<TD class=bottom>
<DIV id=TabsHTML style="MARGIN: 0pt">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0 xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<TBODY>
<TR>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('Concepts');" href="Concepts.htm">Overview</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=tabon noWrap width=90><A class=tabon onclick="javascript:doLink('About Roles');" href="AboutRoles.htm">Roles</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('About Work Items');" href="AboutWorkItems.htm">Work&nbsp;Items</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('About Views');" href="AboutViews.htm">Views</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('Work Streams Index');" href="WorkStreamsIndex.htm">Index</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD align=right width=*>
<DIV style="MARGIN-TOP: 3pt">
<P class=p1a><A onclick='javascript:open_window1("glossary.htm")' href="#">Glossary</A></P></DIV></TD>
<TD width=38><IMG src="images/clear.gif"></TD></TR></TBODY></TABLE></DIV><!-- end tabs --></TD></TR></TBODY></TABLE><!-- end breadcrumbs and tabs --><!-- start main body table-->
<TABLE class=bodytable cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR><!-- start left column with navigation -->
<TD width=140>
<DIV id=leftside>
<DIV id=sidemenuHTML>
<DIV style="MARGIN: 6px 0px 5px 20px" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<P class=p1a><A class=nav onclick="javascript:doPortal('click')" href="#">Project Portal<IMG height=9 alt="link arrow" src="images/right-arrow.gif" width=9 border=0></A></P></DIV>
<TABLE cellSpacing=0 cellPadding=0 width=140 border=0 xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<TBODY>
<TR>
<TD width=12><IMG height=12 src="images/b_nav_topleft.gif" width=12></TD>
<TD class=leftnavtop><IMG src="images/clear.gif"></TD>
<TD width=1 background=images/dots.gif rowSpan=3><IMG src="images/dots.gif"></TD></TR>
<TR>
<TD background=images/b_nav_left.gif><IMG src="images/b_nav_left.gif">
<TD class=leftnavtable>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('About Roles');" href="AboutRoles.htm">About Roles</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Business Analyst');" href="BusinessAnalyst.htm">Business Analyst</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Project Manager');" href="ProjectManager.htm">Project Manager</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Architect');" href="Architect.htm">Architect</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Developer');" href="Developer.htm">Developer</A></TD></TR>
<TR>
<TD class=nav-select><A class=nav onclick="javascript:doLink('Tester');" href="Tester.htm">Tester</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Release Manager');" href="ReleaseManager.htm">Release Manager</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Database Administrator');" href="DatabaseAdministrator.htm">Database Administrator</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Database Developer');" href="DatabaseDeveloper.htm">Database Developer</A></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD><IMG src="images/b_nav_bottomleft.gif"></TD>
<TD class=leftnavbottom><IMG src="images/clear.gif"></TD></TR></TBODY></TABLE></DIV><!-- start left column see also area -->
<DIV id=SeeAlsoHTML>
<TABLE class=seealso cellSpacing=0 cellPadding=0 width=134 border=0 xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<TBODY>
<TR>
<TD width=13><IMG src="images/b_see_topleft.gif"></TD>
<TD class=seealso_top><IMG src="images/clear.gif"></TD>
<TD width=13><IMG src="images/b_see_topright.gif"></TD></TR>
<TR>
<TD background=images/b_see_left.gif><IMG src="images/b_see_left.gif"></TD>
<TD class=seealso>
<H3><B>Next Steps</B></H3>
<P class=p1b><A onclick="javascript:doLink('Open a Bug');" href="OpenaBug.htm">Open a Bug</A></P>
<P class=p1b><A onclick="javascript:doLink('Brainstorm Scenarios');" href="BrainstormScenarios.htm">Brainstorm Scenarios</A></P>
<P class=p1b><A onclick="javascript:doLink('Brainstorm Quality of Service Requirements');" href="BrainstormQualityofServiceRequirements.htm">Brainstorm Quality of Service Requirements</A></P></TD>
<TD background=images/b_see_right.gif><IMG src="images/b_see_right.gif"></TD></TR>
<TR>
<TD background=images/b_see_left.gif><IMG src="images/b_see_left.gif"></TD>
<TD class=seealso>
<H3><B>Work Products - Word</B></H3>
<P class=p1b><A onclick="javascript:doLink('Persona');" href="Persona.htm">Persona</A></P></TD>
<TD background=images/b_see_right.gif><IMG src="images/b_see_right.gif"></TD></TR>
<TR>
<TD><IMG src="images/b_see_bottomleft.gif"></TD>
<TD class=seealso_bottom><IMG src="images/clear.gif"></TD>
<TD><IMG src="images/b_see_bottomright.gif"></TD></TR></TBODY></TABLE></DIV><!-- end left column see also area --></DIV></TD><!-- end left column with navigation --><!-- start center content area -->
<TD>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD><IMG src="images/b_topleft.gif"></TD>
<TD background=images/b_top.gif><IMG height=15 src="images/b_top.gif" width=300></TD>
<TD><IMG src="images/b_topright.gif"></TD></TR>
<TR>
<TD background=images/b_left.gif><IMG src="images/b_left.gif"></TD><!-- Start XSL3 -->
<TD id=XSL3 width="100%" bgColor=#ffffff>
<DIV style="HEIGHT: 280pt" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<P class=title3>Activity:</P>
<P class=title2>Conduct Exploratory Testing</P>
<DIV style="MARGIN-TOP: 12px">
<TABLE id=Table1 cellSpacing=0 cellPadding=0 border=0>
<TBODY>
<TR>
<TD><IMG class=small_icons height=35 alt="role icon" src="images/i_role_2.gif" width=35></TD>
<TD><IMG height=1 src="images/clear.gif" width=8></TD>
<TD>
<TABLE>
<TBODY>
<TR>
<TD class=p1c><A onclick="javascript:doLink('Tester');" href="Tester.htm">Tester</A></TD></TR></TBODY></TABLE></TD>
<TD><IMG height=1 src="images/clear.gif" width=20></TD>
<TD><IMG class=small_icons height=35 alt="role icon" src="images/i_workstreams_2.gif" width=35></TD>
<TD><IMG height=1 src="images/clear.gif" width=8></TD>
<TD>
<P class=p1c><A onclick="javascript:doLink('Test a Quality of Service Requirement');" href="TestaQualityofServiceRequirement.htm">Test a Quality of Service Requirement</A></P></TD>
<TD><IMG height=1 src="images/clear.gif" width=20></TD>
<TD><IMG height=1 src="images/clear.gif" width=14></TD></TR></TBODY></TABLE></DIV>
<DIV class=raci>
<TABLE cellSpacing=0 cellPadding=0 border=0>
<TBODY>
<TR>
<TD width=2 bgColor=#5f7cb0><IMG src="images/clear.gif"></TD>
<TD width=4><IMG src="images/clear.gif"></TD>
<TD>
<P class=h7>Participating Roles</P>
<P class=p1b>Responsible:</P>
<P class=p1a><STRONG>Tester</STRONG></P></TD></TR></TBODY></TABLE></DIV>
<H3><A onclick="doExpand(overview11, expand); toggleOverviewOn(overview11);" href="#"><IMG src="images/expando_closed.gif" border=0 name=expand> Overview </A></H3>
<DIV id=overview11 style="DISPLAY: none; MARGIN: 0px 0px 0px 15px">
<P class=p1>Exploratory testing is a systematic way of testing a product without a predetermined set of tests.&nbsp;There are many heuristics that can be employed to conduct exploratory testing. These heuristics include using personas, adjectives and adverbs, variable analysis, range searching, and testing various states. The heuristic provided in this guidance describes how a&nbsp;product is tested from the point of view of a persona with the purpose of generating new requirements. To perform exploratory testing in this manner, assume a persona and work through the functionality of the system attempting to reach&nbsp;specific goals. If new goals are discovered or functionality is not efficient to suit the needs of the personas, add new or modify existing scenarios to suit these needs.&nbsp;Limit the exploratory testing sessions to no more than two hours.</P></DIV>
<H1>Entry Criteria</H1>
<UL class=bodyitem_unit>
<LI class=bodyitem>A build is ready to be tested for new requirements or bugs.</LI></UL>
<P class=p1><B>Dependencies:</B></P>
<UL class=bodyitem_unit>
<LI class=bodyitem>The personas are published on the project portal. </LI></UL>
<H1>Sub-Activities</H1>
<TABLE cellSpacing=0 cellPadding=3 width="100%" border=0>
<TBODY>
<TR>
<TD colSpan=3><IMG height=12 src="images/clear.gif" width=1></IMG></TD></TR>
<TR>
<TD width=36>
<P class=step2>1</P></TD>
<TD width="20%">
<P class=p1a>Establish Session Length</P></TD>
<TD>
<UL class=tableitem_unit>
<LI class=tableitem>Set the period of time for the exploratory testing session. This period should be no less than a half an hour and no greater than two hours.</LI>
<LI class=tableitem>Set the goals for the session. Start a session log.</LI></UL>
<DIV style="MARGIN: -4px 0px 6px"><IMG height=1 src="images/rule1.gif" width="100%"></IMG></DIV></TD></TR>
<TR>
<TD width=36>
<P class=step2>2</P></TD>
<TD width="20%">
<P class=p1a>Meet Persona Expectations</P></TD>
<TD>
<UL class=tableitem_unit>
<LI class=tableitem>Select a persona from the set of published personas.</LI>
<LI class=tableitem>Run through the existing functionality to&nbsp;make sure&nbsp;persona expectations are met.</LI></UL>
<DIV style="MARGIN: -4px 0px 6px"><IMG height=1 src="images/rule1.gif" width="100%"></IMG></DIV></TD></TR>
<TR>
<TD width=36>
<P class=step2>3</P></TD>
<TD width="20%">
<P class=p1a>Envision New Goals</P></TD>
<TD>
<UL class=tableitem_unit>
<LI class=tableitem>Examine the challenges the persona faces. If the challenges might be&nbsp;too difficult to overcome, open a new bug or add new scenario or quality of service entries to the scenario list.</LI>
<LI class=tableitem>Make changes to existing scenarios or quality of service requirements and track the changes to appropriately reflect the new understanding.</LI>
<LI class=tableitem>Look for new goals or missing functionality necessary to fulfill the product vision. Add new scenarios or quality of service requirement entries to the scenario list.</LI>
<LI class=tableitem>Look for quality of service concerns and add new quality of service requirements to the quality of service requirement list.</LI></UL>
<DIV style="MARGIN: -4px 0px 6px"><IMG height=1 src="images/rule1.gif" width="100%"></IMG></DIV></TD></TR></TBODY></TABLE>
<H1>Exit Criteria</H1>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD width=28><IMG src="images/check.gif"></TD>
<TD>
<P class=p1><B>New scenario and/or quality of service requirements have been added to reflect the new understanding of the system.</B></P></TD></TR></TBODY></TABLE></DIV></TD><!-- End XSL3 --><!--  END CENTER ************************* -->
<TD background=images/b_right.gif><IMG src="images/b_right.gif"></TD></TR>
<TR>
<TD><IMG src="images/b_bottomleft.gif"></TD>
<TD background=images/b_bottom.gif><IMG src="images/b_bottom.gif"></TD>
<TD><IMG src="images/b_bottomright.gif"></TD></TR></TBODY></TABLE><!-- footer -->
<SCRIPT>doFooter()</SCRIPT>
<IMG height=10 src="images/clear.gif" width=1>
<CENTER>
<P class=p1a><A href="EULA/_EULA.txt">© 2006 Microsoft Corporation. All rights reserved.</A></P></CENTER>
<CENTER>
<P class=p1a>Version 4.1.0 </P></CENTER><IMG height=20 src="images/clear.gif" width=1> <!-- end footer --></TD><!-- endcenter content area --><!-- start right margin -->
<TD width=20><IMG height=1 src="Source/clear.gif" width=12></TD><!-- end left margin --></TR></TBODY></TABLE><!-- end main body table -->
<SCRIPT language=JScript src="Code\Iceberg.js" defer type=text/JScript></SCRIPT>
</BODY></HTML>
