<HTML><HEAD><TITLE>MSF for Agile Software Development</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8"><LINK href="css\msf.css" type=text/css rel=stylesheet>
<SCRIPT language=JavaScript src="CODE\header.js"></SCRIPT>

<SCRIPT language=JavaScript src="CODE\leftnav.js"></SCRIPT>

<SCRIPT language=JavaScript src="CODE\footer.js"></SCRIPT>

<SCRIPT language=JavaScript src="CODE\msf.js"></SCRIPT>
</HEAD>
<BODY onload=javascript:setCheckboxValue();initOverviewCookie(); marginheight="0" marginwidth="0"><!-- start header -->
<TABLE class=idheader height=70 cellSpacing=0 cellPadding=0 width="100%" bgColor=#cedcf5 border=0>
<TBODY>
<TR>
<TD width=*><IMG height=70 alt="MSF for Agile Software Development" src="images/header_agile.gif" width=400></TD>
<TD width=115><IMG height=70 alt="Visual Studio 2005 Team System logo" src="images/header_vsts_logo.gif" width=137></TD></TR>
<TR bgColor=#5373ad height=1>
<TD colSpan=2><IMG height=1 src="images/clear.gif" width=1></TD></TR></TBODY></TABLE><!-- end  header --><!-- start breadcrumbs and tabs -->
<TABLE class=tabrow height=28 cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD width=164><IMG height=1 src="images/clear.gif" width=164></TD>
<TD class=bottom>
<DIV id=TabsHTML style="MARGIN: 0pt">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0 xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<TBODY>
<TR>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('Concepts');" href="Concepts.htm">Overview</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=tabon noWrap width=90><A class=tabon onclick="javascript:doLink('About Roles');" href="AboutRoles.htm">Roles</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('About Work Items');" href="AboutWorkItems.htm">Work&nbsp;Items</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('About Views');" href="AboutViews.htm">Views</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('Work Streams Index');" href="WorkStreamsIndex.htm">Index</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD align=right width=*>
<DIV style="MARGIN-TOP: 3pt">
<P class=p1a><A onclick='javascript:open_window1("glossary.htm")' href="#">Glossary</A></P></DIV></TD>
<TD width=38><IMG src="images/clear.gif"></TD></TR></TBODY></TABLE></DIV><!-- end tabs --></TD></TR></TBODY></TABLE><!-- end breadcrumbs and tabs --><!-- start main body table-->
<TABLE class=bodytable cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR><!-- start left column with navigation -->
<TD width=140>
<DIV id=leftside>
<DIV id=sidemenuHTML>
<DIV style="MARGIN: 6px 0px 5px 20px" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<P class=p1a><A class=nav onclick="javascript:doPortal('click')" href="#">Project Portal<IMG height=9 alt="link arrow" src="images/right-arrow.gif" width=9 border=0></A></P></DIV>
<TABLE cellSpacing=0 cellPadding=0 width=140 border=0 xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<TBODY>
<TR>
<TD width=12><IMG height=12 src="images/b_nav_topleft.gif" width=12></TD>
<TD class=leftnavtop><IMG src="images/clear.gif"></TD>
<TD width=1 background=images/dots.gif rowSpan=3><IMG src="images/dots.gif"></TD></TR>
<TR>
<TD background=images/b_nav_left.gif><IMG src="images/b_nav_left.gif">
<TD class=leftnavtable>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('About Roles');" href="AboutRoles.htm">About Roles</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Business Analyst');" href="BusinessAnalyst.htm">Business Analyst</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Project Manager');" href="ProjectManager.htm">Project Manager</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Architect');" href="Architect.htm">Architect</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Developer');" href="Developer.htm">Developer</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Tester');" href="Tester.htm">Tester</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Release Manager');" href="ReleaseManager.htm">Release Manager</A></TD></TR>
<TR>
<TD class=nav-select><A class=nav onclick="javascript:doLink('Database Administrator');" href="DatabaseAdministrator.htm">Database Administrator</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Database Developer');" href="DatabaseDeveloper.htm">Database Developer</A></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD><IMG src="images/b_nav_bottomleft.gif"></TD>
<TD class=leftnavbottom><IMG src="images/clear.gif"></TD></TR></TBODY></TABLE></DIV><!-- start left column see also area -->
<DIV id=SeeAlsoHTML>
<TABLE class=seealso cellSpacing=0 cellPadding=0 width=134 border=0 xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<TBODY>
<TR>
<TD width=13><IMG src="images/b_see_topleft.gif"></TD>
<TD class=seealso_top><IMG src="images/clear.gif"></TD>
<TD width=13><IMG src="images/b_see_topright.gif"></TD></TR>
<TR>
<TD background=images/b_see_left.gif><IMG src="images/b_see_left.gif"></TD>
<TD class=seealso>
<P class=h3a><B>See Also</B></P>
<P class=p1b><A onclick='javascript:open_window2("http://go.microsoft.com/fwlink/?LinkID=74436");' href="#">Deploying Your Database Project to Production</A></P>
<P class=p1b><A onclick='javascript:open_window2("http://go.microsoft.com/fwlink/?LinkID=74437");' href="#">Handling Security Objects</A></P></TD>
<TD background=images/b_see_right.gif><IMG src="images/b_see_right.gif"></TD></TR>
<TR>
<TD><IMG src="images/b_see_bottomleft.gif"></TD>
<TD class=seealso_bottom><IMG src="images/clear.gif"></TD>
<TD><IMG src="images/b_see_bottomright.gif"></TD></TR></TBODY></TABLE></DIV><!-- end left column see also area --></DIV></TD><!-- end left column with navigation --><!-- start center content area -->
<TD>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD><IMG src="images/b_topleft.gif"></TD>
<TD background=images/b_top.gif><IMG height=15 src="images/b_top.gif" width=300></TD>
<TD><IMG src="images/b_topright.gif"></TD></TR>
<TR>
<TD background=images/b_left.gif><IMG src="images/b_left.gif"></TD><!-- Start XSL3 -->
<TD id=XSL3 width="100%" bgColor=#ffffff>
<DIV style="HEIGHT: 280pt" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<DIV id=set_start1>
<DIV class=set_start2>
<FORM name=homePageCheckbox>
<P class=home><INPUT id=setAsHomePage onclick="javascript:setRoleAsHome('Database Administrator')" type=checkbox name=setAsHomePage>Set as Start page</INPUT><INPUT id=roleValue type=hidden value="Database Administrator" name=roleValue></INPUT></P></FORM></DIV></DIV>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD width=70><IMG height=61 alt="role icon" src="images/i_role.gif" width=61 border=0></TD>
<TD>
<P class=title1>Database Administrator</P></TD></TR></TBODY></TABLE>
<DIV style="MARGIN: 0pt; TEXT-ALIGN: right">
<P class=p1a><A id=AllATag onclick=doExpandAllRolesRight() href="#">collapse all</A><IMG style="MARGIN-BOTTOM: -1pt" height=13 src="images/x_section_close.gif" width=30 border=0 name=block0></P></DIV>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD width=150>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD class=ws-off><A onclick="javascript:doLinkHighlight('Database Administrator','About Database Administrator');" href="DatabaseAdministrator_AboutDatabaseAdministrator.htm">About Database Administrator</A></TD>
<TD><IMG height=24 src="images/clear.gif" width=10></TD></TR>
<TR>
<TD><IMG height=6 src="images/clear.gif" width=1></TD>
<TD><IMG src="images/clear.gif"></TD></TR>
<TR>
<TD background=images/rule_horiz_dots.gif><IMG src="images/rule_horiz_dots.gif"></TD>
<TD><IMG src="images/clear.gif"></TD></TR>
<TR>
<TD colSpan=2>
<DIV style="MARGIN: 14px 2px 4px 0px">
<TABLE id=Table2 cellSpacing=0 cellPadding=0 border=0>
<TBODY>
<TR>
<TD><IMG src="images/i_workstreams_2.gif"></TD>
<TD>
<P class=p1b><B>Workstreams</B></P></TD></TR></TBODY></TABLE></DIV></TD></TR>
<TR>
<TD class=ws-off><A onclick="javascript:doLinkHighlight('Database Administrator','Create a Database Project');" href="DatabaseAdministrator_CreateaDatabaseProject.htm">Create a Database Project</A></TD></TR>
<TR>
<TD class=ws-select><A onclick="javascript:doLinkHighlight('Database Administrator','Deploy a Database Project');" href="DatabaseAdministrator_DeployaDatabaseProject.htm">Deploy a Database Project</A></TD>
<TD class=ws_select_bg><IMG height=24 src="images/clear.gif" width=10></TD></TR>
<TR>
<TD class=ws-off><A onclick="javascript:doLinkHighlight('Database Administrator','Show All');" href="DatabaseAdministrator_ShowAll.htm">Show All</A></TD>
<TD><IMG height=24 src="images/clear.gif" width=10></TD></TR></TBODY></TABLE></TD>
<TD width=3 background=images/centerdivide2.gif><IMG src="images/centerdivide2.gif"></TD>
<TD id=XSL4>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0 xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<TBODY>
<TR>
<TD class=rolesections1>
<P class=rolesections2>Step-by-step</P></TD>
<TD class=rolesections1 width=26><IMG height=13 src="images/clear.gif" width=30 border=0></TD></TR></TBODY></TABLE>
<DIV id=workstream1 style="DISPLAY: block; MARGIN: 0pt 0pt 7pt 9pt" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<UL class="bullet_unit ">
<LI class=bulletitem><A onclick="javascript:doLink('Deploy a Database Project');" href="DeployaDatabaseProject.htm">Deploy a Database Project</A></LI></UL></DIV>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0 xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<TBODY>
<TR>
<TD class=rolesections1>
<P class=rolesections2><A class=rolesections onclick=doExpand3(workitems1,block1) href="#">Work Items</A></P></TD>
<TD class=rolesections1 width=26><A onclick=doExpand3(workitems1,block1) href="#"><IMG height=13 src="images/x_section_close.gif" width=30 border=0 name=block1></A></TD></TR></TBODY></TABLE>
<DIV id=workitems1 style="DISPLAY: block; MARGIN: 0pt 0pt 7pt 9pt" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<P class=home>A work item is a database record which Visual Studio Team Foundation uses to track the assignment and state of work. The MSF for Agile Software Development process defines five work items to assign and track work. These five work items are the scenario, quality of service requirement, task, bug, and risk.</P>
<UL class="bullet_unit ">
<LI class=bulletitem><A onclick="javascript:doLink('Task');" href="Task.htm">Task</A></LI></UL></DIV></TD></TR></TBODY></TABLE></DIV></TD><!-- End XSL3 --><!--  END CENTER ************************* -->
<TD background=images/b_right.gif><IMG src="images/b_right.gif"></TD></TR>
<TR>
<TD><IMG src="images/b_bottomleft.gif"></TD>
<TD background=images/b_bottom.gif><IMG src="images/b_bottom.gif"></TD>
<TD><IMG src="images/b_bottomright.gif"></TD></TR></TBODY></TABLE><!-- footer -->
<SCRIPT>doFooter()</SCRIPT>
<IMG height=10 src="images/clear.gif" width=1>
<CENTER>
<P class=p1a><A href="EULA/_EULA.txt">© 2006 Microsoft Corporation. All rights reserved.</A></P></CENTER>
<CENTER>
<P class=p1a>Version 4.1.0 </P></CENTER><IMG height=20 src="images/clear.gif" width=1> <!-- end footer --></TD><!-- endcenter content area --><!-- start right margin -->
<TD width=20><IMG height=1 src="Source/clear.gif" width=12></TD><!-- end left margin --></TR></TBODY></TABLE><!-- end main body table -->
<SCRIPT language=JScript src="Code\Iceberg.js" defer type=text/JScript></SCRIPT>
</BODY></HTML>
