<HTML><HEAD><TITLE>MSF for Agile Software Development</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8"><LINK href="css\msf.css" type=text/css rel=stylesheet>
<SCRIPT language=JavaScript src="CODE\header.js"></SCRIPT>

<SCRIPT language=JavaScript src="CODE\leftnav.js"></SCRIPT>

<SCRIPT language=JavaScript src="CODE\footer.js"></SCRIPT>

<SCRIPT language=JavaScript src="CODE\msf.js"></SCRIPT>
</HEAD>
<BODY onload=javascript:setCheckboxValue();initOverviewCookie(); marginheight="0" marginwidth="0"><!-- start header -->
<TABLE class=idheader height=70 cellSpacing=0 cellPadding=0 width="100%" bgColor=#cedcf5 border=0>
<TBODY>
<TR>
<TD width=*><IMG height=70 alt="MSF for Agile Software Development" src="images/header_agile.gif" width=400></TD>
<TD width=115><IMG height=70 alt="Visual Studio 2005 Team System logo" src="images/header_vsts_logo.gif" width=137></TD></TR>
<TR bgColor=#5373ad height=1>
<TD colSpan=2><IMG height=1 src="images/clear.gif" width=1></TD></TR></TBODY></TABLE><!-- end  header --><!-- start breadcrumbs and tabs -->
<TABLE class=tabrow height=28 cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD width=164><IMG height=1 src="images/clear.gif" width=164></TD>
<TD class=bottom>
<DIV id=TabsHTML style="MARGIN: 0pt">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0 xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<TBODY>
<TR>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('Concepts');" href="Concepts.htm">Overview</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=tabon noWrap width=90><A class=tabon onclick="javascript:doLink('About Roles');" href="AboutRoles.htm">Roles</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('About Work Items');" href="AboutWorkItems.htm">Work&nbsp;Items</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('About Views');" href="AboutViews.htm">Views</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('Work Streams Index');" href="WorkStreamsIndex.htm">Index</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD align=right width=*>
<DIV style="MARGIN-TOP: 3pt">
<P class=p1a><A onclick='javascript:open_window1("glossary.htm")' href="#">Glossary</A></P></DIV></TD>
<TD width=38><IMG src="images/clear.gif"></TD></TR></TBODY></TABLE></DIV><!-- end tabs --></TD></TR></TBODY></TABLE><!-- end breadcrumbs and tabs --><!-- start main body table-->
<TABLE class=bodytable cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR><!-- start left column with navigation -->
<TD width=140>
<DIV id=leftside>
<DIV id=sidemenuHTML>
<DIV style="MARGIN: 6px 0px 5px 20px" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<P class=p1a><A class=nav onclick="javascript:doPortal('click')" href="#">Project Portal<IMG height=9 alt="link arrow" src="images/right-arrow.gif" width=9 border=0></A></P></DIV>
<TABLE cellSpacing=0 cellPadding=0 width=140 border=0 xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<TBODY>
<TR>
<TD width=12><IMG height=12 src="images/b_nav_topleft.gif" width=12></TD>
<TD class=leftnavtop><IMG src="images/clear.gif"></TD>
<TD width=1 background=images/dots.gif rowSpan=3><IMG src="images/dots.gif"></TD></TR>
<TR>
<TD background=images/b_nav_left.gif><IMG src="images/b_nav_left.gif">
<TD class=leftnavtable>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('About Roles');" href="AboutRoles.htm">About Roles</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Business Analyst');" href="BusinessAnalyst.htm">Business Analyst</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Project Manager');" href="ProjectManager.htm">Project Manager</A></TD></TR>
<TR>
<TD class=nav-select><A class=nav onclick="javascript:doLink('Architect');" href="Architect.htm">Architect</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Developer');" href="Developer.htm">Developer</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Tester');" href="Tester.htm">Tester</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Release Manager');" href="ReleaseManager.htm">Release Manager</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Database Administrator');" href="DatabaseAdministrator.htm">Database Administrator</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Database Developer');" href="DatabaseDeveloper.htm">Database Developer</A></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD><IMG src="images/b_nav_bottomleft.gif"></TD>
<TD class=leftnavbottom><IMG src="images/clear.gif"></TD></TR></TBODY></TABLE></DIV><!-- start left column see also area -->
<DIV id=SeeAlsoHTML>
<TABLE class=seealso cellSpacing=0 cellPadding=0 width=134 border=0 xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<TBODY>
<TR>
<TD width=13><IMG src="images/b_see_topleft.gif"></TD>
<TD class=seealso_top><IMG src="images/clear.gif"></TD>
<TD width=13><IMG src="images/b_see_topright.gif"></TD></TR>
<TR>
<TD background=images/b_see_left.gif><IMG src="images/b_see_left.gif"></TD>
<TD class=seealso>
<H3><B>Next Steps</B></H3>
<P class=p1b><A onclick="javascript:doLink('Write Code for a Development Task');" href="WriteCodeforaDevelopmentTask.htm">Write Code for a Development Task</A></P>
<P class=p1b><A onclick="javascript:doLink('Code the Fix for a Bug');" href="CodetheFixforaBug.htm">Code the Fix for a Bug</A></P></TD>
<TD background=images/b_see_right.gif><IMG src="images/b_see_right.gif"></TD></TR>
<TR>
<TD background=images/b_see_left.gif><IMG src="images/b_see_left.gif"></TD>
<TD class=seealso>
<H3><B>Work Products - Visual Studio</B></H3>
<P class=p1b><A onclick="javascript:doLink('Application Diagram');" href="ApplicationDiagram.htm">Application Diagram</A></P></TD>
<TD background=images/b_see_right.gif><IMG src="images/b_see_right.gif"></TD></TR>
<TR>
<TD><IMG src="images/b_see_bottomleft.gif"></TD>
<TD class=seealso_bottom><IMG src="images/clear.gif"></TD>
<TD><IMG src="images/b_see_bottomright.gif"></TD></TR></TBODY></TABLE></DIV><!-- end left column see also area --></DIV></TD><!-- end left column with navigation --><!-- start center content area -->
<TD>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD><IMG src="images/b_topleft.gif"></TD>
<TD background=images/b_top.gif><IMG height=15 src="images/b_top.gif" width=300></TD>
<TD><IMG src="images/b_topright.gif"></TD></TR>
<TR>
<TD background=images/b_left.gif><IMG src="images/b_left.gif"></TD><!-- Start XSL3 -->
<TD id=XSL3 width="100%" bgColor=#ffffff>
<DIV style="HEIGHT: 280pt" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<P class=title3>Activity:</P>
<P class=title2>Determine Interfaces</P>
<DIV style="MARGIN-TOP: 12px">
<TABLE id=Table1 cellSpacing=0 cellPadding=0 border=0>
<TBODY>
<TR>
<TD><IMG class=small_icons height=35 alt="role icon" src="images/i_role_2.gif" width=35></TD>
<TD><IMG height=1 src="images/clear.gif" width=8></TD>
<TD>
<TABLE>
<TBODY>
<TR>
<TD class=p1c><A onclick="javascript:doLink('Architect');" href="Architect.htm">Architect</A></TD></TR></TBODY></TABLE></TD>
<TD><IMG height=1 src="images/clear.gif" width=20></TD>
<TD><IMG class=small_icons height=35 alt="role icon" src="images/i_workstreams_2.gif" width=35></TD>
<TD><IMG height=1 src="images/clear.gif" width=8></TD>
<TD>
<P class=p1c><A onclick="javascript:doLink('Create Solution Architecture');" href="CreateSolutionArchitecture.htm">Create Solution Architecture</A></P></TD>
<TD><IMG height=1 src="images/clear.gif" width=20></TD>
<TD><IMG height=1 src="images/clear.gif" width=14></TD></TR></TBODY></TABLE></DIV>
<DIV class=raci>
<TABLE cellSpacing=0 cellPadding=0 border=0>
<TBODY>
<TR>
<TD width=2 bgColor=#5f7cb0><IMG src="images/clear.gif"></TD>
<TD width=4><IMG src="images/clear.gif"></TD>
<TD>
<P class=h7>Participating Roles</P>
<P class=p1b>Responsible:</P>
<P class=p1a><STRONG>Architect</STRONG></P>
<P class=p1b>Consult:</P>
<P class=p1a><STRONG>Developer</STRONG></P></TD></TR></TBODY></TABLE></DIV>
<H3><A onclick="doExpand(overview11, expand); toggleOverviewOn(overview11);" href="#"><IMG src="images/expando_closed.gif" border=0 name=expand> Overview </A></H3>
<DIV id=overview11 style="DISPLAY: none; MARGIN: 0px 0px 0px 15px">
<P class=p1>Systems can be developed in parallel when interfaces are determined and before development begins. Often insufficient detail exists at the beginning of an iteration to understand all of the necessary components of an interface. Therefore,&nbsp;defer the development of interfaces until absolutely necessary. Even after interfaces are defined change occurs in the project. Determining the interfaces helps with the integration of systems as well as with the changes from implementing development tasks. The highest level and external interfaces&nbsp;for the system are reflected in&nbsp;the application diagrams.</P></DIV>
<H1>Entry Criteria</H1>
<UL class=bodyitem_unit></UL>
<P class=p1><B>Dependencies:</B></P>
<UL class=bodyitem_unit>
<LI class=bodyitem>The application diagram reflects the applications, connections, and endpoints for the current set of scenarios and quality of service requirements.</LI></UL>
<H1>Sub-Activities</H1>
<TABLE cellSpacing=0 cellPadding=3 width="100%" border=0>
<TBODY>
<TR>
<TD colSpan=3><IMG height=12 src="images/clear.gif" width=1></IMG></TD></TR>
<TR>
<TD width=36>
<P class=step2>1</P></TD>
<TD width="20%">
<P class=p1a>Design the Interface</P></TD>
<TD>
<UL class=tableitem_unit>
<LI class=tableitem>Determine the interface flow for the scenario or quality of service requirement. Look at the requirements for interfacing with external systems. </LI>
<LI class=tableitem>Identify the protocol for each information flow. Some interfaces require more that just a single call. Instead, packets flow through the interfaces in the form of a protocol. Understanding this protocol is important to synchronizing the communication between the systems.</LI></UL>
<DIV style="MARGIN: -4px 0px 6px"><IMG height=1 src="images/rule1.gif" width="100%"></IMG></DIV></TD></TR>
<TR>
<TD width=36>
<P class=step2>2</P></TD>
<TD width="20%">
<P class=p1a>Define Web Service Interfaces</P></TD>
<TD>
<UL class=tableitem_unit>
<LI class=tableitem>Choose the endpoint of a Web service in the application diagram. Define the operation and provide the operation information such as name, return type, and parameters. Make sure the properties reflect the correct language and destination. Generate the stub of the code for the new Web service.</LI>
<LI class=tableitem>Save the application diagram and check&nbsp;it into version control.</LI></UL>
<DIV style="MARGIN: -4px 0px 6px"><IMG height=1 src="images/rule1.gif" width="100%"></IMG></DIV></TD></TR>
<TR>
<TD width=36>
<P class=step2>3</P></TD>
<TD width="20%">
<P class=p1a>Create Class Interfaces</P></TD>
<TD>
<UL class=tableitem_unit>
<LI class=tableitem>Work with the developers to define methods in the classes that provide interfaces between developers. Utilize the class diagram to check consistency of the classes and the new methods.</LI>
<LI class=tableitem>Work with developers to help facilitate the integration of development tasks. Check that all assumptions on the integration are understood. Order development tasks to facilitate building one on another&nbsp;to make integration more seamless.</LI></UL>
<DIV style="MARGIN: -4px 0px 6px"><IMG height=1 src="images/rule1.gif" width="100%"></IMG></DIV></TD></TR></TBODY></TABLE>
<H1>Exit Criteria</H1>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD width=28><IMG src="images/check.gif"></TD>
<TD>
<P class=p1><B>The interface definitions have sufficient detail for developers to proceed with design and implementation.</B></P></TD></TR></TBODY></TABLE></DIV></TD><!-- End XSL3 --><!--  END CENTER ************************* -->
<TD background=images/b_right.gif><IMG src="images/b_right.gif"></TD></TR>
<TR>
<TD><IMG src="images/b_bottomleft.gif"></TD>
<TD background=images/b_bottom.gif><IMG src="images/b_bottom.gif"></TD>
<TD><IMG src="images/b_bottomright.gif"></TD></TR></TBODY></TABLE><!-- footer -->
<SCRIPT>doFooter()</SCRIPT>
<IMG height=10 src="images/clear.gif" width=1>
<CENTER>
<P class=p1a><A href="EULA/_EULA.txt">© 2006 Microsoft Corporation. All rights reserved.</A></P></CENTER>
<CENTER>
<P class=p1a>Version 4.1.0 </P></CENTER><IMG height=20 src="images/clear.gif" width=1> <!-- end footer --></TD><!-- endcenter content area --><!-- start right margin -->
<TD width=20><IMG height=1 src="Source/clear.gif" width=12></TD><!-- end left margin --></TR></TBODY></TABLE><!-- end main body table -->
<SCRIPT language=JScript src="Code\Iceberg.js" defer type=text/JScript></SCRIPT>
</BODY></HTML>
