<HTML><HEAD><TITLE>MSF for Agile Software Development</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8"><LINK href="css\msf.css" type=text/css rel=stylesheet>
<SCRIPT language=JavaScript src="CODE\header.js"></SCRIPT>

<SCRIPT language=JavaScript src="CODE\leftnav.js"></SCRIPT>

<SCRIPT language=JavaScript src="CODE\footer.js"></SCRIPT>

<SCRIPT language=JavaScript src="CODE\msf.js"></SCRIPT>
</HEAD>
<BODY onload=javascript:setCheckboxValue();initOverviewCookie(); marginheight="0" marginwidth="0"><!-- start header -->
<TABLE class=idheader height=70 cellSpacing=0 cellPadding=0 width="100%" bgColor=#cedcf5 border=0>
<TBODY>
<TR>
<TD width=*><IMG height=70 alt="MSF for Agile Software Development" src="images/header_agile.gif" width=400></TD>
<TD width=115><IMG height=70 alt="Visual Studio 2005 Team System logo" src="images/header_vsts_logo.gif" width=137></TD></TR>
<TR bgColor=#5373ad height=1>
<TD colSpan=2><IMG height=1 src="images/clear.gif" width=1></TD></TR></TBODY></TABLE><!-- end  header --><!-- start breadcrumbs and tabs -->
<TABLE class=tabrow height=28 cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD width=164><IMG height=1 src="images/clear.gif" width=164></TD>
<TD class=bottom>
<DIV id=TabsHTML style="MARGIN: 0pt">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0 xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<TBODY>
<TR>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('Concepts');" href="Concepts.htm">Overview</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('About Roles');" href="AboutRoles.htm">Roles</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('About Work Items');" href="AboutWorkItems.htm">Work&nbsp;Items</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=tabon noWrap width=90><A class=tabon onclick="javascript:doLink('About Views');" href="AboutViews.htm">Views</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('Work Streams Index');" href="WorkStreamsIndex.htm">Index</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD align=right width=*>
<DIV style="MARGIN-TOP: 3pt">
<P class=p1a><A onclick='javascript:open_window1("glossary.htm")' href="#">Glossary</A></P></DIV></TD>
<TD width=38><IMG src="images/clear.gif"></TD></TR></TBODY></TABLE></DIV><!-- end tabs --></TD></TR></TBODY></TABLE><!-- end breadcrumbs and tabs --><!-- start main body table-->
<TABLE class=bodytable cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR><!-- start left column with navigation -->
<TD width=140>
<DIV id=leftside>
<DIV id=sidemenuHTML>
<DIV style="MARGIN: 6px 0px 5px 20px" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<P class=p1a><A class=nav onclick="javascript:doPortal('click')" href="#">Project Portal<IMG height=9 alt="link arrow" src="images/right-arrow.gif" width=9 border=0></A></P></DIV>
<TABLE cellSpacing=0 cellPadding=0 width=140 border=0 xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<TBODY>
<TR>
<TD width=12><IMG height=12 src="images/b_nav_topleft.gif" width=12></TD>
<TD class=leftnavtop><IMG src="images/clear.gif"></TD>
<TD width=1 background=images/dots.gif rowSpan=3><IMG src="images/dots.gif"></TD></TR>
<TR>
<TD background=images/b_nav_left.gif><IMG src="images/b_nav_left.gif">
<TD class=leftnavtable>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('About Views');" href="AboutViews.htm">About Views</A></TD></TR>
<TR>
<TD class=nav-select><A class=nav onclick="javascript:doLink('Disciplines');" href="Disciplines.htm">Disciplines</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Qualities of Service');" href="QualitiesofService.htm">Qualities of Service</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Cycles');" href="Cycles.htm">Cycles</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Tracks');" href="Tracks.htm">Tracks</A></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD><IMG src="images/b_nav_bottomleft.gif"></TD>
<TD class=leftnavbottom><IMG src="images/clear.gif"></TD></TR></TBODY></TABLE></DIV><!-- start left column see also area -->
<DIV id=SeeAlsoHTML>&nbsp;</DIV><!-- end left column see also area --></DIV></TD><!-- end left column with navigation --><!-- start center content area -->
<TD>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD><IMG src="images/b_topleft.gif"></TD>
<TD background=images/b_top.gif><IMG height=15 src="images/b_top.gif" width=300></TD>
<TD><IMG src="images/b_topright.gif"></TD></TR>
<TR>
<TD background=images/b_left.gif><IMG src="images/b_left.gif"></TD><!-- Start XSL3 -->
<TD id=XSL3 width="100%" bgColor=#ffffff>
<DIV style="HEIGHT: 280pt" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD>
<P class=title1>Disciplines</P></TD></TR></TBODY></TABLE><BR>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD width=150>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD class=ws-off><A onclick="javascript:doLinkHighlight('Disciplines','About Disciplines');" href="Disciplines_AboutDisciplines.htm">About Disciplines</A></TD>
<TD><IMG height=24 src="images/clear.gif" width=10></TD></TR>
<TR>
<TD class=ws-select><A onclick="javascript:doLinkHighlight('Disciplines','Project Management');" href="Disciplines_ProjectManagement.htm">Project Management</A></TD>
<TD class=ws_select_bg><IMG height=24 src="images/clear.gif" width=10></TD></TR>
<TR>
<TD class=ws-off><A onclick="javascript:doLinkHighlight('Disciplines','Risk Management');" href="Disciplines_RiskManagement.htm">Risk Management</A></TD>
<TD><IMG height=24 src="images/clear.gif" width=10></TD></TR></TBODY></TABLE></TD>
<TD width=3 background=images/centerdivide2.gif><IMG src="images/centerdivide2.gif"></TD>
<TD id=XSL4>
<TABLE id=Table1 cellSpacing=0 cellPadding=0 width="100%" border=0 xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<TBODY>
<TR>
<TD class=contentblock>
<DIV style="MARGIN: 0pt 6pt">
<P class=title3>Workstreams used in 'Project Management' (Disciplines)</P>
<TABLE id=Table2 cellSpacing=0 cellPadding=0 border=0>
<TBODY>
<TR>
<TD>
<DIV style="MARGIN-TOP: 44pt">
<TABLE id=Table3 cellSpacing=3 cellPadding=0 width=100 border=0>
<TBODY>
<TR>
<TD colSpan=3>
<P class=p1><B>Key</B></P></TD></TR>
<TR>
<TD class=state_cell>x</TD>
<TD>
<P class=p1a>Activities used</P></TD></TR>
<TR>
<TD colSpan=3><IMG class=state_cell_width src="images/clear.gif"></TD></TR>
<TR>
<TD class=state_cell3>x</TD>
<TD>
<P class=p1a>Activities not used</P></TD></TR></TBODY></TABLE></DIV></TD>
<TD>
<TABLE id=Table4 cellSpacing=0 cellPadding=0 border=0>
<TBODY>
<TR>
<TD>
<P class=p1c><IMG style="MARGIN-TOP: 0pt; FLOAT: left" src="images/i_workstreams_2.gif"><A onclick="javascript:doLink('Guide Iteration');" href="GuideIteration.htm">Guide Iteration</A></P></TD></TR>
<TR>
<TD>
<P class=p1c><IMG style="MARGIN-TOP: 0pt; FLOAT: left" src="images/i_role_2.gif"><A onclick="javascript:doLink('Project Manager');" href="ProjectManager.htm">Project Manager</A></P></TD></TR>
<TR>
<TD><IMG class=state_cell_width src="images/clear.gif"></TD></TR>
<TR>
<TD class=state_cell><A class=nav onclick="javascript:doLink('Monitor Iteration');" href="MonitorIteration.htm">Monitor Iteration</A></TD></TR>
<TR>
<TD><IMG class=state_cell_width src="images/clear.gif"></TD></TR>
<TR>
<TD class=state_cell3><A class=nav onclick="javascript:doLink('Mitigate a Risk');" href="MitigateaRisk.htm">Mitigate a Risk</A></TD></TR>
<TR>
<TD><IMG class=state_cell_width src="images/clear.gif"></TD></TR>
<TR>
<TD class=state_cell><A class=nav onclick="javascript:doLink('Conduct Retrospective');" href="ConductRetrospective.htm">Conduct Retrospective</A></TD></TR>
<TR>
<TD><IMG class=state_cell_width src="images/clear.gif"></TD></TR></TBODY></TABLE></TD>
<TD><IMG height=1 src="images/clear.gif" width=16></TD>
<TD>
<TABLE id=Table4 cellSpacing=0 cellPadding=0 border=0>
<TBODY>
<TR>
<TD>
<P class=p1c><IMG style="MARGIN-TOP: 0pt; FLOAT: left" src="images/i_workstreams_2.gif"><A onclick="javascript:doLink('Plan an Iteration');" href="PlananIteration.htm">Plan an Iteration</A></P></TD></TR>
<TR>
<TD>
<P class=p1c><IMG style="MARGIN-TOP: 0pt; FLOAT: left" src="images/i_role_2.gif"><A onclick="javascript:doLink('Project Manager');" href="ProjectManager.htm">Project Manager</A></P></TD></TR>
<TR>
<TD><IMG class=state_cell_width src="images/clear.gif"></TD></TR>
<TR>
<TD class=state_cell3><A class=nav onclick="javascript:doLink('Determine Iteration Length');" href="DetermineIterationLength.htm">Determine Iteration Length</A></TD></TR>
<TR>
<TD><IMG class=state_cell_width src="images/clear.gif"></TD></TR>
<TR>
<TD class=state_cell><A class=nav onclick="javascript:doLink('Estimate Scenario');" href="EstimateScenario.htm">Estimate Scenario</A></TD></TR>
<TR>
<TD><IMG class=state_cell_width src="images/clear.gif"></TD></TR>
<TR>
<TD class=state_cell><A class=nav onclick="javascript:doLink('Estimate Quality of Service Requirement');" href="EstimateQualityofServiceRequirement.htm">Estimate Quality of Service Requirement</A></TD></TR>
<TR>
<TD><IMG class=state_cell_width src="images/clear.gif"></TD></TR>
<TR>
<TD class=state_cell><A class=nav onclick="javascript:doLink('Schedule Scenario');" href="ScheduleScenario.htm">Schedule Scenario</A></TD></TR>
<TR>
<TD><IMG class=state_cell_width src="images/clear.gif"></TD></TR>
<TR>
<TD class=state_cell><A class=nav onclick="javascript:doLink('Schedule Quality of Service Requirement');" href="ScheduleQualityofServiceRequirement.htm">Schedule Quality of Service Requirement</A></TD></TR>
<TR>
<TD><IMG class=state_cell_width src="images/clear.gif"></TD></TR>
<TR>
<TD class=state_cell><A class=nav onclick="javascript:doLink('Schedule Bug Fixing Allotment');" href="ScheduleBugFixingAllotment.htm">Schedule Bug Fixing Allotment</A></TD></TR>
<TR>
<TD><IMG class=state_cell_width src="images/clear.gif"></TD></TR>
<TR>
<TD class=state_cell3><A class=nav onclick="javascript:doLink('Divide Scenarios into Tasks');" href="DivideScenariosintoTasks.htm">Divide Scenarios into Tasks</A></TD></TR>
<TR>
<TD><IMG class=state_cell_width src="images/clear.gif"></TD></TR>
<TR>
<TD class=state_cell3><A class=nav onclick="javascript:doLink('Divide Quality of Service Requirements into Tasks');" href="DivideQualityofServiceRequirementsintoTasks.htm">Divide Quality of Service Requirements into Tasks</A></TD></TR>
<TR>
<TD><IMG class=state_cell_width src="images/clear.gif"></TD></TR></TBODY></TABLE></TD>
<TD><IMG height=1 src="images/clear.gif" width=16></TD>
<TD>
<TABLE id=Table4 cellSpacing=0 cellPadding=0 border=0>
<TBODY>
<TR>
<TD>
<P class=p1c><IMG style="MARGIN-TOP: 0pt; FLOAT: left" src="images/i_workstreams_2.gif"><A onclick="javascript:doLink('Guide Project');" href="GuideProject.htm">Guide Project</A></P></TD></TR>
<TR>
<TD>
<P class=p1c><IMG style="MARGIN-TOP: 0pt; FLOAT: left" src="images/i_role_2.gif"><A onclick="javascript:doLink('Project Manager');" href="ProjectManager.htm">Project Manager</A></P></TD></TR>
<TR>
<TD><IMG class=state_cell_width src="images/clear.gif"></TD></TR>
<TR>
<TD class=state_cell><A class=nav onclick="javascript:doLink('Review Objectives');" href="ReviewObjectives.htm">Review Objectives</A></TD></TR>
<TR>
<TD><IMG class=state_cell_width src="images/clear.gif"></TD></TR>
<TR>
<TD class=state_cell><A class=nav onclick="javascript:doLink('Assess Progress');" href="AssessProgress.htm">Assess Progress</A></TD></TR>
<TR>
<TD><IMG class=state_cell_width src="images/clear.gif"></TD></TR>
<TR>
<TD class=state_cell3><A class=nav onclick="javascript:doLink('Evaluate Test Metric Thresholds');" href="EvaluateTestMetricThresholds.htm">Evaluate Test Metric Thresholds</A></TD></TR>
<TR>
<TD><IMG class=state_cell_width src="images/clear.gif"></TD></TR>
<TR>
<TD class=state_cell3><A class=nav onclick="javascript:doLink('Triage Bugs');" href="TriageBugs.htm">Triage Bugs</A></TD></TR>
<TR>
<TD><IMG class=state_cell_width src="images/clear.gif"></TD></TR>
<TR>
<TD class=state_cell3><A class=nav onclick="javascript:doLink('Identify Risk');" href="IdentifyRisk.htm">Identify Risk</A></TD></TR>
<TR>
<TD><IMG class=state_cell_width src="images/clear.gif"></TD></TR></TBODY></TABLE></TD>
<TD><IMG height=1 src="images/clear.gif" width=16></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></TD><!-- End XSL3 --><!--  END CENTER ************************* -->
<TD background=images/b_right.gif><IMG src="images/b_right.gif"></TD></TR>
<TR>
<TD><IMG src="images/b_bottomleft.gif"></TD>
<TD background=images/b_bottom.gif><IMG src="images/b_bottom.gif"></TD>
<TD><IMG src="images/b_bottomright.gif"></TD></TR></TBODY></TABLE><!-- footer -->
<SCRIPT>doFooter()</SCRIPT>
<IMG height=10 src="images/clear.gif" width=1>
<CENTER>
<P class=p1a><A href="EULA/_EULA.txt">© 2006 Microsoft Corporation. All rights reserved.</A></P></CENTER>
<CENTER>
<P class=p1a>Version 4.1.0 </P></CENTER><IMG height=20 src="images/clear.gif" width=1> <!-- end footer --></TD><!-- endcenter content area --><!-- start right margin -->
<TD width=20><IMG height=1 src="Source/clear.gif" width=12></TD><!-- end left margin --></TR></TBODY></TABLE><!-- end main body table -->
<SCRIPT language=JScript src="Code\Iceberg.js" defer type=text/JScript></SCRIPT>
</BODY></HTML>
