<HTML><HEAD><TITLE>MSF for Agile Software Development</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8"><LINK href="css\msf.css" type=text/css rel=stylesheet>
<SCRIPT language=JavaScript src="CODE\header.js"></SCRIPT>

<SCRIPT language=JavaScript src="CODE\leftnav.js"></SCRIPT>

<SCRIPT language=JavaScript src="CODE\footer.js"></SCRIPT>

<SCRIPT language=JavaScript src="CODE\msf.js"></SCRIPT>
</HEAD>
<BODY onload=javascript:setCheckboxValue();initOverviewCookie(); marginheight="0" marginwidth="0"><!-- start header -->
<TABLE class=idheader height=70 cellSpacing=0 cellPadding=0 width="100%" bgColor=#cedcf5 border=0>
<TBODY>
<TR>
<TD width=*><IMG height=70 alt="MSF for Agile Software Development" src="images/header_agile.gif" width=400></TD>
<TD width=115><IMG height=70 alt="Visual Studio 2005 Team System logo" src="images/header_vsts_logo.gif" width=137></TD></TR>
<TR bgColor=#5373ad height=1>
<TD colSpan=2><IMG height=1 src="images/clear.gif" width=1></TD></TR></TBODY></TABLE><!-- end  header --><!-- start breadcrumbs and tabs -->
<TABLE class=tabrow height=28 cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD width=164><IMG height=1 src="images/clear.gif" width=164></TD>
<TD class=bottom>
<DIV id=TabsHTML style="MARGIN: 0pt">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0 xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<TBODY>
<TR>
<TD class=tabon noWrap width=90><A class=tabon onclick="javascript:doLink('Concepts');" href="Concepts.htm">Overview</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('About Roles');" href="AboutRoles.htm">Roles</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('About Work Items');" href="AboutWorkItems.htm">Work&nbsp;Items</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('About Views');" href="AboutViews.htm">Views</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('Work Streams Index');" href="WorkStreamsIndex.htm">Index</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD align=right width=*>
<DIV style="MARGIN-TOP: 3pt">
<P class=p1a><A onclick='javascript:open_window1("glossary.htm")' href="#">Glossary</A></P></DIV></TD>
<TD width=38><IMG src="images/clear.gif"></TD></TR></TBODY></TABLE></DIV><!-- end tabs --></TD></TR></TBODY></TABLE><!-- end breadcrumbs and tabs --><!-- start main body table-->
<TABLE class=bodytable cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR><!-- start left column with navigation -->
<TD width=140>
<DIV id=leftside>
<DIV id=sidemenuHTML>
<DIV style="MARGIN: 6px 0px 5px 20px" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<P class=p1a><A class=nav onclick="javascript:doPortal('click')" href="#">Project Portal<IMG height=9 alt="link arrow" src="images/right-arrow.gif" width=9 border=0></A></P></DIV>
<TABLE cellSpacing=0 cellPadding=0 width=140 border=0 xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<TBODY>
<TR>
<TD width=12><IMG height=12 src="images/b_nav_topleft.gif" width=12></TD>
<TD class=leftnavtop><IMG src="images/clear.gif"></TD>
<TD width=1 background=images/dots.gif rowSpan=3><IMG src="images/dots.gif"></TD></TR>
<TR>
<TD background=images/b_nav_left.gif><IMG src="images/b_nav_left.gif">
<TD class=leftnavtable>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Concepts');" href="Concepts.htm">Concepts</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Iterations');" href="Iterations.htm">Cycles and Iterations</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Governance');" href="Governance.htm">Governance</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Team Model');" href="TeamModel.htm">Team Model</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Principles');" href="Principles.htm">Principles</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Mindsets');" href="Mindsets.htm">Mindsets</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Innovations');" href="Innovations.htm">Innovations</A></TD></TR>
<TR>
<TD class=nav-select><A class=nav onclick="javascript:doLink('Getting Started');" href="GettingStarted.htm">Getting Started</A></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD><IMG src="images/b_nav_bottomleft.gif"></TD>
<TD class=leftnavbottom><IMG src="images/clear.gif"></TD></TR></TBODY></TABLE></DIV><!-- start left column see also area -->
<DIV id=SeeAlsoHTML>
<TABLE class=seealso cellSpacing=0 cellPadding=0 width=134 border=0 xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<TBODY>
<TR>
<TD width=13><IMG src="images/b_see_topleft.gif"></TD>
<TD class=seealso_top><IMG src="images/clear.gif"></TD>
<TD width=13><IMG src="images/b_see_topright.gif"></TD></TR>
<TR>
<TD background=images/b_see_left.gif><IMG src="images/b_see_left.gif"></TD>
<TD class=seealso>
<P class=h3a><B>See Also</B></P>
<P class=p1b><A onclick='javascript:open_window2("../../Project Management/Project Checklist.xls");' href="#">To see a list of tasks to get started using MSF with VSTS</A></P>
<P class=p1b><A onclick="javascript:doLink('How to: Get started with MSF');" href="HowtoGetstartedwithMSF.htm">How to: Get started with MSF</A></P>
<P class=p1b><A onclick='javascript:open_window2("http://go.microsoft.com/fwlink/?linkid=40663");' href="#">Microsoft Solutions Framework Home Page</A></P></TD>
<TD background=images/b_see_right.gif><IMG src="images/b_see_right.gif"></TD></TR>
<TR>
<TD><IMG src="images/b_see_bottomleft.gif"></TD>
<TD class=seealso_bottom><IMG src="images/clear.gif"></TD>
<TD><IMG src="images/b_see_bottomright.gif"></TD></TR></TBODY></TABLE></DIV><!-- end left column see also area --></DIV></TD><!-- end left column with navigation --><!-- start center content area -->
<TD>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD><IMG src="images/b_topleft.gif"></TD>
<TD background=images/b_top.gif><IMG height=15 src="images/b_top.gif" width=300></TD>
<TD><IMG src="images/b_topright.gif"></TD></TR>
<TR>
<TD background=images/b_left.gif><IMG src="images/b_left.gif"></TD><!-- Start XSL3 -->
<TD id=XSL3 width="100%" bgColor=#ffffff>
<DIV style="HEIGHT: 280pt" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<P class=title1>Getting Started</P>
<DIV style="MARGIN-TOP: 12pt">
<P class=p1a>Now that you have created a new team project based on the MSF for Agile Software Development process, you should read and understand the next steps for getting your team working on the team project, and research any additional information needed for understanding how to best use the MSF for Agile Software Development process.</P>
<H2>Your First Tasks</H2>
<P class=p1a>When the new team project was created, task work items were also created for you to assign and immediately begin work. To see these tasks, you can open the Project Checklist.xls spreadsheet from the project portal, or Team Explorer. Project Checklist.xls is located in the Project Management folder when viewing the project portal, or the Documents folder in Team Explorer. You can also see these tasks by running the Project Checklist query from Team Explorer.</P>
<H2>Exit Criteria</H2>
<P class=p1a>The project checklist contains all work items that are marked as exit criteria for the current iteration. For example, task work items have a field named Exit Criteria. If that field is set to yes for an individual task, it appears on the checklist. The project checklist is used to track all critical work that must be completed to successfully complete the iteration.</P>
<P class=p1a>The initial tasks in the project checklist comprise those tasks that must be completed before beginning your first iteration. The tasks begin with setup tasks to get team members informed and working on the team project, and conclude with tasks for planning your first iteration.</P>
<H2>Make the Team Project Current</H2>
<P class=p1a>Typically project work begins before the team project is created on a Team Foundation Server. If you already began working on product vision, have existing requirements, or have tasks assigned or being tracked, you should bring the team project up-to-date as soon as possible.</P>
<H2>Work Products</H2>
<P class=p1a>Review all of the MSF for Agile Software Development work product templates found in the Documents folder in Team Explorer, or on the project portal. If you have existing work products or related information, you can bring the team project up-to-date by uploading external documents to the project portal, or updating the existing MSF documents already on the project portal with existing information.</P>
<H2>Work Items</H2>
<P class=p1a>MSF for Agile Software Development uses bug, risk, task, scenario, and quality of service requirement work items. If you already have existing work items that apply to this team project, import them as appropriate. For example, if you have already identified several risks, use Team Explorer to document them as risk work items.</P>
<H2>Starting Point in the Workstreams</H2>
<P class=p1a>To begin your team project, the business analyst will begin by writing the vision statement as part of the Capture Project Vision workstream. Also, the project manager begins planning the first iteration as part of the Plan an Iteration workstream. After these two workstreams are under way, other workstreams will naturally begin and other roles will become involved in the team project.</P>
<H1>Important Information about MSF for Agile Software Development</H1>
<H2>Work Item Types</H2>
<P class=p1a>There are five work item types in MSF for Agile Software Development. Each work item type generates metrics that are used in various reports. To keep the reports accurate and track work properly, the team must use the work item types consistently. For more information on the work item types, click the Work Items tab on this page.</P>
<H2>Queries</H2>
<P class=p1a>The team queries in the Work Items folder in Team Explorer can be used to obtain useful information about the state of work for the team project. For more information about team queries, click the Index tab, and then click Queries.</P>
<H2>Reports</H2>
<P class=p1a>Significant metrics to generate useful reports do not initially exist, but as each day passes on the team project, more and more data concerning the health of the team project is gathered for analysis. The first report to become familiar with is Remaining Work. In your first and remaining iterations, this report helps you monitor the progress of your project. For more information on reports, click the Index tab, and then click Reports.</P>
<H2>Setting a Start Page</H2>
<P class=p1a>You can establish a start page in the process guidance based upon your role. When you return to the process guidance later, you return to a page that is filtered for the workstreams that apply to your role. See the 'How To: Get started with MSF' link in the See Also section on the left hand side of this page for more details.</P></DIV></DIV></TD><!-- End XSL3 --><!--  END CENTER ************************* -->
<TD background=images/b_right.gif><IMG src="images/b_right.gif"></TD></TR>
<TR>
<TD><IMG src="images/b_bottomleft.gif"></TD>
<TD background=images/b_bottom.gif><IMG src="images/b_bottom.gif"></TD>
<TD><IMG src="images/b_bottomright.gif"></TD></TR></TBODY></TABLE><!-- footer -->
<SCRIPT>doFooter()</SCRIPT>
<IMG height=10 src="images/clear.gif" width=1>
<CENTER>
<P class=p1a><A href="EULA/_EULA.txt">© 2006 Microsoft Corporation. All rights reserved.</A></P></CENTER>
<CENTER>
<P class=p1a>Version 4.1.0 </P></CENTER><IMG height=20 src="images/clear.gif" width=1> <!-- end footer --></TD><!-- endcenter content area --><!-- start right margin -->
<TD width=20><IMG height=1 src="Source/clear.gif" width=12></TD><!-- end left margin --></TR></TBODY></TABLE><!-- end main body table -->
<SCRIPT language=JScript src="Code\Iceberg.js" defer type=text/JScript></SCRIPT>
</BODY></HTML>
