<HTML><HEAD><TITLE>MSF for Agile Software Development</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8"><LINK href="CSS\msf.css" type=text/css rel=stylesheet></HEAD>
<BODY marginheight="0" marginwidth="0">
<TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#ffffff border=0>
<TBODY>
<TR>
<TD id=GlossaryHTML>
<DIV style="MARGIN: 6pt" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<P class=title1>Glossary</P>
<P class=p1b><A onclick="javascript:window.location='#A-Link';this.href='javascript:void(0);'" href="Glossary.htm">[A]</A> <A onclick="javascript:window.location='#B-Link';this.href='javascript:void(0);'" href="Glossary.htm">[B]</A> <A onclick="javascript:window.location='#C-Link';this.href='javascript:void(0);'" href="Glossary.htm">[C]</A> <A onclick="javascript:window.location='#D-Link';this.href='javascript:void(0);'" href="Glossary.htm">[D]</A> <A onclick="javascript:window.location='#E-Link';this.href='javascript:void(0);'" href="Glossary.htm">[E]</A> <A onclick="javascript:window.location='#F-Link';this.href='javascript:void(0);'" href="Glossary.htm">[F]</A> <A onclick="javascript:window.location='#G-Link';this.href='javascript:void(0);'" href="Glossary.htm">[G]</A> <A onclick="javascript:window.location='#H-Link';this.href='javascript:void(0);'" href="Glossary.htm">[H]</A> <A onclick="javascript:window.location='#I-Link';this.href='javascript:void(0);'" href="Glossary.htm">[I]</A> <A onclick="javascript:window.location='#J-Link';this.href='javascript:void(0);'" href="Glossary.htm">[J]</A> <A onclick="javascript:window.location='#K-Link';this.href='javascript:void(0);'" href="Glossary.htm">[K]</A> <A onclick="javascript:window.location='#L-Link';this.href='javascript:void(0);'" href="Glossary.htm">[L]</A> <A onclick="javascript:window.location='#M-Link';this.href='javascript:void(0);'" href="Glossary.htm">[M]</A> <A onclick="javascript:window.location='#N-Link';this.href='javascript:void(0);'" href="Glossary.htm">[N]</A> <A onclick="javascript:window.location='#O-Link';this.href='javascript:void(0);'" href="Glossary.htm">[O]</A> <A onclick="javascript:window.location='#P-Link';this.href='javascript:void(0);'" href="Glossary.htm">[P]</A> <A onclick="javascript:window.location='#Q-Link';this.href='javascript:void(0);'" href="Glossary.htm">[Q]</A> <A onclick="javascript:window.location='#R-Link';this.href='javascript:void(0);'" href="Glossary.htm">[R]</A> <A onclick="javascript:window.location='#S-Link';this.href='javascript:void(0);'" href="Glossary.htm">[S]</A> <A onclick="javascript:window.location='#T-Link';this.href='javascript:void(0);'" href="Glossary.htm">[T]</A> <A onclick="javascript:window.location='#U-Link';this.href='javascript:void(0);'" href="Glossary.htm">[U]</A> <A onclick="javascript:window.location='#V-Link';this.href='javascript:void(0);'" href="Glossary.htm">[V]</A> <A onclick="javascript:window.location='#W-Link';this.href='javascript:void(0);'" href="Glossary.htm">[W]</A> <A onclick="javascript:window.location='#X-Link';this.href='javascript:void(0);'" href="Glossary.htm">[X]</A> <A onclick="javascript:window.location='#Y-Link';this.href='javascript:void(0);'" href="Glossary.htm">[Y]</A> <A onclick="javascript:window.location='#Z-Link';this.href='javascript:void(0);'" href="Glossary.htm">[Z]</A> 
<P class=images/clear.gif width=1 height="4"><A class=title2 name=A-Link>A</A><BR>
<H5>activities</H5>
<P class=p1c_indent>A pattern of work performed together for a single purpose. An activity may use or produce work products and may be tracked by a work item.</P>
<H5>application diagram</H5>
<P class=p1c_indent>The definition and configuration of applications that will be composed into systems for deployment. The application diagram shows the communication dependencies exposed through endpoints in a graphical layout prior to committing to code.</P>
<H5>asset</H5>
<P class=p1c_indent>The abstract or concrete resources that a system must protect from misuse by an adversary.</P>
<H5>automated test</H5>
<P class=p1c_indent>A set of steps that a computer may run to test the functionality of the system.</P><BR><A class=title2 name=B-Link>B</A><BR>
<H5>backlog</H5>
<P class=p1c_indent>The set of work items not yet closed, representing work under consideration or still to be completed.</P>
<H5>bug allotment</H5>
<P class=p1c_indent>A chunk of development time allocated to fix bugs. An allotment is created by leaving slack in the iteration plan.</P>
<H5>bug</H5>
<P class=p1c_indent>A type of work item, recording a potential source of dissatisfaction with the product.</P>
<H5>build verification tests</H5>
<P class=p1c_indent>Also known as smoke tests. A group of tests used to determine the health of a build at a high level. Typically these tests exercise the core functionality to help team members determine whether further testing is worthwhile.</P>
<H5>build</H5>
<P class=p1c_indent>The process involved in taking one or more input configuration items and processing them (building them) to create one or more output configuration items; for example, software compile and load.</P><BR><A class=title2 name=C-Link>C</A><BR>
<H5>changeset</H5>
<P class=p1c_indent>A logical grouping of changes. There are pending changesets, shelvesets, and committed changesets. A pending changeset is a group of changes that have been made in one enlistment but have not yet been submitted to the database for publishing and permanent record. A shelveset is a set of changes that have yet to be committed, but the entire contents of which are now located in the source control server. A committed changeset is a set of changes that have been permanently recorded in the history of the database and are available for others to see.</P>
<H5>class diagram</H5>
<P class=p1c_indent>A visual and static representation of classes and the relationships between them.</P>
<H5>code analysis</H5>
<P class=p1c_indent>Checking code for conformance to design guidelines. Code analysis goes beyond compilation to look for common coding and design errors determined by a set of guidelines.</P>
<H5>code coverage</H5>
<P class=p1c_indent>A metric used to describes the degree to which the source code of a program has been tested. Code coverage is expressed as a percentage of the lines of code tested over the total lines of code.</P><BR><A class=title2 name=D-Link>D</A><BR>
<H5>development task</H5>
<P class=p1c_indent>An assigned unit of development work usually created to build part of a scenario or quality of service requirement. The development task describes the objective of the developer in the context of an iteration.</P>
<H5>differentiating factor</H5>
<P class=p1c_indent>The part of a scenario that determines its uniqueness from other scenarios. The goal of a differentiating factor is to prevent multiple scenarios from being created that describe the same flow through the system.</P>
<H5>DREAD</H5>
<P class=p1c_indent>A ranking of the risk associated with a vulnerability or security requirement. DREAD stands for Damage potential, Reproducibility, Exploitability, Affected users, Discoverability.</P>
<H5>dynamic systems initiative</H5>
<P class=p1c_indent>An initiative uniting hardware, software and service vendors around a new software architecture that enables customers to harness the power of industry-standard hardware, and brings simplicity, automation and flexibility to IT operations.</P><BR><A class=title2 name=E-Link>E</A><BR>
<H5>entry point</H5>
<P class=p1c_indent>An interface that the system provides that might be used as way of gaining access to the assets or resources of a system.</P>
<H5>exploratory testing</H5>
<P class=p1c_indent>The testing of a product without a set of tests defined in advanced. Testers performing exploratory testing take on a persona and perform the tasks that persona would perform.</P><BR><A class=title2 name=F-Link>F</A><BR>
<H5>feature dissatisfaction</H5>
<P class=p1c_indent>A condition where users believe that the product does not meet the expectations set by the market, competitors, previous experiences, or promises.</P>
<H5>fuzzing</H5>
<P class=p1c_indent>Fuzzing supplies structured but invalid inputs to software application programming interfaces (APIs) and network interfaces so as to maximize the likelihood of detecting errors that may lead to software vulnerabilities. </P><BR><A class=title2 name=G-Link>G</A><BR>
<H5>goal</H5>
<P class=p1c_indent>An objective that the persona is attempting to achieve. A system helps the persona reach these goals.</P><BR><A class=title2 name=I-Link>I</A><BR>
<H5>infrastructure architecture</H5>
<P class=p1c_indent>The topology of the deployment environment including protocols, security levels, and services. This architecture provides a logical mapping to the deployment environment, such as the data center.</P>
<H5>instrument</H5>
<P class=p1c_indent>The process of examining the amount of time spent in each area of the code.</P>
<H5>iteration budget</H5>
<P class=p1c_indent>The budget used for planning the development activity for an iteration based on rough order of magnitude estimates. The iteration budget is obtained from the velocity report and is measured in ideal person days.</P>
<H5>iteration length</H5>
<P class=p1c_indent>The length of the fixed period of time that comprises an iteration. The iteration length usually stays constant over the entire project.</P>
<H5>iteration plan</H5>
<P class=p1c_indent>The list of scenarios, quality of service requirements, and tasks for the upcoming iteration.</P>
<H5>iteration tests</H5>
<P class=p1c_indent>The set of tests that are run after the build verification tests. These tests verify the functionality called for in the iteration plan.</P>
<H5>iteration</H5>
<P class=p1c_indent>A fixed period of time for scheduling tasks. An iteration is generally fixed between 2 and 6 weeks. Iterations are generally consecutively numbered and sequentially follow one another. </P><BR><A class=title2 name=L-Link>L</A><BR>
<H5>lifestyle snapshot</H5>
<P class=p1c_indent>A documented day in the life of a persona. A lifestyle snapshot is created by a business analyst through interactions with the users.</P>
<H5>load profile</H5>
<P class=p1c_indent>The simulated workload for a load or stress test. The load profile can be constant or increased gradually through stepping.</P>
<H5>load test scenario</H5>
<P class=p1c_indent>The combination of a test mix, load profile, and simulated environment for a load or stress test.</P>
<H5>load test</H5>
<P class=p1c_indent>A test type that contains other test types and exercises them with user settings to perform a predefined load scenario.</P>
<H5>logical server</H5>
<P class=p1c_indent>An application server within a logical datacenter that describes a specific configuration of application hosting software, such as Internet Information Server, configured for a specific purpose such as secure front-end Web server. </P><BR><A class=title2 name=M-Link>M</A><BR>
<H5>manual test</H5>
<P class=p1c_indent>A text document or a Microsoft Word document listing the steps that a person follows to complete a test pass.</P><BR><A class=title2 name=P-Link>P</A><BR>
<H5>performance test</H5>
<P class=p1c_indent>A test that ensures that the performance quality of service requirement is met. A performance test not only checks that the functionality works but also the amount of time it takes for that functionality to complete.</P>
<H5>persona</H5>
<P class=p1c_indent>A persona describes the typical skills, abilities, needs, desires, working habits, tasks, and backgrounds of a particular set of users. A persona is fictional reality, collecting together real data describing the important characteristics of a particular user group in a fictional character.</P>
<H5>product</H5>
<P class=p1c_indent>The system or set of components that is the goal of the software development process.</P>
<H5>project portal</H5>
<P class=p1c_indent>The Windows SharePoint Services site used to store and present non-code work products and reports for a team project.</P>
<H5>project vision</H5>
<P class=p1c_indent>The purpose, driving factors, and background for building the system. This goal of the vision is to align the team around a central purpose.</P>
<H5>project</H5>
<P class=p1c_indent>See team project.</P><BR><A class=title2 name=Q-Link>Q</A><BR>
<H5>quality dissatisfaction</H5>
<P class=p1c_indent>The dissatisfaction that occurs when quality of a release is poor.</P>
<H5>quality of service requirement</H5>
<P class=p1c_indent>A type of work item, recording a constraint on the system such as performance, load, stress, security mechanism, or platform. These requirements do not describe functionality but rather constraints on that functionality.</P>
<H5>query</H5>
<P class=p1c_indent>A named set of criteria which Visual Studio Team Foundation uses to find and display work items.</P><BR><A class=title2 name=R-Link>R</A><BR>
<H5>release</H5>
<P class=p1c_indent>A build promoted for use or deployment. A release can be internal and used for further testing or external and released or deployed.</P>
<H5>report</H5>
<P class=p1c_indent>A report produced from the metrics warehouse of Visual Studio Team Foundation.</P>
<H5>risk</H5>
<P class=p1c_indent>A type of work item, recording a possible event with an undesirable outcome. Risks must be identified, assigned, and if the impact is probable and undesirable, mitigated.</P>
<H5>role</H5>
<P class=p1c_indent>A group of activities normally (but not always) performed by one person and often implemented with a security group. Often, one person may play multiple roles. </P>
<H5>rollout plan</H5>
<P class=p1c_indent>The plan for delivering an external release. This plan includes all of the elements that must be put in place for acceptance in the marketplace, operations, or to a customer.</P>
<H5>rough order of magnitude</H5>
<P class=p1c_indent>A coarse-grained estimate based on initial or incomplete data. A rough order of magnitude estimate establishes a ballpark cost for a scenario or quality of service requirement.</P><BR><A class=title2 name=S-Link>S</A><BR>
<H5>scenario</H5>
<P class=p1c_indent>A type of work item, recording a single path of user interaction through the system. As the persona attempts to reach a goal, the scenario records the specific steps that they take in attempting to reach that goal. </P>
<H5>security test</H5>
<P class=p1c_indent>Also called a penetration test. These tests look for attack paths that might be used to gain access to assets.</P>
<H5>shadow application</H5>
<P class=p1c_indent>A term used for an application whose purpose is to describe the behavior of a system. Typically, a shadow application is used during top-down design of a system and would not normally be implemented. The endpoints on a shadow application would be migrated to other applications or systems. </P>
<H5>shelving</H5>
<P class=p1c_indent>Shelving enables you to set aside a batch of pending changes temporarily in order to work on another high priority release or to share your untested source file revisions with another user.</P>
<H5>solution architecture</H5>
<P class=p1c_indent>The architecture of the software including its structure, entry points, trust areas, and class and component relationships</P>
<H5>stack rank</H5>
<P class=p1c_indent>An ordering of work items for prioritization.</P>
<H5>stress test</H5>
<P class=p1c_indent>A test that determines an application's breaking points and pushes the application past its upper limits as resources are saturated.</P>
<H5>STRIDE</H5>
<P class=p1c_indent>An acronym used to categorize different threat types. A method of categorizing threat types. These threat types include: Spoofing identity, Tampering with data, Repudiation, Information disclosure, Denial of service, and Elevation of privilege.</P>
<H5>system diagram</H5>
<P class=p1c_indent>The depiction of a single composite system definition showing uses of either application definitions or a system definitions. Connections show the communication links configured between the applications/systems. </P><BR><A class=title2 name=T-Link>T</A><BR>
<H5>task</H5>
<P class=p1c_indent>A type of work item, recording a development task or test task.</P>
<H5>team project</H5>
<P class=p1c_indent>The named collection of work items, code, tests, work products, metrics, etc., used by a defined team with Visual Studio Team Foundation to track a common set of related work.</P>
<H5>test approach</H5>
<P class=p1c_indent>The test goals, coverage, techniques, and data for the project and each of the iterations.</P>
<H5>test harness</H5>
<P class=p1c_indent>An application that loads test adapters and owns the process that executes tests.</P>
<H5>test metric threshold</H5>
<P class=p1c_indent>A goal for the project measured using a test metric. For example 70% unit test coverage is a test metric threshold for the development team.</P>
<H5>test metric</H5>
<P class=p1c_indent>A unit of measure for the testing. For example, unit test coverage is a test metric for the development team.</P>
<H5>test result</H5>
<P class=p1c_indent>The verdict from running a test. Possible verdicts are Pass, Fail, or Inconclusive.</P>
<H5>test task</H5>
<P class=p1c_indent>An assignment to create test cases and test a specific area of the product usually in the context of a scenario or quality of service requirement.</P>
<H5>think time</H5>
<P class=p1c_indent>The elapsed time between the receipt of a reply to one request and the submission of the next request. For example, if it takes about 60 seconds for a user to enter all the information required for a Web-based time-entry form, 60 seconds is the think time for this scenario. </P>
<H5>threat</H5>
<P class=p1c_indent>How an adversary might try to affect an asset by using an entry point. A threat describes a goal of an adversary.</P>
<H5>triage</H5>
<P class=p1c_indent>The process that is used to review newly reported or reopened bugs and assign a priority and iteration for working on them.</P>
<H5>trust level</H5>
<P class=p1c_indent>A characterization of an external entity that interacts with the product. The trust level is often based on how the external entity is authenticated and what privileges it has. Trust levels can be associated with entry points, personas, assets, or other protected resources.</P><BR><A class=title2 name=U-Link>U</A><BR>
<H5>unblocked</H5>
<P class=p1c_indent>Run to completion and pass.</P><BR><A class=title2 name=V-Link>V</A><BR>
<H5>validation test</H5>
<P class=p1c_indent>A test that ensures that the functionality called for in a scenario or quality of service requirement works as expected.</P>
<H5>velocity report</H5>
<P class=p1c_indent>A report that provides a measure of the rate of work accomplished per iteration unit of time, or example, iteration.</P>
<H5>velocity</H5>
<P class=p1c_indent>The number of person days of work that have be accomplished in an iteration. The velocity is a measure of the work accomplished per iteration.</P>
<H5>vision statement</H5>
<P class=p1c_indent>A short statement outlining the project vision, describing the value proposition, the stakeholders, and the driving factors.</P>
<H5>vulnerability</H5>
<P class=p1c_indent>Any weakness, administrative process or act, or physical exposure that makes a computer susceptible to exploit by a threat.</P><BR><A class=title2 name=W-Link>W</A><BR>
<H5>work item</H5>
<P class=p1c_indent>A database record which Visual Studio Team Foundation uses to track an assignment and state of work.</P>
<H5>work product</H5>
<P class=p1c_indent>A discrete deliverable or artifact, such as a document, spreadsheet, changeset, etc. </P>
<H5>workstream</H5>
<P class=p1c_indent>An activity that is composed of other activities. These are the simple building blocks of the process. They may be assigned to single or multiple roles.</P><BR><A class=title2 name=Z-Link>Z</A><BR>
<H5>zero defect state</H5>
<P class=p1c_indent>Having no warnings or errors.</P><BR></DIV></TD></TR></TBODY></TABLE>
<SCRIPT language=JScript src="Code\Glossary.js" defer type=text/JScript></SCRIPT>
</BODY></HTML>
