<HTML><HEAD><TITLE>MSF for Agile Software Development</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8"><LINK href="css\msf.css" type=text/css rel=stylesheet>
<SCRIPT language=JavaScript src="CODE\header.js"></SCRIPT>

<SCRIPT language=JavaScript src="CODE\leftnav.js"></SCRIPT>

<SCRIPT language=JavaScript src="CODE\footer.js"></SCRIPT>

<SCRIPT language=JavaScript src="CODE\msf.js"></SCRIPT>
</HEAD>
<BODY onload=javascript:setCheckboxValue();initOverviewCookie(); marginheight="0" marginwidth="0"><!-- start header -->
<TABLE class=idheader height=70 cellSpacing=0 cellPadding=0 width="100%" bgColor=#cedcf5 border=0>
<TBODY>
<TR>
<TD width=*><IMG height=70 alt="MSF for Agile Software Development" src="images/header_agile.gif" width=400></TD>
<TD width=115><IMG height=70 alt="Visual Studio 2005 Team System logo" src="images/header_vsts_logo.gif" width=137></TD></TR>
<TR bgColor=#5373ad height=1>
<TD colSpan=2><IMG height=1 src="images/clear.gif" width=1></TD></TR></TBODY></TABLE><!-- end  header --><!-- start breadcrumbs and tabs -->
<TABLE class=tabrow height=28 cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD width=164><IMG height=1 src="images/clear.gif" width=164></TD>
<TD class=bottom>
<DIV id=TabsHTML style="MARGIN: 0pt">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0 xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<TBODY>
<TR>
<TD class=tabon noWrap width=90><A class=tabon onclick="javascript:doLink('Concepts');" href="Concepts.htm">Overview</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('About Roles');" href="AboutRoles.htm">Roles</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('About Work Items');" href="AboutWorkItems.htm">Work&nbsp;Items</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('About Views');" href="AboutViews.htm">Views</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('Work Streams Index');" href="WorkStreamsIndex.htm">Index</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD align=right width=*>
<DIV style="MARGIN-TOP: 3pt">
<P class=p1a><A onclick='javascript:open_window1("glossary.htm")' href="#">Glossary</A></P></DIV></TD>
<TD width=38><IMG src="images/clear.gif"></TD></TR></TBODY></TABLE></DIV><!-- end tabs --></TD></TR></TBODY></TABLE><!-- end breadcrumbs and tabs --><!-- start main body table-->
<TABLE class=bodytable cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR><!-- start left column with navigation -->
<TD width=140>
<DIV id=leftside>
<DIV id=sidemenuHTML>
<DIV style="MARGIN: 6px 0px 5px 20px" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<P class=p1a><A class=nav onclick="javascript:doPortal('click')" href="#">Project Portal<IMG height=9 alt="link arrow" src="images/right-arrow.gif" width=9 border=0></A></P></DIV>
<TABLE cellSpacing=0 cellPadding=0 width=140 border=0 xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<TBODY>
<TR>
<TD width=12><IMG height=12 src="images/b_nav_topleft.gif" width=12></TD>
<TD class=leftnavtop><IMG src="images/clear.gif"></TD>
<TD width=1 background=images/dots.gif rowSpan=3><IMG src="images/dots.gif"></TD></TR>
<TR>
<TD background=images/b_nav_left.gif><IMG src="images/b_nav_left.gif">
<TD class=leftnavtable>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Concepts');" href="Concepts.htm">Concepts</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Iterations');" href="Iterations.htm">Cycles and Iterations</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Governance');" href="Governance.htm">Governance</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Team Model');" href="TeamModel.htm">Team Model</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Principles');" href="Principles.htm">Principles</A></TD></TR>
<TR>
<TD class=nav-select><A class=nav onclick="javascript:doLink('Mindsets');" href="Mindsets.htm">Mindsets</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Innovations');" href="Innovations.htm">Innovations</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Getting Started');" href="GettingStarted.htm">Getting Started</A></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD><IMG src="images/b_nav_bottomleft.gif"></TD>
<TD class=leftnavbottom><IMG src="images/clear.gif"></TD></TR></TBODY></TABLE></DIV><!-- start left column see also area -->
<DIV id=SeeAlsoHTML>
<TABLE class=seealso cellSpacing=0 cellPadding=0 width=134 border=0 xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<TBODY>
<TR>
<TD width=13><IMG src="images/b_see_topleft.gif"></TD>
<TD class=seealso_top><IMG src="images/clear.gif"></TD>
<TD width=13><IMG src="images/b_see_topright.gif"></TD></TR>
<TR>
<TD background=images/b_see_left.gif><IMG src="images/b_see_left.gif"></TD>
<TD class=seealso>
<P class=h3a><B>See Also</B></P>
<P class=p1b><A onclick='javascript:open_window2("http://go.microsoft.com/fwlink/?linkid=40663");' href="#">Microsoft Solutions Framework Home Page</A></P></TD>
<TD background=images/b_see_right.gif><IMG src="images/b_see_right.gif"></TD></TR>
<TR>
<TD background=images/b_see_left.gif><IMG src="images/b_see_left.gif"></TD>
<TD class=seealso>
<H3><B>Next Steps</B></H3>
<P class=p1b><A onclick="javascript:doLink('Principles');" href="Principles.htm">Principles</A></P></TD>
<TD background=images/b_see_right.gif><IMG src="images/b_see_right.gif"></TD></TR>
<TR>
<TD><IMG src="images/b_see_bottomleft.gif"></TD>
<TD class=seealso_bottom><IMG src="images/clear.gif"></TD>
<TD><IMG src="images/b_see_bottomright.gif"></TD></TR></TBODY></TABLE></DIV><!-- end left column see also area --></DIV></TD><!-- end left column with navigation --><!-- start center content area -->
<TD>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD><IMG src="images/b_topleft.gif"></TD>
<TD background=images/b_top.gif><IMG height=15 src="images/b_top.gif" width=300></TD>
<TD><IMG src="images/b_topright.gif"></TD></TR>
<TR>
<TD background=images/b_left.gif><IMG src="images/b_left.gif"></TD><!-- Start XSL3 -->
<TD id=XSL3 width="100%" bgColor=#ffffff>
<DIV style="HEIGHT: 280pt" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<P class=title1>Mindsets</P><BR>
<P class=p1a>MSF is much more than a set of activities that you follow. It seeks to create a culture that fosters successful projects. A mindset is a collection of values that determine how we as individuals will interpret and respond to situations. Mindsets should be on every team member’s mind from project beginning to project end when making decisions, prioritizing work, representing their constituency, and interacting with team members and other stakeholders. There are&nbsp;nine mindsets in MSF. </P><IMG style="FLOAT: right" alt="Principles and Mind Sets" src="images/mindsets.gif"><BR>
<P class=p1a><B>Focus on Business Value</B> - The first mindset sets the focus of each team member. Each software system is built for a particular reason such as to solve a business problem. There are a lot of dynamics that come into play when constructing software systems, especially larger ones. Some of these dynamics may consume great amounts of energy. Ultimately, a software development project is judged by its addition of business value. This business value should always be your focus. Keep your sites firmly focused on achieving this end.</P><BR>
<P class=p1a><B>Advocate for Your Constituency</B> - There are many stakeholders in a software development project. Each of these stakeholders has some interest in the project. For example, the customers of the project want a system that they can successfully use. There are also nonhuman interests such as the system itself. The system might be in use for thirty years. It may also be in use for thirty minutes. When systems are intended to serve for longer periods of time, they must be built to last.&nbsp;Each of these interested parties (human and nonhuman) is an advocacy and should be represented by someone on the project. It is important to understand whose interests you represent on the project. Keep in mind that the advocacy model is a set of constraints. Therefore, a certain amount of compromise is often necessary to achieve an optimal solution. We will examine this in more detail later in this chapter.</P><BR>
<P class=p1a><B>Take Pride in Workmanship</B> - Taking pride in contributing to a solution is an important part of creating a quality product. Motivation and a sense of responsibility result from this pride. Since software development is a craft, quality systems are a product of the people who build them. Given a nurturing environment with trust and personal safety, good, motivated, skilled people will build quality products. Creating pride of workmanship is both an individual and organizational responsibility. Techniques that help maintain this sense of ownership include bottom-up estimating, giving projects code names to clearly identify the project, and clearly identifying the team. All of the MSF roles are responsible for building the best quality product.</P><BR>
<P class=p1a><B>Deliver on your Commitments</B> - Most tasks on a software development project have dependencies. This means that there are times when we cannot complete our work without the help of one of our teammates. Being agile means proactively attacking the work on which others are dependent, delivering it at the earliest possible moment. Be proactive in keeping those dependent on your work informed of its progress. This will unblock and empower your teammates. Be reliable and dependable to earn and keep your team’s trust.</P><BR>
<P class=p1a><B>Look at the Big Picture</B> - It is easy to become myopic when working on a single area of the system. However, it is not just about how a given role contributes to delivering a single piece of the solution but also how that piece fits into a broader solution. Looking at the big picture also means being more focused on execution and what is being delivered at the end of the project and less focused on the process of getting there. That doesn’t mean process is bad or unimportant, just that it should be used to accomplish the end goal and not just for the sake of using process. Clearly understand why you are doing something. Be accountable for the successful integration of your work into the broader solution. Focus on what is needed to deliver solutions and don’t be caught up in lower level details of how to deliver the solution. Practice active communication and frequently communicate with other team members both inside and outside of the iteration planning, issue, and retrospective meetings.</P><BR>
<P class=p1a><B>Foster a Team of Peers</B> - The “team of peers” mindset places equal value on each advocacy and each role. Unrestricted communication between the roles and project transparency are the keys to fostering a team of peers. Additionally, this mindset places emphasis on an environment of mutual respect and personal safety. An environment of respect is necessary for any team to operate at peak efficiency. The result is increased team accountability, effective communication, and teamwork. To be successful with the team of peers, all roles must have ownership of the product’s quality, must act as customer advocates, and must understand the business problem they are trying to solve. </P><BR>
<P class=p1a><B>Practice Good Citizenship</B> - The citizenship mindset focuses on stewardship of corporate, project, and computing resources. Citizenship manifests itself in many ways from conducting the project in an efficient manner to optimizing system resources such as web services. Techniques that support citizenship include reassigning bugs with all of the information necessary for someone else to hit the ground running and providing good estimates of the amount of work that a development or test task will take. Reuse of existing resources is encouraged wherever possible.</P><BR>
<P class=p1a><B>Learn Continuously</B> - Willingness to learn includes a commitment to ongoing self improvement through the gathering and sharing of knowledge. It allows team members to benefit from the lessons learned by making mistakes, as well as to repeat success by implementing proven practices of others. Teams that commit time in the schedule for learning, reviews, and retrospectives create an environment of ongoing improvement and continuing success. In addition, one of the ways Microsoft is successful in creating a culture that is willing to learn is by adding learning and knowledge sharing as part of individual review goals. </P><BR>
<P class=p1a><B>Internalize Qualities of Service</B> - A quality of service mindset looks at the solution and develops plans based on every aspect of customer experience. The idea is that qualities of service such as performance and security should not be considered late in the project but throughout it. When ignored, these qualities of service are ultimately customer dissatisfiers and are usually implicit assumptions about how the solution will behave. With this mindset, we look at the big picture and turn implicit assumptions into explicit quality of service requirements. </P></IMG></DIV></TD><!-- End XSL3 --><!--  END CENTER ************************* -->
<TD background=images/b_right.gif><IMG src="images/b_right.gif"></TD></TR>
<TR>
<TD><IMG src="images/b_bottomleft.gif"></TD>
<TD background=images/b_bottom.gif><IMG src="images/b_bottom.gif"></TD>
<TD><IMG src="images/b_bottomright.gif"></TD></TR></TBODY></TABLE><!-- footer -->
<SCRIPT>doFooter()</SCRIPT>
<IMG height=10 src="images/clear.gif" width=1>
<CENTER>
<P class=p1a><A href="EULA/_EULA.txt">© 2006 Microsoft Corporation. All rights reserved.</A></P></CENTER>
<CENTER>
<P class=p1a>Version 4.1.0 </P></CENTER><IMG height=20 src="images/clear.gif" width=1> <!-- end footer --></TD><!-- endcenter content area --><!-- start right margin -->
<TD width=20><IMG height=1 src="Source/clear.gif" width=12></TD><!-- end left margin --></TR></TBODY></TABLE><!-- end main body table -->
<SCRIPT language=JScript src="Code\Iceberg.js" defer type=text/JScript></SCRIPT>
</BODY></HTML>
