<HTML><HEAD><TITLE>MSF for Agile Software Development</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8"><LINK href="css\msf.css" type=text/css rel=stylesheet>
<SCRIPT language=JavaScript src="CODE\header.js"></SCRIPT>

<SCRIPT language=JavaScript src="CODE\leftnav.js"></SCRIPT>

<SCRIPT language=JavaScript src="CODE\footer.js"></SCRIPT>

<SCRIPT language=JavaScript src="CODE\msf.js"></SCRIPT>
</HEAD>
<BODY onload=javascript:setCheckboxValue();initOverviewCookie(); marginheight="0" marginwidth="0"><!-- start header -->
<TABLE class=idheader height=70 cellSpacing=0 cellPadding=0 width="100%" bgColor=#cedcf5 border=0>
<TBODY>
<TR>
<TD width=*><IMG height=70 alt="MSF for Agile Software Development" src="images/header_agile.gif" width=400></TD>
<TD width=115><IMG height=70 alt="Visual Studio 2005 Team System logo" src="images/header_vsts_logo.gif" width=137></TD></TR>
<TR bgColor=#5373ad height=1>
<TD colSpan=2><IMG height=1 src="images/clear.gif" width=1></TD></TR></TBODY></TABLE><!-- end  header --><!-- start breadcrumbs and tabs -->
<TABLE class=tabrow height=28 cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD width=164><IMG height=1 src="images/clear.gif" width=164></TD>
<TD class=bottom>
<DIV id=TabsHTML style="MARGIN: 0pt">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0 xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<TBODY>
<TR>
<TD class=tabon noWrap width=90><A class=tabon onclick="javascript:doLink('Concepts');" href="Concepts.htm">Overview</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('About Roles');" href="AboutRoles.htm">Roles</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('About Work Items');" href="AboutWorkItems.htm">Work&nbsp;Items</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('About Views');" href="AboutViews.htm">Views</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('Work Streams Index');" href="WorkStreamsIndex.htm">Index</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD align=right width=*>
<DIV style="MARGIN-TOP: 3pt">
<P class=p1a><A onclick='javascript:open_window1("glossary.htm")' href="#">Glossary</A></P></DIV></TD>
<TD width=38><IMG src="images/clear.gif"></TD></TR></TBODY></TABLE></DIV><!-- end tabs --></TD></TR></TBODY></TABLE><!-- end breadcrumbs and tabs --><!-- start main body table-->
<TABLE class=bodytable cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR><!-- start left column with navigation -->
<TD width=140>
<DIV id=leftside>
<DIV id=sidemenuHTML>
<DIV style="MARGIN: 6px 0px 5px 20px" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<P class=p1a><A class=nav onclick="javascript:doPortal('click')" href="#">Project Portal<IMG height=9 alt="link arrow" src="images/right-arrow.gif" width=9 border=0></A></P></DIV>
<TABLE cellSpacing=0 cellPadding=0 width=140 border=0 xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<TBODY>
<TR>
<TD width=12><IMG height=12 src="images/b_nav_topleft.gif" width=12></TD>
<TD class=leftnavtop><IMG src="images/clear.gif"></TD>
<TD width=1 background=images/dots.gif rowSpan=3><IMG src="images/dots.gif"></TD></TR>
<TR>
<TD background=images/b_nav_left.gif><IMG src="images/b_nav_left.gif">
<TD class=leftnavtable>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Concepts');" href="Concepts.htm">Concepts</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Iterations');" href="Iterations.htm">Cycles and Iterations</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Governance');" href="Governance.htm">Governance</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Team Model');" href="TeamModel.htm">Team Model</A></TD></TR>
<TR>
<TD class=nav-select><A class=nav onclick="javascript:doLink('Principles');" href="Principles.htm">Principles</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Mindsets');" href="Mindsets.htm">Mindsets</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Innovations');" href="Innovations.htm">Innovations</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Getting Started');" href="GettingStarted.htm">Getting Started</A></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD><IMG src="images/b_nav_bottomleft.gif"></TD>
<TD class=leftnavbottom><IMG src="images/clear.gif"></TD></TR></TBODY></TABLE></DIV><!-- start left column see also area -->
<DIV id=SeeAlsoHTML>
<TABLE class=seealso cellSpacing=0 cellPadding=0 width=134 border=0 xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<TBODY>
<TR>
<TD width=13><IMG src="images/b_see_topleft.gif"></TD>
<TD class=seealso_top><IMG src="images/clear.gif"></TD>
<TD width=13><IMG src="images/b_see_topright.gif"></TD></TR>
<TR>
<TD background=images/b_see_left.gif><IMG src="images/b_see_left.gif"></TD>
<TD class=seealso>
<P class=h3a><B>See Also</B></P>
<P class=p1b><A onclick='javascript:open_window2("http://go.microsoft.com/fwlink/?linkid=40663");' href="#">Microsoft Solutions Framework Home Page</A></P></TD>
<TD background=images/b_see_right.gif><IMG src="images/b_see_right.gif"></TD></TR>
<TR>
<TD><IMG src="images/b_see_bottomleft.gif"></TD>
<TD class=seealso_bottom><IMG src="images/clear.gif"></TD>
<TD><IMG src="images/b_see_bottomright.gif"></TD></TR></TBODY></TABLE></DIV><!-- end left column see also area --></DIV></TD><!-- end left column with navigation --><!-- start center content area -->
<TD>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD><IMG src="images/b_topleft.gif"></TD>
<TD background=images/b_top.gif><IMG height=15 src="images/b_top.gif" width=300></TD>
<TD><IMG src="images/b_topright.gif"></TD></TR>
<TR>
<TD background=images/b_left.gif><IMG src="images/b_left.gif"></TD><!-- Start XSL3 -->
<TD id=XSL3 width="100%" bgColor=#ffffff>
<DIV style="HEIGHT: 280pt" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<P class=title1>Principles</P>
<DIV style="MARGIN-TOP: 12pt">
<P class=p1a>Microsoft Solutions Framework (MSF) for Agile Software Development is a scenario-driven, context-based, agile software development process for building .NET and other object-oriented applications. MSF for Agile Software Development directly incorporates practices for handling quality of service requirements such as performance and security. It is also context-based and uses a context-driven approach to determine how to operate the project. This approach helps create an adaptive process that overcomes the boundary conditions of most agile software development processes while achieving the objectives set out in the vision of the project.</P><BR>
<P class=p1a><B>Partner with Customers</B> - The MSF team model advocates basing team decisions on a sound understanding of the customer’s business and on active customer participation in project delivery. Satisfied customers are the top priority for any great team. A customer focus throughout development means having a team commitment to understand and solve the customer’s business problem. Once this business problem is understood, customer involvement must be maximized to the degree possible to ensure that the customer's expectations are met. Transparency, active,&nbsp;and regular communication must be maintained throughout the project. Customer validation is often the difference between real and fictional business value. </P><BR>
<P class=p1a><B>Work Toward a Shared Vision </B>- MSF strongly advocates the adoption of a shared vision to focus the approach of a team. Shared vision ensures that all team members agree on what they are accomplishing by building the product. A shared vision aligns the team around a common goal and sets the customer’s expectations. Collaboration is improved because decisions are not arbitrary, but rather are determined in the context of achieving the vision that everyone agreed to. Without a shared vision, team members may have competing views of the goal, making it much more difficult to deliver as a cohesive group. And if the team does deliver, members will have difficulty determining their success because it depends on which vision they measure it by. Understanding the value proposition of your solution and communicating it effectively is often a key success factor.</P><BR>
<P class=p1a><B>Deliver Incremental Value</B> - Nothing establishes credibility like frequent delivery. Having a nearly shippable product every day is important. Responding to the needs of your customers with small, quality deliverables shows progress. Through frequent delivery, process and infrastructure are proven and improved. Risks, bugs, and missing requirements are detected early. Incremental delivery forces key decisions. Feedback can be provided when it can make a difference. Some keys to frequent delivery are keeping the scope of an activity small, working on deliverables in a "just-in-time" manner, and leaving options open by eliminating premature decisions. &nbsp;Plan, execute, and measure progress and team velocity based on the delivery of increasing value to the customer and rising return on investment.&nbsp; Minimize those activities that do not add customer value.&nbsp; Use iterations to maintain the cadence of work products that your customer can evaluate. Make the handoffs of work from one team member to another as efficient as possible. Developers should be constantly running the product and the company should be trialing new releases or dogfooding.</P><BR>
<P class=p1a><B>Invest in Quality </B>- In a successful team, every member feels responsible for the quality of the product. Responsibility for quality cannot be delegated from one team member to another team member or function. Similarly, every team member must be a customer advocate, considering the eventual usability of the product throughout its development cycle. Quality has to be built into the plans and schedules. Use bug allotments, iterations devoted to fixing bugs, to bring down bug debt. This will reduce velocity which may provide enough slack in future iterations to reduce bug rates.</P><BR>
<P class=p1a><B>Empower Team Members</B> - In an effective team, each member is empowered to deliver on their own commitments and has confidence that, where they depend on the commitments of other team members, that these will also be met. Likewise, the customer has a right to assume that the team will meet its commitments and will plan on this basis. At worst, the customer should be notified as soon as possible of any delay or change.</P><BR>
<P class=p1a><B>Establish Clear Accountability</B> - The MSF team model is based on the premise that each role has equal weighted goals, presents a unique perspective on the project, and that no single individual can successfully represent all of the different goals. To resolve this dilemma, the team of peers needs to combine a clear line of accountability to the stakeholders with shared responsibility for overall success. Within the team, each role is accountable to the team itself (and to their own respective organizations) for achieving their role’s quality goals. In this sense, each role is accountable for a share of the quality of the eventual solution. &nbsp;Responsibility is shared across the team of peers (allocated in line with the team roles). It is interdependent for two reasons: first, out of necessity, since it is impossible to isolate each role's work; second, by preference, since the team is more effective if each role is aware of the full picture. This mutual dependency encourages all team members to comment and contribute outside their direct area of accountability, ensuring that the full range of the team’s knowledge, competencies, and experience can be brought to bear. All team members own the success of the project; they share in the kudos and rewards of a successful project and are expected to improve their expertise by contributing to and learning from the lessons of a less successful one.</P><BR>
<P class=p1a><B>Learn from all experiences</B> - Since each development project, environment, and team is unique, each project and iteration within the project creates a learning opportunity. However, there can be no learning without honest feedback and reflection. Unless there is a supportive environment that fosters courage and personal safety, feedback will be limited and not placed in a light of improvement. Once these factors are in place, individuals and teams can focus on ongoing self improvement, gathering and sharing of knowledge, and beneficial lessons learned. Additionally, there will be opportunities to implement proven practices of others and to commit time in the schedule for learning. Conducting blameless buddy reviews and productive retrospectives are key components of the MSF process which help teams commit to communicating.</P><BR>
<P class=p1a><B>Foster open communications </B>- Historically, many organizations and projects have operated purely on a need-to-know basis, which frequently leads to misunderstandings and impairs the ability of a team to deliver a successful solution. MSF proposes an open and honest approach to communications, both within the team and with key stakeholders. A free-flow of information not only reduces the chances of misunderstandings and wasted effort, but also ensures that all team members can contribute to reducing uncertainties surrounding the project.</P><BR>
<P class=p1a><B>Stay agile, adapt to change </B>- The more an organization seeks to maximize the business impact of a technology investment, the more they venture into new territories. This new ground is inherently uncertain and subject to change as exploration and experimentation results in new needs and methods. To demand certainty in a changing environment is unrealistic and leads to unsuccessful results.&nbsp;MSF assumes that things are continually changing and that it is impossible to isolate a project from these changes. The MSF Team Model ensures that all core roles are available throughout a project so that they can contribute to decisions arising from these changes. As new challenges arise, the MSF Team Model fosters agility to address these issues. The contribution of all team roles to decision-making ensures that matters can be explored and reviewed from all critical perspectives. </P></DIV></DIV></TD><!-- End XSL3 --><!--  END CENTER ************************* -->
<TD background=images/b_right.gif><IMG src="images/b_right.gif"></TD></TR>
<TR>
<TD><IMG src="images/b_bottomleft.gif"></TD>
<TD background=images/b_bottom.gif><IMG src="images/b_bottom.gif"></TD>
<TD><IMG src="images/b_bottomright.gif"></TD></TR></TBODY></TABLE><!-- footer -->
<SCRIPT>doFooter()</SCRIPT>
<IMG height=10 src="images/clear.gif" width=1>
<CENTER>
<P class=p1a><A href="EULA/_EULA.txt">© 2006 Microsoft Corporation. All rights reserved.</A></P></CENTER>
<CENTER>
<P class=p1a>Version 4.1.0 </P></CENTER><IMG height=20 src="images/clear.gif" width=1> <!-- end footer --></TD><!-- endcenter content area --><!-- start right margin -->
<TD width=20><IMG height=1 src="Source/clear.gif" width=12></TD><!-- end left margin --></TR></TBODY></TABLE><!-- end main body table -->
<SCRIPT language=JScript src="Code\Iceberg.js" defer type=text/JScript></SCRIPT>
</BODY></HTML>
