<HTML><HEAD><TITLE>MSF for Agile Software Development</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8"><LINK href="css\msf.css" type=text/css rel=stylesheet>
<SCRIPT language=JavaScript src="CODE\header.js"></SCRIPT>

<SCRIPT language=JavaScript src="CODE\leftnav.js"></SCRIPT>

<SCRIPT language=JavaScript src="CODE\footer.js"></SCRIPT>

<SCRIPT language=JavaScript src="CODE\msf.js"></SCRIPT>
</HEAD>
<BODY onload=javascript:setCheckboxValue();initOverviewCookie(); marginheight="0" marginwidth="0"><!-- start header -->
<TABLE class=idheader height=70 cellSpacing=0 cellPadding=0 width="100%" bgColor=#cedcf5 border=0>
<TBODY>
<TR>
<TD width=*><IMG height=70 alt="MSF for Agile Software Development" src="images/header_agile.gif" width=400></TD>
<TD width=115><IMG height=70 alt="Visual Studio 2005 Team System logo" src="images/header_vsts_logo.gif" width=137></TD></TR>
<TR bgColor=#5373ad height=1>
<TD colSpan=2><IMG height=1 src="images/clear.gif" width=1></TD></TR></TBODY></TABLE><!-- end  header --><!-- start breadcrumbs and tabs -->
<TABLE class=tabrow height=28 cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD width=164><IMG height=1 src="images/clear.gif" width=164></TD>
<TD class=bottom>
<DIV id=TabsHTML style="MARGIN: 0pt">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0 xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<TBODY>
<TR>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('Concepts');" href="Concepts.htm">Overview</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('About Roles');" href="AboutRoles.htm">Roles</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=tabon noWrap width=90><A class=tabon onclick="javascript:doLink('About Work Items');" href="AboutWorkItems.htm">Work&nbsp;Items</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('About Views');" href="AboutViews.htm">Views</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('Work Streams Index');" href="WorkStreamsIndex.htm">Index</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD align=right width=*>
<DIV style="MARGIN-TOP: 3pt">
<P class=p1a><A onclick='javascript:open_window1("glossary.htm")' href="#">Glossary</A></P></DIV></TD>
<TD width=38><IMG src="images/clear.gif"></TD></TR></TBODY></TABLE></DIV><!-- end tabs --></TD></TR></TBODY></TABLE><!-- end breadcrumbs and tabs --><!-- start main body table-->
<TABLE class=bodytable cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR><!-- start left column with navigation -->
<TD width=140>
<DIV id=leftside>
<DIV id=sidemenuHTML>
<DIV style="MARGIN: 6px 0px 5px 20px" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<P class=p1a><A class=nav onclick="javascript:doPortal('click')" href="#">Project Portal<IMG height=9 alt="link arrow" src="images/right-arrow.gif" width=9 border=0></A></P></DIV>
<TABLE cellSpacing=0 cellPadding=0 width=140 border=0 xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<TBODY>
<TR>
<TD width=12><IMG height=12 src="images/b_nav_topleft.gif" width=12></TD>
<TD class=leftnavtop><IMG src="images/clear.gif"></TD>
<TD width=1 background=images/dots.gif rowSpan=3><IMG src="images/dots.gif"></TD></TR>
<TR>
<TD background=images/b_nav_left.gif><IMG src="images/b_nav_left.gif">
<TD class=leftnavtable>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('About Work Items');" href="AboutWorkItems.htm">About Work Items</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Scenario');" href="Scenario.htm">Scenario</A></TD></TR>
<TR>
<TD class=nav-select><A class=nav onclick="javascript:doLink('Quality of Service Requirement');" href="QualityofServiceRequirement.htm">Quality of Service Requirement</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Task');" href="Task.htm">Task</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Bug');" href="Bug.htm">Bug</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Risk');" href="Risk.htm">Risk</A></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD><IMG src="images/b_nav_bottomleft.gif"></TD>
<TD class=leftnavbottom><IMG src="images/clear.gif"></TD></TR></TBODY></TABLE></DIV><!-- start left column see also area -->
<DIV id=SeeAlsoHTML>&nbsp;</DIV><!-- end left column see also area --></DIV></TD><!-- end left column with navigation --><!-- start center content area -->
<TD>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD><IMG src="images/b_topleft.gif"></TD>
<TD background=images/b_top.gif><IMG height=15 src="images/b_top.gif" width=300></TD>
<TD><IMG src="images/b_topright.gif"></TD></TR>
<TR>
<TD background=images/b_left.gif><IMG src="images/b_left.gif"></TD><!-- Start XSL3 -->
<TD id=XSL3 width="100%" bgColor=#ffffff>
<DIV style="HEIGHT: 280pt" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD width=70><IMG height=61 alt="role icon" src="images/i_workitem.gif" width=61 border=0></TD>
<TD>
<P class=title1>Quality of Service Requirement</P></TD></TR></TBODY></TABLE>
<DIV style="MARGIN: 0pt 0pt 4pt; TEXT-ALIGN: right">
<P class=p1a></P></DIV>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD width=150>
<TABLE cellSpacing=0 cellPadding=0 width=150 border=0>
<TBODY>
<TR>
<TD>
<H3>Work Item Database</H3></TD></TR>
<TR>
<TD class=ws-off><A onclick="javascript:doLinkHighlight('Quality of Service Requirement','Overview');" href="QualityofServiceRequirement_Overview.htm">Overview</A></TD>
<TD><IMG height=24 src="images/clear.gif" width=10></TD></TR>
<TR>
<TD class=ws-off><A onclick="javascript:doLinkHighlight('Quality of Service Requirement','States and Transitions');" href="QualityofServiceRequirement_StatesandTransitions.htm">States and Transitions</A></TD>
<TD><IMG height=24 src="images/clear.gif" width=10></TD></TR>
<TR>
<TD class=ws-select><A onclick="javascript:doLinkHighlight('Quality of Service Requirement','Fields');" href="QualityofServiceRequirement_Fields.htm">Fields</A></TD>
<TD class=ws_select_bg><IMG src="images/clear.gif"></TD></TR>
<TR>
<TD background=images/rule_horiz_dots.gif><IMG src="images/rule_horiz_dots.gif"></TD>
<TD><IMG src="images/clear.gif"></TD></TR>
<TR>
<TD>
<H3>Process Guidance </H3></TD>
<TD width=1><IMG src="images/clear.gif"></TD></TR>
<TR>
<TD class=ws-off><A onclick="javascript:doLinkHighlight('Quality of Service Requirement','Activities');" href="QualityofServiceRequirement_Activities.htm">Activities</A></TD>
<TD><IMG height=24 src="images/clear.gif" width=10></TD></TR>
<TR>
<TD class=ws-off><A onclick="javascript:doLinkHighlight('Quality of Service Requirement','Workstreams');" href="QualityofServiceRequirement_Workstreams.htm">Workstreams</A></TD>
<TD><IMG height=24 src="images/clear.gif" width=10></TD></TR>
<TR>
<TD background=images/rule_horiz_dots.gif><IMG src="images/rule_horiz_dots.gif"></TD>
<TD><IMG src="images/clear.gif"></TD></TR></TBODY></TABLE></TD>
<TD width=3 background=images/centerdivide2.gif><IMG src="images/centerdivide2.gif"></TD>
<TD id=XSL4>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0 xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<TBODY>
<TR>
<TD class=contentblock>
<DIV style="MARGIN: 0pt 6pt">
<P class=title3>Quality of Service Requirement Fields</P>
<P class=p1>Quality of service&nbsp;requirements document characteristics of the system such as performance, load, availability, stress, accessibility, serviceability, and maintainability. These requirements usually take the form of constraints on how the system should operate.</P>
<TABLE class=data style="BORDER-BOTTOM-COLOR: #bfcbdf; BORDER-TOP-STYLE: solid; BORDER-TOP-COLOR: #bfcbdf; BORDER-RIGHT-STYLE: solid; BORDER-LEFT-STYLE: solid; BORDER-COLLAPSE: collapse; BORDER-BOTTOM-STYLE: solid" borderColor=#ffffff cellSpacing=0 cellPadding=4 border=1>
<TBODY>
<TR>
<TH>Field</TH>
<TH>Description</TH></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><STRONG>Title</STRONG></P></TD>
<TD class=row_bottom>
<P class=p1c>Required. The title should be as descriptive as possible.</P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><STRONG>Area</STRONG></P></TD>
<TD class=row_bottom>
<P class=p1c>The area is used to group the quality of service&nbsp;requirement into an appropriate feature or team area. The area must be a valid node in the project hierarchy.</P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><STRONG>Iteration</STRONG></P></TD>
<TD class=row_bottom>
<P class=p1c>The iteration in which the quality of service&nbsp;requirement is implemented in code.</P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><STRONG>Type</STRONG></P></TD>
<TD class=row_bottom>
<P class=p1c>There are&nbsp;five types of quality of service&nbsp;requirements: Load, Stress, Performance, Platform, Other, and Security.</P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><STRONG>Assigned To</STRONG></P></TD>
<TD class=row_bottom>
<P class=p1c>The current person that the quality of service&nbsp;requirement is assigned to.</P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><STRONG>State</STRONG></P></TD>
<TD class=row_bottom>
<P class=p1c>Required. A quality of service&nbsp;requirement can be in the Active, Resolved, or Closed states.</P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><STRONG>Reason</STRONG></P></TD>
<TD class=row_bottom>
<P class=p1c>The reason a quality of service&nbsp;requirement is in the current state. For example, a&nbsp;requirement can be in the Closed state because it was Completed.</P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><STRONG>Description</STRONG></P></TD>
<TD class=row_bottom>
<P class=p1c>The description provides an area to describe the quality of service&nbsp;requirement. Provide as much detail as possible to ensure a developer can implement the requirement, and that a tester can test the&nbsp;requirement.</P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><STRONG>History</STRONG></P></TD>
<TD class=row_bottom>
<P class=p1c>This history is a running discussion about the quality of service requirement that accumulates additional written entries as changes are made. Each time a change is made to the requirement, an entry is made in the History field describing what change was made and why, as well as any additional pertinent information about the change.</P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><STRONG>Issue</STRONG></P></TD>
<TD class=row_bottom>
<P class=p1c>Issue is a Yes or No value indicating if the scenario is blocked on progress. If this field is set to Yes, the scenario will&nbsp;display on the project manager’s issue report.</P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><STRONG>Exit Criteria</STRONG></P></TD>
<TD class=row_bottom>
<P class=p1c>Exit Criteria is a Yes or No value indicating if the&nbsp;quality of service requirement&nbsp;is part of the iteration backlog. This field is used to synchronize the various views of the backlog (the scenario list, quality of service requirement list, and iteration plan). If the exit criteria field is set to Yes, the&nbsp;quality of service requirement&nbsp;displays in the project checklist query and work product. This field will be renamed to "iteration backlog" in a future release.</P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><STRONG>Rank</STRONG></P></TD>
<TD class=row_bottom>
<P class=p1c>Rank indicates how important the&nbsp;quality of service&nbsp;requirement is relative to all requirements for the software product. </P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><STRONG>Integration Build</STRONG></P></TD>
<TD class=row_bottom>
<P class=p1c>The Integration Build is the build number in which the&nbsp;requirement is integrated by the development team.</P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><STRONG>ID</STRONG></P></TD>
<TD class=row_bottom>
<P class=p1c>The ID is the unique identification number assigned to the quality of service&nbsp;requirement.</P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><STRONG>Rough Order of Magnitude</STRONG></P></TD>
<TD class=row_bottom>
<P class=p1c>The rough order of magnitude estimate is a measure of the complexity of the scenario or quality of service requirement. If the work item requires a half dozen or less 1-2 day development tasks to implement, choose 1. If the work item requires between a half dozen and a dozen 1-2 day development tasks to implement, choose 2. If it is larger than this, choose 3 and consider splitting the scenario or quality of service requirement.</P></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></TD><!-- End XSL3 --><!--  END CENTER ************************* -->
<TD background=images/b_right.gif><IMG src="images/b_right.gif"></TD></TR>
<TR>
<TD><IMG src="images/b_bottomleft.gif"></TD>
<TD background=images/b_bottom.gif><IMG src="images/b_bottom.gif"></TD>
<TD><IMG src="images/b_bottomright.gif"></TD></TR></TBODY></TABLE><!-- footer -->
<SCRIPT>doFooter()</SCRIPT>
<IMG height=10 src="images/clear.gif" width=1>
<CENTER>
<P class=p1a><A href="EULA/_EULA.txt">© 2006 Microsoft Corporation. All rights reserved.</A></P></CENTER>
<CENTER>
<P class=p1a>Version 4.1.0 </P></CENTER><IMG height=20 src="images/clear.gif" width=1> <!-- end footer --></TD><!-- endcenter content area --><!-- start right margin -->
<TD width=20><IMG height=1 src="Source/clear.gif" width=12></TD><!-- end left margin --></TR></TBODY></TABLE><!-- end main body table -->
<SCRIPT language=JScript src="Code\Iceberg.js" defer type=text/JScript></SCRIPT>
</BODY></HTML>
