<HTML><HEAD><TITLE>MSF for Agile Software Development</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8"><LINK href="css\msf.css" type=text/css rel=stylesheet>
<SCRIPT language=JavaScript src="CODE\header.js"></SCRIPT>

<SCRIPT language=JavaScript src="CODE\leftnav.js"></SCRIPT>

<SCRIPT language=JavaScript src="CODE\footer.js"></SCRIPT>

<SCRIPT language=JavaScript src="CODE\msf.js"></SCRIPT>
</HEAD>
<BODY onload=javascript:setCheckboxValue();initOverviewCookie(); marginheight="0" marginwidth="0"><!-- start header -->
<TABLE class=idheader height=70 cellSpacing=0 cellPadding=0 width="100%" bgColor=#cedcf5 border=0>
<TBODY>
<TR>
<TD width=*><IMG height=70 alt="MSF for Agile Software Development" src="images/header_agile.gif" width=400></TD>
<TD width=115><IMG height=70 alt="Visual Studio 2005 Team System logo" src="images/header_vsts_logo.gif" width=137></TD></TR>
<TR bgColor=#5373ad height=1>
<TD colSpan=2><IMG height=1 src="images/clear.gif" width=1></TD></TR></TBODY></TABLE><!-- end  header --><!-- start breadcrumbs and tabs -->
<TABLE class=tabrow height=28 cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD width=164><IMG height=1 src="images/clear.gif" width=164></TD>
<TD class=bottom>
<DIV id=TabsHTML style="MARGIN: 0pt">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0 xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<TBODY>
<TR>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('Concepts');" href="Concepts.htm">Overview</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('About Roles');" href="AboutRoles.htm">Roles</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('About Work Items');" href="AboutWorkItems.htm">Work&nbsp;Items</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('About Views');" href="AboutViews.htm">Views</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=tabon noWrap width=90><A class=tabon onclick="javascript:doLink('Work Streams Index');" href="WorkStreamsIndex.htm">Index</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD align=right width=*>
<DIV style="MARGIN-TOP: 3pt">
<P class=p1a><A onclick='javascript:open_window1("glossary.htm")' href="#">Glossary</A></P></DIV></TD>
<TD width=38><IMG src="images/clear.gif"></TD></TR></TBODY></TABLE></DIV><!-- end tabs --></TD></TR></TBODY></TABLE><!-- end breadcrumbs and tabs --><!-- start main body table-->
<TABLE class=bodytable cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR><!-- start left column with navigation -->
<TD width=140>
<DIV id=leftside>
<DIV id=sidemenuHTML>
<DIV style="MARGIN: 6px 0px 5px 20px" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<P class=p1a><A class=nav onclick="javascript:doPortal('click')" href="#">Project Portal<IMG height=9 alt="link arrow" src="images/right-arrow.gif" width=9 border=0></A></P></DIV>
<TABLE cellSpacing=0 cellPadding=0 width=140 border=0 xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<TBODY>
<TR>
<TD width=12><IMG height=12 src="images/b_nav_topleft.gif" width=12></TD>
<TD class=leftnavtop><IMG src="images/clear.gif"></TD>
<TD width=1 background=images/dots.gif rowSpan=3><IMG src="images/dots.gif"></TD></TR>
<TR>
<TD background=images/b_nav_left.gif><IMG src="images/b_nav_left.gif">
<TD class=leftnavtable>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Work Streams Index');" href="WorkStreamsIndex.htm">Work Streams</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Activities Index');" href="ActivitiesIndex.htm">Activities</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Work Items Index');" href="WorkItemsIndex.htm">Work Items</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Work Products Index');" href="WorkProductsIndex.htm">Work Products</A></TD></TR>
<TR>
<TD class=nav-select><A class=nav onclick="javascript:doLink('Reports Index');" href="ReportsIndex.htm">Reports</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Queries Index');" href="QueriesIndex.htm">Queries</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Howto Index');" href="HowtoIndex.htm">How To's</A></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD><IMG src="images/b_nav_bottomleft.gif"></TD>
<TD class=leftnavbottom><IMG src="images/clear.gif"></TD></TR></TBODY></TABLE></DIV><!-- start left column see also area -->
<DIV id=SeeAlsoHTML>&nbsp;</DIV><!-- end left column see also area --></DIV></TD><!-- end left column with navigation --><!-- start center content area -->
<TD>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD><IMG src="images/b_topleft.gif"></TD>
<TD background=images/b_top.gif><IMG height=15 src="images/b_top.gif" width=300></TD>
<TD><IMG src="images/b_topright.gif"></TD></TR>
<TR>
<TD background=images/b_left.gif><IMG src="images/b_left.gif"></TD><!-- Start XSL3 -->
<TD id=XSL3 width="100%" bgColor=#ffffff>
<DIV style="HEIGHT: 280pt" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<P class=title3>Report: Quality Indicators</P>
<DIV style="MARGIN-TOP: 12px">
<TABLE id=Table1 cellSpacing=0 cellPadding=0 border=0>
<TBODY>
<TR>
<TD><IMG class=small_icons height=35 alt="role icon" src="images/i_role_2.gif" width=35></TD>
<TD><IMG height=1 src="images/clear.gif" width=8></TD>
<TD>
<P class=p1c><A onclick="javascript:doLink('Developer');" href="Developer.htm">Developer</A></P>
<P class=p1c><A onclick="javascript:doLink('Release Manager');" href="ReleaseManager.htm">Release Manager</A></P></TD>
<TD><IMG height=1 src="images/clear.gif" width=20></TD>
<TD><IMG class=small_icons height=35 alt="role icon" src="images/i_workstreams_2.gif" width=35></TD>
<TD><IMG height=1 src="images/clear.gif" width=8></TD>
<TD>
<P class=p1c><A onclick="javascript:doLink('Build a Product');" href="BuildaProduct.htm">Build a Product</A></P>
<P class=p1c><A onclick="javascript:doLink('Release a Product');" href="ReleaseaProduct.htm">Release a Product</A></P></TD>
<TD><IMG height=1 src="images/clear.gif" width=20></TD>
<TD><IMG height=1 src="images/clear.gif" width=14></TD></TR></TBODY></TABLE></DIV>
<H1>Description</H1>
<DIV class=raci>
<TABLE cellSpacing=0 cellPadding=0 border=0>
<TBODY>
<TR>
<TD width=2 bgColor=#5f7cb0><IMG src="images/clear.gif"></TD>
<TD width=4><IMG src="images/clear.gif"></TD>
<TD>
<P class=p1a><B>Activities using this report</B></P>
<UL class=bodyitem_unit>
<LI class=bodyitem><A onclick="javascript:doLink('Accept Build');" href="AcceptBuild.htm">Accept Build</A></LI>
<LI class=bodyitem><A onclick="javascript:doLink('Release a Product');" href="ReleaseaProduct.htm">Release a Product</A></LI></UL></TD></TR></TBODY></TABLE></DIV>
<P class=p1>What is the quality of the software? Ideally, test rates, bugs, and code churn would all produce the same picture, but often they do not. When you find a discrepancy, you need to examine in further detail&nbsp;the appropriate build and data series. This graph combines the test results, code coverage from testing, code churn, and bugs, to help you see many perspectives at once.</P>
<H1>Healthy Example</H1><BR xmlns:glossary="some-uri" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<DIV><IMG src="images/healthy_qualityindicators.gif" useMap="#Quality Indicators ImageMenuMap" border=0 xmlns:glossary="some-uri" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<P class=p1c xmlns:glossary="some-uri" xmlns:xhtml="http://www.w3.org/1999/xhtml">Code coverage and test pass rates are high and climbing over time. Code churn, active bugs, inconclusive tests, and failed tests are all low and falling. </P></DIV><MAP name="Quality Indicators ImageMenuMap" xmlns:glossary="some-uri" xmlns:xhtml="http://www.w3.org/1999/xhtml"><AREA onclick="javascript:doXformDocIDXRefLink(' ',&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;' ',&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;' ');" shape=RECT coords=0,0,0,0 href="#"></MAP>
<H1>Data Series</H1>
<TABLE class=data style="BORDER-BOTTOM-COLOR: #bfcbdf; BORDER-TOP-STYLE: solid; BORDER-TOP-COLOR: #bfcbdf; BORDER-RIGHT-STYLE: solid; BORDER-LEFT-STYLE: solid; BORDER-COLLAPSE: collapse; BORDER-BOTTOM-STYLE: solid" borderColor=#ffffff cellSpacing=0 cellPadding=4 border=1>
<TBODY>
<TR>
<TH>Line</TH>
<TH>Description</TH></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><STRONG>Bars</STRONG></P></TD>
<TD class=row_bottom>
<P class=p1c>
<UL class=tableitem_unit>
<LI class=tableitem>The height of the bar shows you how many tests have been run, and of those, how many have returned Pass, Fail, and Inconclusive results.</LI></UL>
<P></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><STRONG>Code Coverage</STRONG></P></TD>
<TD class=row_bottom>
<P class=p1c>
<UL class=tableitem_unit>
<LI class=tableitem>The first series of points is the Code Coverage attained by those tests (specifically, the ones run with code coverage enabled). Ordinarily, as more tests are run, more code should be covered. On the other hand, if test execution and test pass rates rise without a corresponding increase in code coverage, then it may indicate that the incremental tests are redundant.</LI></UL>
<P></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><STRONG>Code Churn</STRONG></P></TD>
<TD class=row_bottom>
<P class=p1c>
<UL class=tableitem_unit>
<LI class=tableitem>The second series of points is Code Churn; i.e. the number of lines added and modified in the code under test. High churn obviously indicates a large amount of change and the corresponding risk that bugs will be introduced as the side effect of the changes. In a perfectly refactored project, you can see code churn with no change in code coverage or test pass rates. Otherwise, high code churn may indicate falling coverage and the need to rewrite tests.</LI></UL>
<P></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><STRONG>Active Bugs</STRONG></P></TD>
<TD class=row_bottom>
<P class=p1c>
<UL class=tableitem_unit>
<LI class=tableitem>The third series is the active bug count. Clearly, there should be a correlation between the number of active bugs and the number of test failures. If the active bug count is rising and your tests are not showing corresponding failures, then your tests are probably not testing the same functionality that the bugs are reporting. Similarly, if active bug count is falling and test pass rates are not increasing, then you may be at risk for a rising reactivation rate.</LI></UL>
<P></P></TD></TR></TBODY></TABLE>
<H1>Unhealthy Examples</H1><BR xmlns:glossary="some-uri" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<DIV><IMG src="images/unhealthyqualityindicators.jpg" useMap=#unhealthyqualityindicatorsMap border=0 xmlns:glossary="some-uri" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<P class=p1c xmlns:glossary="some-uri" xmlns:xhtml="http://www.w3.org/1999/xhtml">This quality indicators report shows a decrease in code coverage and an increase in code churn for Build 32. This is a clear warning that new code is being checked in without corresponding unit tests to cover it.</P></DIV><MAP name=unhealthyqualityindicatorsMap xmlns:glossary="some-uri" xmlns:xhtml="http://www.w3.org/1999/xhtml"><AREA onclick="javascript:doXformDocIDXRefLink(' ',&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;' ',&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;' ');" shape=RECT coords=0,0,0,0 href="#"></MAP><BR xmlns:glossary="some-uri" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<DIV><IMG src="images/unhealthyqualityindicators2.jpg" useMap=#unhealthyqualityindicators2Map border=0 xmlns:glossary="some-uri" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<P class=p1c xmlns:glossary="some-uri" xmlns:xhtml="http://www.w3.org/1999/xhtml">This quality indicators report shows a low rate of tests being run. This would probably mean that too little testing is occurring. This could be due to lack of resources, or it could be that testers are doing something else, such as writing test automation rather than testing the current functionality. In either case, resource balancing may be warranted.</P></DIV><MAP name=unhealthyqualityindicators2Map xmlns:glossary="some-uri" xmlns:xhtml="http://www.w3.org/1999/xhtml"><AREA onclick="javascript:doXformDocIDXRefLink(' ',&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;' ',&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;' ');" shape=RECT coords=0,0,0,0 href="#"></MAP><BR xmlns:glossary="some-uri" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<DIV><IMG src="images/unhealthyqualityindicators3.jpg" useMap=#unhealthyqualityindicators3Map border=0 xmlns:glossary="some-uri" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<P class=p1c xmlns:glossary="some-uri" xmlns:xhtml="http://www.w3.org/1999/xhtml">This quality indicators report shows a high test pass rate, but still a large incoming bug rate. Even worse, customers and beta users may be reporting lots of bugs that testing is missing. This can occur for several reasons. The tests may be too gentle for this stage of the product. In early iterations, gentle tests are good, but as the product matures, tests should exercise broader scenarios and integrations. Tests might be stale or be testing the wrong functionality. Finally, it may be time to switch test techniques.</P></DIV><MAP name=unhealthyqualityindicators3Map xmlns:glossary="some-uri" xmlns:xhtml="http://www.w3.org/1999/xhtml"><AREA onclick="javascript:doXformDocIDXRefLink(' ',&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;' ',&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;' ');" shape=RECT coords=0,0,0,0 href="#"></MAP><BR xmlns:glossary="some-uri" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<DIV><IMG src="images/unhealthyqualityindicators4.jpg" useMap=#unhealthyqualityindicators4Map border=0 xmlns:glossary="some-uri" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<P class=p1c xmlns:glossary="some-uri" xmlns:xhtml="http://www.w3.org/1999/xhtml">This quality indicators report shows a high rate of code churn and a low rate of code coverage from testing. Yet test pass rates remain high. This indicates that the tests being run are not exercising the new code.</P></DIV><MAP name=unhealthyqualityindicators4Map xmlns:glossary="some-uri" xmlns:xhtml="http://www.w3.org/1999/xhtml"><AREA onclick="javascript:doXformDocIDXRefLink(' ',&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;' ',&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;' ');" shape=RECT coords=0,0,0,0 href="#"></MAP><BR xmlns:glossary="some-uri" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<DIV><IMG src="images/unhealthyqualityindicators5.jpg" useMap=#unhealthyqualityindicators5Map border=0 xmlns:glossary="some-uri" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<P class=p1c xmlns:glossary="some-uri" xmlns:xhtml="http://www.w3.org/1999/xhtml">This quality indicators report shows that many tests are being run, with reasonable code coverage, but the tests are failing. This is probably an indicator of loose development practices, although in early iterations, it might be an indicator that the tests are too harsh for this stage of the product.</P></DIV><MAP name=unhealthyqualityindicators5Map xmlns:glossary="some-uri" xmlns:xhtml="http://www.w3.org/1999/xhtml"><AREA onclick="javascript:doXformDocIDXRefLink(' ',&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;' ',&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;' ');" shape=RECT coords=0,0,0,0 href="#"></MAP></DIV></TD><!-- End XSL3 --><!--  END CENTER ************************* -->
<TD background=images/b_right.gif><IMG src="images/b_right.gif"></TD></TR>
<TR>
<TD><IMG src="images/b_bottomleft.gif"></TD>
<TD background=images/b_bottom.gif><IMG src="images/b_bottom.gif"></TD>
<TD><IMG src="images/b_bottomright.gif"></TD></TR></TBODY></TABLE><!-- footer -->
<SCRIPT>doFooter()</SCRIPT>
<IMG height=10 src="images/clear.gif" width=1>
<CENTER>
<P class=p1a><A href="EULA/_EULA.txt">© 2006 Microsoft Corporation. All rights reserved.</A></P></CENTER>
<CENTER>
<P class=p1a>Version 4.1.0 </P></CENTER><IMG height=20 src="images/clear.gif" width=1> <!-- end footer --></TD><!-- endcenter content area --><!-- start right margin -->
<TD width=20><IMG height=1 src="Source/clear.gif" width=12></TD><!-- end left margin --></TR></TBODY></TABLE><!-- end main body table -->
<SCRIPT language=JScript src="Code\Iceberg.js" defer type=text/JScript></SCRIPT>
</BODY></HTML>
