<HTML><HEAD><TITLE>MSF for Agile Software Development</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8"><LINK href="css\msf.css" type=text/css rel=stylesheet>
<SCRIPT language=JavaScript src="CODE\header.js"></SCRIPT>

<SCRIPT language=JavaScript src="CODE\leftnav.js"></SCRIPT>

<SCRIPT language=JavaScript src="CODE\footer.js"></SCRIPT>

<SCRIPT language=JavaScript src="CODE\msf.js"></SCRIPT>
</HEAD>
<BODY onload=javascript:setCheckboxValue();initOverviewCookie(); marginheight="0" marginwidth="0"><!-- start header -->
<TABLE class=idheader height=70 cellSpacing=0 cellPadding=0 width="100%" bgColor=#cedcf5 border=0>
<TBODY>
<TR>
<TD width=*><IMG height=70 alt="MSF for Agile Software Development" src="images/header_agile.gif" width=400></TD>
<TD width=115><IMG height=70 alt="Visual Studio 2005 Team System logo" src="images/header_vsts_logo.gif" width=137></TD></TR>
<TR bgColor=#5373ad height=1>
<TD colSpan=2><IMG height=1 src="images/clear.gif" width=1></TD></TR></TBODY></TABLE><!-- end  header --><!-- start breadcrumbs and tabs -->
<TABLE class=tabrow height=28 cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD width=164><IMG height=1 src="images/clear.gif" width=164></TD>
<TD class=bottom>
<DIV id=TabsHTML style="MARGIN: 0pt">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0 xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<TBODY>
<TR>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('Concepts');" href="Concepts.htm">Overview</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('About Roles');" href="AboutRoles.htm">Roles</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('About Work Items');" href="AboutWorkItems.htm">Work&nbsp;Items</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('About Views');" href="AboutViews.htm">Views</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=tabon noWrap width=90><A class=tabon onclick="javascript:doLink('Work Streams Index');" href="WorkStreamsIndex.htm">Index</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD align=right width=*>
<DIV style="MARGIN-TOP: 3pt">
<P class=p1a><A onclick='javascript:open_window1("glossary.htm")' href="#">Glossary</A></P></DIV></TD>
<TD width=38><IMG src="images/clear.gif"></TD></TR></TBODY></TABLE></DIV><!-- end tabs --></TD></TR></TBODY></TABLE><!-- end breadcrumbs and tabs --><!-- start main body table-->
<TABLE class=bodytable cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR><!-- start left column with navigation -->
<TD width=140>
<DIV id=leftside>
<DIV id=sidemenuHTML>
<DIV style="MARGIN: 6px 0px 5px 20px" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<P class=p1a><A class=nav onclick="javascript:doPortal('click')" href="#">Project Portal<IMG height=9 alt="link arrow" src="images/right-arrow.gif" width=9 border=0></A></P></DIV>
<TABLE cellSpacing=0 cellPadding=0 width=140 border=0 xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<TBODY>
<TR>
<TD width=12><IMG height=12 src="images/b_nav_topleft.gif" width=12></TD>
<TD class=leftnavtop><IMG src="images/clear.gif"></TD>
<TD width=1 background=images/dots.gif rowSpan=3><IMG src="images/dots.gif"></TD></TR>
<TR>
<TD background=images/b_nav_left.gif><IMG src="images/b_nav_left.gif">
<TD class=leftnavtable>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Work Streams Index');" href="WorkStreamsIndex.htm">Work Streams</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Activities Index');" href="ActivitiesIndex.htm">Activities</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Work Items Index');" href="WorkItemsIndex.htm">Work Items</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Work Products Index');" href="WorkProductsIndex.htm">Work Products</A></TD></TR>
<TR>
<TD class=nav-select><A class=nav onclick="javascript:doLink('Reports Index');" href="ReportsIndex.htm">Reports</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Queries Index');" href="QueriesIndex.htm">Queries</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Howto Index');" href="HowtoIndex.htm">How To's</A></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD><IMG src="images/b_nav_bottomleft.gif"></TD>
<TD class=leftnavbottom><IMG src="images/clear.gif"></TD></TR></TBODY></TABLE></DIV><!-- start left column see also area -->
<DIV id=SeeAlsoHTML>&nbsp;</DIV><!-- end left column see also area --></DIV></TD><!-- end left column with navigation --><!-- start center content area -->
<TD>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD><IMG src="images/b_topleft.gif"></TD>
<TD background=images/b_top.gif><IMG height=15 src="images/b_top.gif" width=300></TD>
<TD><IMG src="images/b_topright.gif"></TD></TR>
<TR>
<TD background=images/b_left.gif><IMG src="images/b_left.gif"></TD><!-- Start XSL3 -->
<TD id=XSL3 width="100%" bgColor=#ffffff>
<DIV style="HEIGHT: 280pt" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<P class=title3>Report: Remaining Work</P>
<DIV style="MARGIN-TOP: 12px">
<TABLE id=Table1 cellSpacing=0 cellPadding=0 border=0>
<TBODY>
<TR>
<TD><IMG class=small_icons height=35 alt="role icon" src="images/i_role_2.gif" width=35></TD>
<TD><IMG height=1 src="images/clear.gif" width=8></TD>
<TD>
<P class=p1c><A onclick="javascript:doLink('Project Manager');" href="ProjectManager.htm">Project Manager</A></P></TD>
<TD><IMG height=1 src="images/clear.gif" width=20></TD>
<TD><IMG class=small_icons height=35 alt="role icon" src="images/i_workstreams_2.gif" width=35></TD>
<TD><IMG height=1 src="images/clear.gif" width=8></TD>
<TD>
<P class=p1c><A onclick="javascript:doLink('Guide Project');" href="GuideProject.htm">Guide Project</A></P></TD>
<TD><IMG height=1 src="images/clear.gif" width=20></TD>
<TD><IMG height=1 src="images/clear.gif" width=14></TD></TR></TBODY></TABLE></DIV>
<H1>Description</H1>
<DIV class=raci>
<TABLE cellSpacing=0 cellPadding=0 border=0>
<TBODY>
<TR>
<TD width=2 bgColor=#5f7cb0><IMG src="images/clear.gif"></TD>
<TD width=4><IMG src="images/clear.gif"></TD>
<TD>
<P class=p1a><B>Activities using this report</B></P>
<UL class=bodyitem_unit>
<LI class=bodyitem><A onclick="javascript:doLink('Review Objectives');" href="ReviewObjectives.htm">Review Objectives</A></LI>
<LI class=bodyitem><A onclick="javascript:doLink('Assess Progress');" href="AssessProgress.htm">Assess Progress</A></LI></UL></TD></TR></TBODY></TABLE></DIV>
<P class=p1>How much work is left to be done, and when will it be completed? This cumulative flow diagram shows work remaining measured as scenarios and&nbsp;quality of service requirements&nbsp;being resolved and closed in the iteration.</P>
<H1>Healthy Example</H1><BR xmlns:glossary="some-uri" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<DIV><IMG src="images/healthy_remainingwork.gif" useMap="#Remaining Work ImageMenuMap" border=0 xmlns:glossary="some-uri" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<P class=p1c xmlns:glossary="some-uri" xmlns:xhtml="http://www.w3.org/1999/xhtml">This remaining work report shows a healthy trend to an end of year delivery.</P></DIV><MAP name="Remaining Work ImageMenuMap" xmlns:glossary="some-uri" xmlns:xhtml="http://www.w3.org/1999/xhtml"><AREA onclick="javascript:doXformDocIDXRefLink(' ',&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;' ',&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;' ');" shape=RECT coords=0,0,0,0 href="#"></MAP>
<H1>Data Series</H1>
<TABLE class=data style="BORDER-BOTTOM-COLOR: #bfcbdf; BORDER-TOP-STYLE: solid; BORDER-TOP-COLOR: #bfcbdf; BORDER-RIGHT-STYLE: solid; BORDER-LEFT-STYLE: solid; BORDER-COLLAPSE: collapse; BORDER-BOTTOM-STYLE: solid" borderColor=#ffffff cellSpacing=0 cellPadding=4 border=1>
<TBODY>
<TR>
<TH>Line</TH>
<TH>Description</TH></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><STRONG>Work Item States</STRONG></P></TD>
<TD class=row_bottom>
<P class=p1c>
<UL class=tableitem_unit>
<LI class=tableitem>Each data series (color band) represents the number of work items that have reached the corresponding state as of the given date. For a more accurate graph, you can use the sums of estimated and actual effort for each of the items, but if your estimates are at consistent granularity, count is easier to compute and just as useful.</LI></UL>
<P></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><STRONG>Chart Height</STRONG></P></TD>
<TD class=row_bottom>
<P class=p1c>
<UL class=tableitem_unit>
<LI class=tableitem>The total height is the total amount of work to be done in the iteration.&nbsp; If the top line increases, it means that total work is increasing. Typically, the reason is that unplanned work is adding to the total required. That may be expected, if you have scheduled a buffer for unplanned work, such as bug fixing. (See Unplanned Work below.)&nbsp;If the top line decreases, it means that total work is decreasing, probably because work is being cut out of the iteration.</LI></UL>
<P></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><STRONG>Work in Progress</STRONG></P></TD>
<TD class=row_bottom>
<P class=p1c>
<UL class=tableitem_unit>
<LI class=tableitem>Current status is measured by height on a particular date. The remaining backlog is measured by the current height of the leftmost area, Active in this case.&nbsp; The current completions are shown by the current height of the rightmost area, Closed.&nbsp;The height of the band in-between indicates the work in progress, in this case items Resolved but not Closed.</LI></UL>
<P></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><STRONG>Resolved</STRONG></P></TD>
<TD class=row_bottom>
<P class=p1c>
<UL class=tableitem_unit>
<LI class=tableitem>Watch for variation in the middle bands. An expansion can reveal a bottleneck, for example, if too many items are waiting to be tested and testing resources are inadequate. Alternatively, a significant narrowing of the band could indicate spare capacity.</LI></UL>
<P></P></TD></TR>
<TR>
<TD class=row_bottom>
<P class=p1c><STRONG>End Date</STRONG></P></TD>
<TD class=row_bottom>
<P class=p1c>
<UL class=tableitem_unit>
<LI class=tableitem>Visually, it is easy to extrapolate an end completion inventory or end date for the backlog from a cumulative flow diagram like this. A small caution applies, however. Many projects observe an S-curve pattern, where progress is steepest in the middle. The common-sense explanations for the slower starting and ending rates are that startup is always a little difficult, and tough problems tend to get handled at the end of a cycle.</LI></UL>
<P></P></TD></TR></TBODY></TABLE>
<H1>Unhealthy Examples</H1><BR xmlns:glossary="some-uri" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<DIV><IMG src="images/unhealthyremainingwork.gif" useMap=#unhealthyremainingworkMap border=0 xmlns:glossary="some-uri" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<P class=p1c xmlns:glossary="some-uri" xmlns:xhtml="http://www.w3.org/1999/xhtml">This remaining work report shows that the slope of the Closed line is going to hit the iteration end date well below the planned level, meaning that not all of the scenarios planned for this iteration will be completed before exiting the iteration. This problem may be due to underestimation. When progress falls short of planned progress and effort is greater than estimated, difficulty, time, or other factors are being underestimated.</P></DIV><MAP name=unhealthyremainingworkMap xmlns:glossary="some-uri" xmlns:xhtml="http://www.w3.org/1999/xhtml"><AREA onclick="javascript:doXformDocIDXRefLink(' ',&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;' ',&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;' ');" shape=RECT coords=0,0,0,0 href="#"></MAP><BR xmlns:glossary="some-uri" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<DIV><IMG src="images/unhealthyremainingwork2.jpg" useMap=#unhealthyremainingwork2Map border=0 xmlns:glossary="some-uri" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<P class=p1c xmlns:glossary="some-uri" xmlns:xhtml="http://www.w3.org/1999/xhtml">This remaining work report shows a bulging line in Resolved, meaning that the developers are reporting work items as Resolved, but testers have not closed them. Further investigation is warranted.</P></DIV><MAP name=unhealthyremainingwork2Map xmlns:glossary="some-uri" xmlns:xhtml="http://www.w3.org/1999/xhtml"><AREA onclick="javascript:doXformDocIDXRefLink(' ',&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;' ',&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;' ');" shape=RECT coords=0,0,0,0 href="#"></MAP></DIV></TD><!-- End XSL3 --><!--  END CENTER ************************* -->
<TD background=images/b_right.gif><IMG src="images/b_right.gif"></TD></TR>
<TR>
<TD><IMG src="images/b_bottomleft.gif"></TD>
<TD background=images/b_bottom.gif><IMG src="images/b_bottom.gif"></TD>
<TD><IMG src="images/b_bottomright.gif"></TD></TR></TBODY></TABLE><!-- footer -->
<SCRIPT>doFooter()</SCRIPT>
<IMG height=10 src="images/clear.gif" width=1>
<CENTER>
<P class=p1a><A href="EULA/_EULA.txt">© 2006 Microsoft Corporation. All rights reserved.</A></P></CENTER>
<CENTER>
<P class=p1a>Version 4.1.0 </P></CENTER><IMG height=20 src="images/clear.gif" width=1> <!-- end footer --></TD><!-- endcenter content area --><!-- start right margin -->
<TD width=20><IMG height=1 src="Source/clear.gif" width=12></TD><!-- end left margin --></TR></TBODY></TABLE><!-- end main body table -->
<SCRIPT language=JScript src="Code\Iceberg.js" defer type=text/JScript></SCRIPT>
</BODY></HTML>
