<HTML><HEAD><TITLE>MSF for Agile Software Development</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8"><LINK href="css\msf.css" type=text/css rel=stylesheet>
<SCRIPT language=JavaScript src="CODE\header.js"></SCRIPT>

<SCRIPT language=JavaScript src="CODE\leftnav.js"></SCRIPT>

<SCRIPT language=JavaScript src="CODE\footer.js"></SCRIPT>

<SCRIPT language=JavaScript src="CODE\msf.js"></SCRIPT>
</HEAD>
<BODY onload=javascript:setCheckboxValue();initOverviewCookie(); marginheight="0" marginwidth="0"><!-- start header -->
<TABLE class=idheader height=70 cellSpacing=0 cellPadding=0 width="100%" bgColor=#cedcf5 border=0>
<TBODY>
<TR>
<TD width=*><IMG height=70 alt="MSF for Agile Software Development" src="images/header_agile.gif" width=400></TD>
<TD width=115><IMG height=70 alt="Visual Studio 2005 Team System logo" src="images/header_vsts_logo.gif" width=137></TD></TR>
<TR bgColor=#5373ad height=1>
<TD colSpan=2><IMG height=1 src="images/clear.gif" width=1></TD></TR></TBODY></TABLE><!-- end  header --><!-- start breadcrumbs and tabs -->
<TABLE class=tabrow height=28 cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD width=164><IMG height=1 src="images/clear.gif" width=164></TD>
<TD class=bottom>
<DIV id=TabsHTML style="MARGIN: 0pt">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0 xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<TBODY>
<TR>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('Concepts');" href="Concepts.htm">Overview</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('About Roles');" href="AboutRoles.htm">Roles</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=tabon noWrap width=90><A class=tabon onclick="javascript:doLink('About Work Items');" href="AboutWorkItems.htm">Work&nbsp;Items</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('About Views');" href="AboutViews.htm">Views</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('Work Streams Index');" href="WorkStreamsIndex.htm">Index</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD align=right width=*>
<DIV style="MARGIN-TOP: 3pt">
<P class=p1a><A onclick='javascript:open_window1("glossary.htm")' href="#">Glossary</A></P></DIV></TD>
<TD width=38><IMG src="images/clear.gif"></TD></TR></TBODY></TABLE></DIV><!-- end tabs --></TD></TR></TBODY></TABLE><!-- end breadcrumbs and tabs --><!-- start main body table-->
<TABLE class=bodytable cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR><!-- start left column with navigation -->
<TD width=140>
<DIV id=leftside>
<DIV id=sidemenuHTML>
<DIV style="MARGIN: 6px 0px 5px 20px" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<P class=p1a><A class=nav onclick="javascript:doPortal('click')" href="#">Project Portal<IMG height=9 alt="link arrow" src="images/right-arrow.gif" width=9 border=0></A></P></DIV>
<TABLE cellSpacing=0 cellPadding=0 width=140 border=0 xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<TBODY>
<TR>
<TD width=12><IMG height=12 src="images/b_nav_topleft.gif" width=12></TD>
<TD class=leftnavtop><IMG src="images/clear.gif"></TD>
<TD width=1 background=images/dots.gif rowSpan=3><IMG src="images/dots.gif"></TD></TR>
<TR>
<TD background=images/b_nav_left.gif><IMG src="images/b_nav_left.gif">
<TD class=leftnavtable>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('About Work Items');" href="AboutWorkItems.htm">About Work Items</A></TD></TR>
<TR>
<TD class=nav-select><A class=nav onclick="javascript:doLink('Scenario');" href="Scenario.htm">Scenario</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Quality of Service Requirement');" href="QualityofServiceRequirement.htm">Quality of Service Requirement</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Task');" href="Task.htm">Task</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Bug');" href="Bug.htm">Bug</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Risk');" href="Risk.htm">Risk</A></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD><IMG src="images/b_nav_bottomleft.gif"></TD>
<TD class=leftnavbottom><IMG src="images/clear.gif"></TD></TR></TBODY></TABLE></DIV><!-- start left column see also area -->
<DIV id=SeeAlsoHTML>&nbsp;</DIV><!-- end left column see also area --></DIV></TD><!-- end left column with navigation --><!-- start center content area -->
<TD>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD><IMG src="images/b_topleft.gif"></TD>
<TD background=images/b_top.gif><IMG height=15 src="images/b_top.gif" width=300></TD>
<TD><IMG src="images/b_topright.gif"></TD></TR>
<TR>
<TD background=images/b_left.gif><IMG src="images/b_left.gif"></TD><!-- Start XSL3 -->
<TD id=XSL3 width="100%" bgColor=#ffffff>
<DIV style="HEIGHT: 280pt" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD width=70><IMG height=61 alt="role icon" src="images/i_workitem.gif" width=61 border=0></TD>
<TD>
<P class=title1>Scenario</P></TD></TR></TBODY></TABLE>
<DIV style="MARGIN: 0pt 0pt 4pt; TEXT-ALIGN: right">
<P class=p1a></P></DIV>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD width=150>
<TABLE cellSpacing=0 cellPadding=0 width=150 border=0>
<TBODY>
<TR>
<TD>
<H3>Work Item Database</H3></TD></TR>
<TR>
<TD class=ws-off><A onclick="javascript:doLinkHighlight('Scenario','Overview');" href="Scenario_Overview.htm">Overview</A></TD>
<TD><IMG height=24 src="images/clear.gif" width=10></TD></TR>
<TR>
<TD class=ws-select><A onclick="javascript:doLinkHighlight('Scenario','States and Transitions');" href="Scenario_StatesandTransitions.htm">States and Transitions</A></TD>
<TD class=ws_select_bg><IMG src="images/clear.gif"></TD></TR>
<TR>
<TD class=ws-off><A onclick="javascript:doLinkHighlight('Scenario','Fields');" href="Scenario_Fields.htm">Fields</A></TD>
<TD><IMG height=24 src="images/clear.gif" width=10></TD></TR>
<TR>
<TD background=images/rule_horiz_dots.gif><IMG src="images/rule_horiz_dots.gif"></TD>
<TD><IMG src="images/clear.gif"></TD></TR>
<TR>
<TD>
<H3>Process Guidance </H3></TD>
<TD width=1><IMG src="images/clear.gif"></TD></TR>
<TR>
<TD class=ws-off><A onclick="javascript:doLinkHighlight('Scenario','Activities');" href="Scenario_Activities.htm">Activities</A></TD>
<TD><IMG height=24 src="images/clear.gif" width=10></TD></TR>
<TR>
<TD class=ws-off><A onclick="javascript:doLinkHighlight('Scenario','Workstreams');" href="Scenario_Workstreams.htm">Workstreams</A></TD>
<TD><IMG height=24 src="images/clear.gif" width=10></TD></TR>
<TR>
<TD background=images/rule_horiz_dots.gif><IMG src="images/rule_horiz_dots.gif"></TD>
<TD><IMG src="images/clear.gif"></TD></TR></TBODY></TABLE></TD>
<TD width=3 background=images/centerdivide2.gif><IMG src="images/centerdivide2.gif"></TD>
<TD id=XSL4>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0 xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<TBODY>
<TR>
<TD class=contentblock>
<DIV style="MARGIN: 0pt 6pt">
<P class=title3>Scenario States and Transitions</P><BR xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:glossary="some-uri" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<DIV class=float_image><IMG src="images/wi_scenario_flow.gif" useMap=#ScenarioStatesMap border=0 xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:glossary="some-uri" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<P class=p1c xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:glossary="some-uri" xmlns:xhtml="http://www.w3.org/1999/xhtml">The states of a scenario work item.</P></DIV><MAP name=ScenarioStatesMap xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:glossary="some-uri" xmlns:xhtml="http://www.w3.org/1999/xhtml"><AREA onclick="javascript:doXformDocIDXRefLink(' ',&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;' ',&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;' ');" shape=RECT coords=0,0,0,0 href="#"></MAP>
<P class=p1>A scenario is a type of work item, recording a single path of user interaction through the system. As the persona attempts to reach a goal, the scenario records the specific steps that they will take in attempting to reach that goal. Some scenarios will record a successful path; others will record an unsuccessful one. When writing scenarios, be specific as there are many possible&nbsp;paths.</P>
<H1>New</H1>
<P class=p1>Scenarios can be created in the quality of scenarios list found in the requirements folder in the document library or by using the&nbsp;Team Explorer.</P>
<H6>New to Active</H6>
<TABLE class=data2 style="BORDER-BOTTOM-COLOR: #bfcbdf; BORDER-TOP-STYLE: solid; BORDER-TOP-COLOR: #bfcbdf; BORDER-RIGHT-STYLE: solid; BORDER-LEFT-STYLE: solid; BORDER-COLLAPSE: collapse; BORDER-BOTTOM-STYLE: solid" borderColor=#ffffff cellSpacing=0 cellPadding=4 border=1>
<TBODY>
<TR>
<TD class=row_bottom width="20%">
<P class=p1c>New</P></TD>
<TD class=row_bottom width="80%">
<P class=p1c>A scenario is activated as a new scenario when it is first created.</P></TD></TR></TBODY></TABLE>
<H1>Active</H1>
<P class=p1>Scenarios&nbsp;begin in the Active state. The business analyst creates the scenario, provides a descriptive title, and fills in the Description field with as much detail as possible about the scenario.When the&nbsp;scenario is fully written, the business analyst assigns it to a lead developer. The Specified field is set to Yes, and&nbsp;the&nbsp;scenario remains in the active state while it is being implemented. The lead developer coordinates efforts with other developers to implement the scenario.</P>
<H6>Active to Resolved</H6>
<TABLE class=data2 style="BORDER-BOTTOM-COLOR: #bfcbdf; BORDER-TOP-STYLE: solid; BORDER-TOP-COLOR: #bfcbdf; BORDER-RIGHT-STYLE: solid; BORDER-LEFT-STYLE: solid; BORDER-COLLAPSE: collapse; BORDER-BOTTOM-STYLE: solid" borderColor=#ffffff cellSpacing=0 cellPadding=4 border=1>
<TBODY>
<TR>
<TD class=row_bottom width="20%">
<P class=p1c>Completed</P></TD>
<TD class=row_bottom width="80%">
<P class=p1c>A scenario is resolved as Completed when the development team completes writing code for the scenario. The lead developer assigns the scenario to a tester. </P></TD></TR>
<TR>
<TD class=row_bottom width="20%">
<P class=p1c>Split</P></TD>
<TD class=row_bottom width="80%">
<P class=p1c>A scenario is resolved as Split when further review indicates that the scenario is too large, or that it needs more granular definition. When splitting a scenario, create the new scenarios and link to them from the original scenario. </P></TD></TR>
<TR>
<TD class=row_bottom width="20%">
<P class=p1c>Deferred</P></TD>
<TD class=row_bottom width="80%">
<P class=p1c>A scenario is resolved as Deferred if it cannot be implemented in the current iteration. A scenario could be deferred because the team does not have enough time, or because blocking issues were discovered. Update the Iteration field to the correct iteration in which the scenario will be implemented. If the scenario is deferred to the next software product release version, leave the Iteration field blank. Be sure to include a detailed description of why the scenario was deferred, and when it is planned to be implemented. </P></TD></TR>
<TR>
<TD class=row_bottom width="20%">
<P class=p1c>Removed</P></TD>
<TD class=row_bottom width="80%">
<P class=p1c>A scenario is resolved as Removed if it is no longer deemed necessary to implement. When removing a scenario, check the Issue, and Exit Criteria fields. Typically these fields should be set to No for a removed quality of service scenario. </P></TD></TR></TBODY></TABLE>
<H1>Resolved</H1>
<P class=p1>When the&nbsp;scenario is implemented in code, the lead developer sets the state to Resolved. The lead developer also assigns the&nbsp;scenario to a tester so that testing can begin.</P>
<H6>Resolved to Closed</H6>
<TABLE class=data2 style="BORDER-BOTTOM-COLOR: #bfcbdf; BORDER-TOP-STYLE: solid; BORDER-TOP-COLOR: #bfcbdf; BORDER-RIGHT-STYLE: solid; BORDER-LEFT-STYLE: solid; BORDER-COLLAPSE: collapse; BORDER-BOTTOM-STYLE: solid" borderColor=#ffffff cellSpacing=0 cellPadding=4 border=1>
<TBODY>
<TR>
<TD class=row_bottom width="20%">
<P class=p1c>Completed</P></TD>
<TD class=row_bottom width="80%">
<P class=p1c>A scenario is closed as Completed when the tester indicates that it has passed its tests. When completing a scenario, check the Issue, and Exit Criteria fields. Typically these fields should be set to No for a completed quality of service scenario. </P></TD></TR>
<TR>
<TD class=row_bottom width="20%">
<P class=p1c>Split</P></TD>
<TD class=row_bottom width="80%">
<P class=p1c>A scenario is closed as Split because further review indicated that the scenario was too large, or that it needed more granular definition. </P></TD></TR>
<TR>
<TD class=row_bottom width="20%">
<P class=p1c>Deferred</P></TD>
<TD class=row_bottom width="80%">
<P class=p1c>A scenario is closed as Deferred because it could not be implemented in the current iteration. </P></TD></TR>
<TR>
<TD class=row_bottom width="20%">
<P class=p1c>Removed</P></TD>
<TD class=row_bottom width="80%">
<P class=p1c>A scenario is closed as Removed because it is no longer deemed necessary to implement. </P></TD></TR></TBODY></TABLE>
<H6>Resolved to Active</H6>
<TABLE class=data2 style="BORDER-BOTTOM-COLOR: #bfcbdf; BORDER-TOP-STYLE: solid; BORDER-TOP-COLOR: #bfcbdf; BORDER-RIGHT-STYLE: solid; BORDER-LEFT-STYLE: solid; BORDER-COLLAPSE: collapse; BORDER-BOTTOM-STYLE: solid" borderColor=#ffffff cellSpacing=0 cellPadding=4 border=1>
<TBODY>
<TR>
<TD class=row_bottom width="20%">
<P class=p1c>Test Failed</P></TD>
<TD class=row_bottom width="80%">
<P class=p1c>If the scenario fails to pass any tests, the tester must return the scenario to an active state and reassign it to the original lead developer. Also, the tester should create appropriate bugs for the test failures. </P></TD></TR></TBODY></TABLE>
<H1>Closed</H1>
<P class=p1>The tester closes a&nbsp;scenario if it passes its tests. A&nbsp;scenario is also closed if it is Deferred, Removed, or Split into more scenarios.</P>
<H6>Closed to Active</H6>
<TABLE class=data2 style="BORDER-BOTTOM-COLOR: #bfcbdf; BORDER-TOP-STYLE: solid; BORDER-TOP-COLOR: #bfcbdf; BORDER-RIGHT-STYLE: solid; BORDER-LEFT-STYLE: solid; BORDER-COLLAPSE: collapse; BORDER-BOTTOM-STYLE: solid" borderColor=#ffffff cellSpacing=0 cellPadding=4 border=1>
<TBODY>
<TR>
<TD class=row_bottom width="20%">
<P class=p1c>Reactivated</P></TD>
<TD class=row_bottom width="80%">
<P class=p1c>A scenario may be reactivated due to a change in functionality.</P></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></TD><!-- End XSL3 --><!--  END CENTER ************************* -->
<TD background=images/b_right.gif><IMG src="images/b_right.gif"></TD></TR>
<TR>
<TD><IMG src="images/b_bottomleft.gif"></TD>
<TD background=images/b_bottom.gif><IMG src="images/b_bottom.gif"></TD>
<TD><IMG src="images/b_bottomright.gif"></TD></TR></TBODY></TABLE><!-- footer -->
<SCRIPT>doFooter()</SCRIPT>
<IMG height=10 src="images/clear.gif" width=1>
<CENTER>
<P class=p1a><A href="EULA/_EULA.txt">© 2006 Microsoft Corporation. All rights reserved.</A></P></CENTER>
<CENTER>
<P class=p1a>Version 4.1.0 </P></CENTER><IMG height=20 src="images/clear.gif" width=1> <!-- end footer --></TD><!-- endcenter content area --><!-- start right margin -->
<TD width=20><IMG height=1 src="Source/clear.gif" width=12></TD><!-- end left margin --></TR></TBODY></TABLE><!-- end main body table -->
<SCRIPT language=JScript src="Code\Iceberg.js" defer type=text/JScript></SCRIPT>
</BODY></HTML>
