<HTML><HEAD><TITLE>MSF for Agile Software Development</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8"><LINK href="css\msf.css" type=text/css rel=stylesheet>
<SCRIPT language=JavaScript src="CODE\header.js"></SCRIPT>

<SCRIPT language=JavaScript src="CODE\leftnav.js"></SCRIPT>

<SCRIPT language=JavaScript src="CODE\footer.js"></SCRIPT>

<SCRIPT language=JavaScript src="CODE\msf.js"></SCRIPT>
</HEAD>
<BODY onload=javascript:setCheckboxValue();initOverviewCookie(); marginheight="0" marginwidth="0"><!-- start header -->
<TABLE class=idheader height=70 cellSpacing=0 cellPadding=0 width="100%" bgColor=#cedcf5 border=0>
<TBODY>
<TR>
<TD width=*><IMG height=70 alt="MSF for Agile Software Development" src="images/header_agile.gif" width=400></TD>
<TD width=115><IMG height=70 alt="Visual Studio 2005 Team System logo" src="images/header_vsts_logo.gif" width=137></TD></TR>
<TR bgColor=#5373ad height=1>
<TD colSpan=2><IMG height=1 src="images/clear.gif" width=1></TD></TR></TBODY></TABLE><!-- end  header --><!-- start breadcrumbs and tabs -->
<TABLE class=tabrow height=28 cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD width=164><IMG height=1 src="images/clear.gif" width=164></TD>
<TD class=bottom>
<DIV id=TabsHTML style="MARGIN: 0pt">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0 xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<TBODY>
<TR>
<TD class=tabon noWrap width=90><A class=tabon onclick="javascript:doLink('Concepts');" href="Concepts.htm">Overview</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('About Roles');" href="AboutRoles.htm">Roles</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('About Work Items');" href="AboutWorkItems.htm">Work&nbsp;Items</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('About Views');" href="AboutViews.htm">Views</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('Work Streams Index');" href="WorkStreamsIndex.htm">Index</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD align=right width=*>
<DIV style="MARGIN-TOP: 3pt">
<P class=p1a><A onclick='javascript:open_window1("glossary.htm")' href="#">Glossary</A></P></DIV></TD>
<TD width=38><IMG src="images/clear.gif"></TD></TR></TBODY></TABLE></DIV><!-- end tabs --></TD></TR></TBODY></TABLE><!-- end breadcrumbs and tabs --><!-- start main body table-->
<TABLE class=bodytable cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR><!-- start left column with navigation -->
<TD width=140>
<DIV id=leftside>
<DIV id=sidemenuHTML>
<DIV style="MARGIN: 6px 0px 5px 20px" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<P class=p1a><A class=nav onclick="javascript:doPortal('click')" href="#">Project Portal<IMG height=9 alt="link arrow" src="images/right-arrow.gif" width=9 border=0></A></P></DIV>
<TABLE cellSpacing=0 cellPadding=0 width=140 border=0 xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<TBODY>
<TR>
<TD width=12><IMG height=12 src="images/b_nav_topleft.gif" width=12></TD>
<TD class=leftnavtop><IMG src="images/clear.gif"></TD>
<TD width=1 background=images/dots.gif rowSpan=3><IMG src="images/dots.gif"></TD></TR>
<TR>
<TD background=images/b_nav_left.gif><IMG src="images/b_nav_left.gif">
<TD class=leftnavtable>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Concepts');" href="Concepts.htm">Concepts</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Iterations');" href="Iterations.htm">Cycles and Iterations</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Governance');" href="Governance.htm">Governance</A></TD></TR>
<TR>
<TD class=nav-select><A class=nav onclick="javascript:doLink('Team Model');" href="TeamModel.htm">Team Model</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Principles');" href="Principles.htm">Principles</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Mindsets');" href="Mindsets.htm">Mindsets</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Innovations');" href="Innovations.htm">Innovations</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Getting Started');" href="GettingStarted.htm">Getting Started</A></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD><IMG src="images/b_nav_bottomleft.gif"></TD>
<TD class=leftnavbottom><IMG src="images/clear.gif"></TD></TR></TBODY></TABLE></DIV><!-- start left column see also area -->
<DIV id=SeeAlsoHTML>&nbsp;</DIV><!-- end left column see also area --></DIV></TD><!-- end left column with navigation --><!-- start center content area -->
<TD>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD><IMG src="images/b_topleft.gif"></TD>
<TD background=images/b_top.gif><IMG height=15 src="images/b_top.gif" width=300></TD>
<TD><IMG src="images/b_topright.gif"></TD></TR>
<TR>
<TD background=images/b_left.gif><IMG src="images/b_left.gif"></TD><!-- Start XSL3 -->
<TD id=XSL3 width="100%" bgColor=#ffffff>
<TABLE xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<TBODY>
<TR>
<TD width="100%" bgColor=#ffffff>
<P class=title1>Team Model</P>
<P class=p1>The Microsoft Solutions Framework (MSF) Team Model describes Microsoft’s approach to structuring people and their activities to enable project success. The fundamental principles of the MSF team model are:</P>
<UL class=bodyitem_unit>
<LI class=bodyitem>A <STRONG>team of peers </STRONG>with clear accountability, shared responsibility and open communications. Each role is accountable for a specific share of the quality of the overall solution. </LI>
<LI class=bodyitem><STRONG>Advocacy</STRONG> for all key constituencies who must be represented on a successful software project. Every perspective is represented to provide the checks and balances that prevent errors of omission and lopsided decisions. </LI>
<LI class=bodyitem><STRONG>Stretch to fit</STRONG> to the scale necessary for the specific project. Constituencies may be combined in small teams or further refined as teams scale for larger projects. </LI></UL>
<DIV style="MARGIN-TOP: 12pt"><IMG height=394 alt="Team Model" src="images/team-advocacy.gif" width=578></DIV>
<H1>Advocacy Groups</H1>
<H4>Program Management advocates for Solution Delivery</H4>
<P class=p1a>The focus of program management is to meet the goal of delivering the solution within project constraints. This group ensures that the right solution is delivered at the right time and that all stakeholders’ expectations are understood, managed and met throughout the project.</P>
<H4>Architecture advocates for the System in the Large</H4>
<P class=p1a>This includes the services, technologies, and standards with which the solution will interoperate, the infrastructure in which it will be deployed, its place in business or product family, and its roadmap of future versions. The architecture group has to ensure that the deployed solution will meet all qualities of service as well as the business objectives and be viable in the long term.</P>
<H4>Development advocates for the Technical Solution</H4>
<P class=p1a>In addition to being the primary solution builders, development is responsible for thoughtful technical decisions, clean design, good bottom-up estimates, high quality maintainable code and unit tests.</P>
<H4>Test advocates for Solution Quality from the Customer Perspective</H4>
<P class=p1a>Test anticipates, looks for ,and reports on any issues that diminish the solution quality in the eyes of the users or customers.</P>
<H4>Release/Operations advocates for the smooth delivery and deployment of the solution into the appropriate infrastructure</H4>
<P class=p1a>This group ensures timely readiness and compatibility of the infrastructure for the solution.</P>
<H4>User Experience advocates for the most effective solution in the eyes of the intended users</H4>
<P class=p1a>User experience must understand the users context as a whole, appreciate any subtleties of their needs, and ensure that the whole team is conscious of usability from their eyes.</P>
<H4>Product Management advocates for the Customer Business</H4>
<P class=p1a>Product management has to understand, communicate and ensure success from the standpoint of the economic customer requesting the solution.</P></TD></TR>
<TR>
<TD>
<H1>Scaling Down</H1>
<P class=p1>On small projects, or projects with low complexiity, one person can play multiple roles. When you combine roles, it's important to preserve the checks and balances that the different advocacy groups provide. The table presents a guideline for combining the advocacy groups.</P>
<DIV style="MARGIN: 12px 0px 0px">
<TABLE class=data style="BORDER-COLLAPSE: collapse" borderColor=#ffffff cellSpacing=0 cellPadding=4 width="80%" border=1>
<TBODY>
<TR>
<TH class=th1 scope=col></TH>
<TH class=th1 scope=col>Architecture</TH>
<TH class=th1 scope=col>Product Management</TH>
<TH class=th1 scope=col>Program Management</TH>
<TH class=th1 scope=col>Development</TH>
<TH class=th1 scope=col>Test</TH>
<TH class=th1 scope=col>User Experience</TH>
<TH class=th1 scope=col>Release Management</TH></TR>
<TR>
<TH class=th1 scope=row>Architecture</TH>
<TD class=row_bottom bgColor=#e8e8e8></TD>
<TD class=row_bottom><STRONG>N</STRONG></TD>
<TD class=row_bottom><STRONG>P</STRONG></TD>
<TD class=row_bottom><STRONG>P</STRONG></TD>
<TD class=row_bottom><STRONG>U</STRONG></TD>
<TD class=row_bottom><STRONG>U</STRONG></TD>
<TD class=row_bottom><STRONG>U</STRONG></TD></TR>
<TR>
<TH class=th1 scope=row>Product Management</TH>
<TD></TD>
<TD class=row_bottom bgColor=#e8e8e8></TD>
<TD class=row_bottom><STRONG>N</STRONG></TD>
<TD class=row_bottom><STRONG>N</STRONG></TD>
<TD class=row_bottom><STRONG>P</STRONG></TD>
<TD class=row_bottom><STRONG>P</STRONG></TD>
<TD class=row_bottom><STRONG>U</STRONG></TD></TR>
<TR>
<TH class=th1 scope=row>Program Management</TH>
<TD></TD>
<TD></TD>
<TD class=row_bottom bgColor=#e8e8e8></TD>
<TD class=row_bottom><STRONG>N</STRONG></TD>
<TD class=row_bottom><STRONG>U</STRONG></TD>
<TD class=row_bottom><STRONG>U</STRONG></TD>
<TD class=row_bottom><STRONG>P</STRONG></TD></TR>
<TR>
<TH class=th1 scope=row>Development</TH>
<TD></TD>
<TD></TD>
<TD></TD>
<TD class=row_bottom bgColor=#e8e8e8></TD>
<TD class=row_bottom><STRONG>N</STRONG></TD>
<TD class=row_bottom><STRONG>N</STRONG></TD>
<TD class=row_bottom><STRONG>N</STRONG></TD></TR>
<TR>
<TH class=th1 scope=row>Test</TH>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD class=row_bottom bgColor=#e8e8e8></TD>
<TD class=row_bottom><STRONG>P</STRONG></TD>
<TD class=row_bottom><STRONG>P</STRONG></TD></TR>
<TR>
<TH class=th1 scope=row>User Experience</TH>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD class=row_bottom bgColor=#e8e8e8></TD>
<TD class=row_bottom><STRONG>U</STRONG></TD></TR>
<TR>
<TH class=th1 scope=row>Release Management</TH>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD class=row_bottom bgColor=#e8e8e8></TD></TR></TBODY></TABLE>
<P class=p1><STRONG>P</STRONG> Possible <STRONG>U</STRONG> Unlikely <STRONG>N</STRONG> Not Recommended </P></DIV></TD></TR></TBODY></TABLE></TD><!-- End XSL3 --><!--  END CENTER ************************* -->
<TD background=images/b_right.gif><IMG src="images/b_right.gif"></TD></TR>
<TR>
<TD><IMG src="images/b_bottomleft.gif"></TD>
<TD background=images/b_bottom.gif><IMG src="images/b_bottom.gif"></TD>
<TD><IMG src="images/b_bottomright.gif"></TD></TR></TBODY></TABLE><!-- footer -->
<SCRIPT>doFooter()</SCRIPT>
<IMG height=10 src="images/clear.gif" width=1>
<CENTER>
<P class=p1a><A href="EULA/_EULA.txt">© 2006 Microsoft Corporation. All rights reserved.</A></P></CENTER>
<CENTER>
<P class=p1a>Version 4.1.0 </P></CENTER><IMG height=20 src="images/clear.gif" width=1> <!-- end footer --></TD><!-- endcenter content area --><!-- start right margin -->
<TD width=20><IMG height=1 src="Source/clear.gif" width=12></TD><!-- end left margin --></TR></TBODY></TABLE><!-- end main body table -->
<SCRIPT language=JScript src="Code\Iceberg.js" defer type=text/JScript></SCRIPT>
</BODY></HTML>
