<HTML><HEAD><TITLE>MSF for Agile Software Development</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8"><LINK href="css\msf.css" type=text/css rel=stylesheet>
<SCRIPT language=JavaScript src="CODE\header.js"></SCRIPT>

<SCRIPT language=JavaScript src="CODE\leftnav.js"></SCRIPT>

<SCRIPT language=JavaScript src="CODE\footer.js"></SCRIPT>

<SCRIPT language=JavaScript src="CODE\msf.js"></SCRIPT>
</HEAD>
<BODY onload=javascript:setCheckboxValue();initOverviewCookie(); marginheight="0" marginwidth="0"><!-- start header -->
<TABLE class=idheader height=70 cellSpacing=0 cellPadding=0 width="100%" bgColor=#cedcf5 border=0>
<TBODY>
<TR>
<TD width=*><IMG height=70 alt="MSF for Agile Software Development" src="images/header_agile.gif" width=400></TD>
<TD width=115><IMG height=70 alt="Visual Studio 2005 Team System logo" src="images/header_vsts_logo.gif" width=137></TD></TR>
<TR bgColor=#5373ad height=1>
<TD colSpan=2><IMG height=1 src="images/clear.gif" width=1></TD></TR></TBODY></TABLE><!-- end  header --><!-- start breadcrumbs and tabs -->
<TABLE class=tabrow height=28 cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD width=164><IMG height=1 src="images/clear.gif" width=164></TD>
<TD class=bottom>
<DIV id=TabsHTML style="MARGIN: 0pt">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0 xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<TBODY>
<TR>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('Concepts');" href="Concepts.htm">Overview</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('About Roles');" href="AboutRoles.htm">Roles</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('About Work Items');" href="AboutWorkItems.htm">Work&nbsp;Items</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('About Views');" href="AboutViews.htm">Views</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=tabon noWrap width=90><A class=tabon onclick="javascript:doLink('Work Streams Index');" href="WorkStreamsIndex.htm">Index</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD align=right width=*>
<DIV style="MARGIN-TOP: 3pt">
<P class=p1a><A onclick='javascript:open_window1("glossary.htm")' href="#">Glossary</A></P></DIV></TD>
<TD width=38><IMG src="images/clear.gif"></TD></TR></TBODY></TABLE></DIV><!-- end tabs --></TD></TR></TBODY></TABLE><!-- end breadcrumbs and tabs --><!-- start main body table-->
<TABLE class=bodytable cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR><!-- start left column with navigation -->
<TD width=140>
<DIV id=leftside>
<DIV id=sidemenuHTML>
<DIV style="MARGIN: 6px 0px 5px 20px" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<P class=p1a><A class=nav onclick="javascript:doPortal('click')" href="#">Project Portal<IMG height=9 alt="link arrow" src="images/right-arrow.gif" width=9 border=0></A></P></DIV>
<TABLE cellSpacing=0 cellPadding=0 width=140 border=0 xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<TBODY>
<TR>
<TD width=12><IMG height=12 src="images/b_nav_topleft.gif" width=12></TD>
<TD class=leftnavtop><IMG src="images/clear.gif"></TD>
<TD width=1 background=images/dots.gif rowSpan=3><IMG src="images/dots.gif"></TD></TR>
<TR>
<TD background=images/b_nav_left.gif><IMG src="images/b_nav_left.gif">
<TD class=leftnavtable>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Work Streams Index');" href="WorkStreamsIndex.htm">Work Streams</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Activities Index');" href="ActivitiesIndex.htm">Activities</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Work Items Index');" href="WorkItemsIndex.htm">Work Items</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Work Products Index');" href="WorkProductsIndex.htm">Work Products</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Reports Index');" href="ReportsIndex.htm">Reports</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Queries Index');" href="QueriesIndex.htm">Queries</A></TD></TR>
<TR>
<TD class=nav-select><A class=nav onclick="javascript:doLink('Howto Index');" href="HowtoIndex.htm">How To's</A></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD><IMG src="images/b_nav_bottomleft.gif"></TD>
<TD class=leftnavbottom><IMG src="images/clear.gif"></TD></TR></TBODY></TABLE></DIV><!-- start left column see also area -->
<DIV id=SeeAlsoHTML>&nbsp;</DIV><!-- end left column see also area --></DIV></TD><!-- end left column with navigation --><!-- start center content area -->
<TD>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD><IMG src="images/b_topleft.gif"></TD>
<TD background=images/b_top.gif><IMG height=15 src="images/b_top.gif" width=300></TD>
<TD><IMG src="images/b_topright.gif"></TD></TR>
<TR>
<TD background=images/b_left.gif><IMG src="images/b_left.gif"></TD><!-- Start XSL3 -->
<TD id=XSL3 width="100%" bgColor=#ffffff>
<DIV style="HEIGHT: 280pt" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<P class=title3>To create the first iteration in Microsoft Project</P>
<P class=p1>Visual Studio Team System contains a set of tasks to get the project started. These tasks logically belong in the first iteration called Iteration 0. This procedure outlines how to initially set up the project plan with these pre-populated tasks.</P>
<H1>Steps</H1>
<TABLE id=Table1 cellSpacing=6 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD colSpan=3><IMG height=12 src="images/clear.gif" width=1></IMG></TD></TR>
<TR>
<TD>
<P class=ol_numbs>1</P></TD>
<TD>
<P class=p1b>In Visual Studio Team System, open Team Explorer. Locate your team project and&nbsp;expand the Documents folder.</P></TD></TR>
<TR>
<TD>
<P class=ol_numbs>2</P></TD>
<TD>
<P class=p1b>In the Project Management folder, find the&nbsp;file "Development Project Plan.mpp." Open the file. A new project plan appears in Microsoft Project.</P></TD></TR>
<TR>
<TD>
<P class=ol_numbs>3</P></TD>
<TD>
<P class=p1b>In Microsoft Project, find the "Choose Team Project" on the toolbar. Click the icon and select the server name and team project in the dialog box.</P></TD></TR>
<TR>
<TD>
<P class=ol_numbs>4</P></TD>
<TD>
<P class=p1b>From the "Get Work Items" dialog box, choose the "Query" radio button. From the selection list to the right of the radio button, choose the query "Project Checklist."</P></TD></TR>
<TR>
<TD>
<P class=ol_numbs>5</P></TD>
<TD>
<P class=p1b>Press the "run" button. The new work items appear in the dialog box. Close the "Get Work Items" dialog box by clicking the "OK" button. The work items&nbsp;are transferred into the project plan.</P></TD></TR>
<TR>
<TD>
<P class=ol_numbs>6</P></TD>
<TD>
<P class=p1b>Select&nbsp;the first task in the project if it is not chosen already. From the&nbsp;Insert menu, click New Task to&nbsp;create a new task above this first task. Name the new task "Iteration 0".</P></TD></TR>
<TR>
<TD>
<P class=ol_numbs>7</P></TD>
<TD>
<P class=p1b>Look for the "Publish and Refresh" column for the new task in the task list. Set the value "Do Not Publish" for the iteration task.</P></TD></TR>
<TR>
<TD>
<P class=ol_numbs>8</P></TD>
<TD>
<P class=p1b>Choose all of the tasks&nbsp;in "Iteration 0"&nbsp; by pressing the shift button and simultaneously selecting the last task. All of the tasks in "Iteration 0"&nbsp;are now selected. On the toolbar, find the right arrow and press it, making "Iteration 0" a summary task.</P></TD></TR>
<TR>
<TD>
<P class=ol_numbs>9</P></TD>
<TD>
<P class=p1b>While the tasks below "Iteration 0" are highlighted, right-click to&nbsp;open the context menu.&nbsp;Select "Task Information" from the menu. In the "Advanced" tab, change "Task type" to "Fixed Duration." Set the "Duration" to the iteration length if it has been determined. If not, use a default of 14 days.</P></TD></TR>
<TR>
<TD>
<P class=ol_numbs>10</P></TD>
<TD>
<P class=p1b>From the File menu, click Save to save the file to the project portal.</P></TD></TR></TBODY></TABLE></DIV></TD><!-- End XSL3 --><!--  END CENTER ************************* -->
<TD background=images/b_right.gif><IMG src="images/b_right.gif"></TD></TR>
<TR>
<TD><IMG src="images/b_bottomleft.gif"></TD>
<TD background=images/b_bottom.gif><IMG src="images/b_bottom.gif"></TD>
<TD><IMG src="images/b_bottomright.gif"></TD></TR></TBODY></TABLE><!-- footer -->
<SCRIPT>doFooter()</SCRIPT>
<IMG height=10 src="images/clear.gif" width=1>
<CENTER>
<P class=p1a><A href="EULA/_EULA.txt">© 2006 Microsoft Corporation. All rights reserved.</A></P></CENTER>
<CENTER>
<P class=p1a>Version 4.1.0 </P></CENTER><IMG height=20 src="images/clear.gif" width=1> <!-- end footer --></TD><!-- endcenter content area --><!-- start right margin -->
<TD width=20><IMG height=1 src="Source/clear.gif" width=12></TD><!-- end left margin --></TR></TBODY></TABLE><!-- end main body table -->
<SCRIPT language=JScript src="Code\Iceberg.js" defer type=text/JScript></SCRIPT>
</BODY></HTML>
