<HTML><HEAD><TITLE>MSF for Agile Software Development</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8"><LINK href="css\msf.css" type=text/css rel=stylesheet>
<SCRIPT language=JavaScript src="CODE\header.js"></SCRIPT>

<SCRIPT language=JavaScript src="CODE\leftnav.js"></SCRIPT>

<SCRIPT language=JavaScript src="CODE\footer.js"></SCRIPT>

<SCRIPT language=JavaScript src="CODE\msf.js"></SCRIPT>
</HEAD>
<BODY onload=javascript:setCheckboxValue();initOverviewCookie(); marginheight="0" marginwidth="0"><!-- start header -->
<TABLE class=idheader height=70 cellSpacing=0 cellPadding=0 width="100%" bgColor=#cedcf5 border=0>
<TBODY>
<TR>
<TD width=*><IMG height=70 alt="MSF for Agile Software Development" src="images/header_agile.gif" width=400></TD>
<TD width=115><IMG height=70 alt="Visual Studio 2005 Team System logo" src="images/header_vsts_logo.gif" width=137></TD></TR>
<TR bgColor=#5373ad height=1>
<TD colSpan=2><IMG height=1 src="images/clear.gif" width=1></TD></TR></TBODY></TABLE><!-- end  header --><!-- start breadcrumbs and tabs -->
<TABLE class=tabrow height=28 cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD width=164><IMG height=1 src="images/clear.gif" width=164></TD>
<TD class=bottom>
<DIV id=TabsHTML style="MARGIN: 0pt">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0 xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<TBODY>
<TR>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('Concepts');" href="Concepts.htm">Overview</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('About Roles');" href="AboutRoles.htm">Roles</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('About Work Items');" href="AboutWorkItems.htm">Work&nbsp;Items</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=taboff noWrap width=90><A class=taboff onclick="javascript:doLink('About Views');" href="AboutViews.htm">Views</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD class=tabon noWrap width=90><A class=tabon onclick="javascript:doLink('Work Streams Index');" href="WorkStreamsIndex.htm">Index</A></TD>
<TD width=6><IMG src="images/clear.gif"></TD>
<TD align=right width=*>
<DIV style="MARGIN-TOP: 3pt">
<P class=p1a><A onclick='javascript:open_window1("glossary.htm")' href="#">Glossary</A></P></DIV></TD>
<TD width=38><IMG src="images/clear.gif"></TD></TR></TBODY></TABLE></DIV><!-- end tabs --></TD></TR></TBODY></TABLE><!-- end breadcrumbs and tabs --><!-- start main body table-->
<TABLE class=bodytable cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR><!-- start left column with navigation -->
<TD width=140>
<DIV id=leftside>
<DIV id=sidemenuHTML>
<DIV style="MARGIN: 6px 0px 5px 20px" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<P class=p1a><A class=nav onclick="javascript:doPortal('click')" href="#">Project Portal<IMG height=9 alt="link arrow" src="images/right-arrow.gif" width=9 border=0></A></P></DIV>
<TABLE cellSpacing=0 cellPadding=0 width=140 border=0 xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:some-prefix="some-uri" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<TBODY>
<TR>
<TD width=12><IMG height=12 src="images/b_nav_topleft.gif" width=12></TD>
<TD class=leftnavtop><IMG src="images/clear.gif"></TD>
<TD width=1 background=images/dots.gif rowSpan=3><IMG src="images/dots.gif"></TD></TR>
<TR>
<TD background=images/b_nav_left.gif><IMG src="images/b_nav_left.gif">
<TD class=leftnavtable>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Work Streams Index');" href="WorkStreamsIndex.htm">Work Streams</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Activities Index');" href="ActivitiesIndex.htm">Activities</A></TD></TR>
<TR>
<TD class=nav-select><A class=nav onclick="javascript:doLink('Work Items Index');" href="WorkItemsIndex.htm">Work Items</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Work Products Index');" href="WorkProductsIndex.htm">Work Products</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Reports Index');" href="ReportsIndex.htm">Reports</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Queries Index');" href="QueriesIndex.htm">Queries</A></TD></TR>
<TR>
<TD class=nav-off><A class=nav onclick="javascript:doLink('Howto Index');" href="HowtoIndex.htm">How To's</A></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD><IMG src="images/b_nav_bottomleft.gif"></TD>
<TD class=leftnavbottom><IMG src="images/clear.gif"></TD></TR></TBODY></TABLE></DIV><!-- start left column see also area -->
<DIV id=SeeAlsoHTML>&nbsp;</DIV><!-- end left column see also area --></DIV></TD><!-- end left column with navigation --><!-- start center content area -->
<TD>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD><IMG src="images/b_topleft.gif"></TD>
<TD background=images/b_top.gif><IMG height=15 src="images/b_top.gif" width=300></TD>
<TD><IMG src="images/b_topright.gif"></TD></TR>
<TR>
<TD background=images/b_left.gif><IMG src="images/b_left.gif"></TD><!-- Start XSL3 -->
<TD id=XSL3 width="100%" bgColor=#ffffff>
<DIV style="HEIGHT: 280pt" xmlns:msxml="urn:schemas-microsoft-com:xslt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2004-10-13T22:49:49" xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD><IMG class=indeximages alt="background image" src="images/index-workitems.gif">
<P class=title1>Index</P>
<P class=title3>Work Items</P>
<P class=p1>A work item is a database record which Visual Studio Team Foundation uses to track the assignment and state of work. The MSF for Agile Software Development process defines five work items to assign and track work. These five work items are the scenario, quality of service requirement, task, bug, and risk.</P>
<TABLE class="data2 " style="BORDER-COLLAPSE: collapse" borderColor=#ffffff cellSpacing=0 cellPadding=4 width="80%" border=1>
<TBODY>
<TR>
<TD class=row_bottom>
<H3>Bug</H3>
<UL class="tableitem_unit ">
<LI class=tableitem3><A onclick="javascript:doLink('Bug');" href="Bug.htm">Overview</A></LI>
<LI class=tableitem3><A onclick="javascript:doLinkHighlight('Bug','States and Transitions');" href="Bug_StatesandTransitions.htm">States and Transitions</A></LI>
<LI class=tableitem3><A onclick="javascript:doLinkHighlight('Bug','Fields');" href="Bug_Fields.htm">Fields</A></LI>
<LI class=tableitem3><A onclick="javascript:doLinkHighlight('Bug','Activities');" href="Bug_Activities.htm">Activities</A></LI>
<LI class=tableitem3><A onclick="javascript:doLinkHighlight('Bug','WorkStreams');" href="Bug_WorkStreams.htm">WorkStreams</A></LI></UL></TD></TR>
<TR>
<TD class=row_bottom>
<H3>Quality of Service Requirement</H3>
<UL class="tableitem_unit ">
<LI class=tableitem3><A onclick="javascript:doLink('Quality of Service Requirement');" href="QualityofServiceRequirement.htm">Overview</A></LI>
<LI class=tableitem3><A onclick="javascript:doLinkHighlight('Quality of Service Requirement','States and Transitions');" href="QualityofServiceRequirement_StatesandTransitions.htm">States and Transitions</A></LI>
<LI class=tableitem3><A onclick="javascript:doLinkHighlight('Quality of Service Requirement','Fields');" href="QualityofServiceRequirement_Fields.htm">Fields</A></LI>
<LI class=tableitem3><A onclick="javascript:doLinkHighlight('Quality of Service Requirement','Activities');" href="QualityofServiceRequirement_Activities.htm">Activities</A></LI>
<LI class=tableitem3><A onclick="javascript:doLinkHighlight('Quality of Service Requirement','WorkStreams');" href="QualityofServiceRequirement_WorkStreams.htm">WorkStreams</A></LI></UL></TD></TR>
<TR>
<TD class=row_bottom>
<H3>Scenario</H3>
<UL class="tableitem_unit ">
<LI class=tableitem3><A onclick="javascript:doLink('Scenario');" href="Scenario.htm">Overview</A></LI>
<LI class=tableitem3><A onclick="javascript:doLinkHighlight('Scenario','States and Transitions');" href="Scenario_StatesandTransitions.htm">States and Transitions</A></LI>
<LI class=tableitem3><A onclick="javascript:doLinkHighlight('Scenario','Fields');" href="Scenario_Fields.htm">Fields</A></LI>
<LI class=tableitem3><A onclick="javascript:doLinkHighlight('Scenario','Activities');" href="Scenario_Activities.htm">Activities</A></LI>
<LI class=tableitem3><A onclick="javascript:doLinkHighlight('Scenario','WorkStreams');" href="Scenario_WorkStreams.htm">WorkStreams</A></LI></UL></TD></TR>
<TR>
<TD class=row_bottom>
<H3>Risk</H3>
<UL class="tableitem_unit ">
<LI class=tableitem3><A onclick="javascript:doLink('Risk');" href="Risk.htm">Overview</A></LI>
<LI class=tableitem3><A onclick="javascript:doLinkHighlight('Risk','States and Transitions');" href="Risk_StatesandTransitions.htm">States and Transitions</A></LI>
<LI class=tableitem3><A onclick="javascript:doLinkHighlight('Risk','Fields');" href="Risk_Fields.htm">Fields</A></LI>
<LI class=tableitem3><A onclick="javascript:doLinkHighlight('Risk','Activities');" href="Risk_Activities.htm">Activities</A></LI>
<LI class=tableitem3><A onclick="javascript:doLinkHighlight('Risk','WorkStreams');" href="Risk_WorkStreams.htm">WorkStreams</A></LI></UL></TD></TR>
<TR>
<TD class=row_bottom>
<H3>Task</H3>
<UL class="tableitem_unit ">
<LI class=tableitem3><A onclick="javascript:doLink('Task');" href="Task.htm">Overview</A></LI>
<LI class=tableitem3><A onclick="javascript:doLinkHighlight('Task','States and Transitions');" href="Task_StatesandTransitions.htm">States and Transitions</A></LI>
<LI class=tableitem3><A onclick="javascript:doLinkHighlight('Task','Fields');" href="Task_Fields.htm">Fields</A></LI>
<LI class=tableitem3><A onclick="javascript:doLinkHighlight('Task','Activities');" href="Task_Activities.htm">Activities</A></LI>
<LI class=tableitem3><A onclick="javascript:doLinkHighlight('Task','WorkStreams');" href="Task_WorkStreams.htm">WorkStreams</A></LI></UL></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></TD><!-- End XSL3 --><!--  END CENTER ************************* -->
<TD background=images/b_right.gif><IMG src="images/b_right.gif"></TD></TR>
<TR>
<TD><IMG src="images/b_bottomleft.gif"></TD>
<TD background=images/b_bottom.gif><IMG src="images/b_bottom.gif"></TD>
<TD><IMG src="images/b_bottomright.gif"></TD></TR></TBODY></TABLE><!-- footer -->
<SCRIPT>doFooter()</SCRIPT>
<IMG height=10 src="images/clear.gif" width=1>
<CENTER>
<P class=p1a><A href="EULA/_EULA.txt">© 2006 Microsoft Corporation. All rights reserved.</A></P></CENTER>
<CENTER>
<P class=p1a>Version 4.1.0 </P></CENTER><IMG height=20 src="images/clear.gif" width=1> <!-- end footer --></TD><!-- endcenter content area --><!-- start right margin -->
<TD width=20><IMG height=1 src="Source/clear.gif" width=12></TD><!-- end left margin --></TR></TBODY></TABLE><!-- end main body table -->
<SCRIPT language=JScript src="Code\Iceberg.js" defer type=text/JScript></SCRIPT>
</BODY></HTML>
