/* CSS Document */

body {
	margin: 0pt;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	background-color:#EBF1FE;
	background-repeat:repeat-x;
	background-image:url(../images/body-header-bg.gif);
	}
.idheader {
	background-image:url(../images/header-bg.jpg);
	background-repeat:no-repeat;
	background-color: #CEDCF5;
	}
.tabrow {
	background-image:url(../images/tab-row-bg.gif);
	background-repeat:repeat-x;
	}
.bodytable{
	background-color:#EBF1FE;
	background-image:url(../images/body-table-bg.gif);
	background-repeat:repeat-x;
	}

.leftnavtable{
	filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#BFCBDF', EndColorStr='#ffffff');
	}
.leftnavtop {
	border-top:1pt;
	border-top-style:solid;
	border-top-color:#5373AD;
	filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#BFCBDF', EndColorStr='#ffffff');
	}
.leftnavbottom {
	border-bottom:1pt;
	border-bottom-style:solid;
	border-bottom-color:#5373AD;
	filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#BFCBDF', EndColorStr='#ffffff');
	}
table.seealso {
	margin:12pt 0pt 0pt 0pt;
	}
td.seealso {
	filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#FFF2C6', EndColorStr='#ffffff');
	}
.seealso_bottom {
	border-bottom:1pt;
	border-bottom-style:solid;
	border-bottom-color:#FFA486;
	filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#FFF2C6', EndColorStr='#ffffff');
	}
.seealso_top {
	border-top:1pt;
	border-top-style:solid;
	border-top-color:#FFA486;
	filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#FFF2C6', EndColorStr='#ffffff');
	}
div#leftside {
	position: relative;
	top:18pt;
	left:1pt;
	z-index: 10;
	margin: 0pt 0pt 0pt 0pt;
	padding:0pt;
	}

.contentblock {
	border-top:1pt;
	border-top-style:solid;
	border-top-color:#7692C7;
	}

.raci {
	float: right;
	width: 180px;
	padding: 0pt 0pt 12pt 12pt;
	margin: 12pt 0pt 0pt 0pt;
	}
.float_image {
	float: right;
	width: 200px;
	padding: 0pt 0pt 12pt 4pt;
	margin: 12pt 0pt 0pt 12pt;
	}
.caption1 {
	font-size:70%;
	line-height: 1.3em;
	color:#999999;
	margin:6pt 0pt 0pt 0pt;
	}
div#wi-role-body {
	position: relative;
	top: 0pt;
	left: 0pt;
	width:200pt;
	margin: 0pt;
	padding:0pt;
	}
div#wi-role {
	position: absolute;
	top: -18pt;
	left: 50pt;
	margin: 0pt;
	padding:0pt;
	}
div#wi-ws-body {
	position: relative;
	top: 0;
	left: 130pt;
	width:200pt;
	margin: 0pt;
	padding:0pt;
	}
div#wi-ws {
	position: absolute;
	top: -43;
	left: 50pt;
	margin: 0pt;
	padding:0pt;
	}
div#set_start1 {
	position: relative;
	top: -8;
	padding:0pt;
	}
.set_start2 {
	position: absolute;
	text-align:right;
	width:100%;
	}
.home {
	font-size:70%;
	line-height: 1.3em;
	color:#888888;
	margin:2pt 0pt 2pt -2pt;
	}

div#about_wi {
	position: relative;
	}
div#about_wi_text_1 {
	position: absolute;
	top: 0;
	left: 0pt;
	margin: 0pt;
	padding:0pt;
	width: 200pt;
	}
div#about_wi_text_2 {
	position: absolute;
	top: 380;
	left: 0pt;
	margin: 0pt;
	padding:0pt;
	width: 120pt;
	}
.ws_title {
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-size:90%;
	line-height: 1.1em;
	color:#444444;
	font-weight: bold;
	margin:8pt 0pt 0pt 2pt;
	}
.ws_title_a {
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-size:90%;
	line-height: 1.1em;
	color:#444444;
	font-weight: bold;
	margin:0pt 0pt 0pt 0pt;
	}

.ws-select{
	font-size:70%;
	height:18pt;
	font-weight: bold;
	vertical-align:middle;
	padding: .2em 0pt .2em 3pt;
	filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#E2ECFC', EndColorStr='#ffffff');
	border-top:1pt solid #D5E3FC;
	border-left:1pt solid #D5E3FC;
	border-bottom:1pt solid #D5E3FC;
	border-right:2pt solid #7692C7;
	line-height: 1.1em;

	}
.ws-off{
	font-size:70%;
	height:18pt;
	font-weight: normal;
	vertical-align:middle;
	padding: .3em 0pt .3em 3pt;
	line-height: 1.1em;
	}		
.ws_select_bg {
	background-image:url(../images/centerdivide2-connect.gif);
	}
	
td {
	vertical-align:top;
	}
td.bottom {
	vertical-align:bottom;
	}
.title1 {
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-size:150%;
	line-height: 1.1em;
	color:#5373AD;
	font-weight: bold;
	margin:12pt 0pt 0pt 0pt;
	}
.title2 {
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-size:140%;
	line-height: 1.1em;
	color:#666666;
	font-weight: bold;
	margin:5pt 0pt 0pt 0pt;
	}
.title3 {
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-size:110%;
	line-height: 1.31em;
	color:#333333;
	font-weight: bold;
	margin:6pt 0pt 6pt 0pt;
	}
.title4 {
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-size:110%;
	line-height: 1.31em;
	color:#888888;
	font-weight: bold;
	margin:6pt 0pt 6pt 0pt;
	}

h1 {
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-size:110%;
	line-height: 1.1em;
	color:#5373AD;
	font-weight: bold;
	margin:26pt 0pt 0pt 0pt;
	}
h2 {
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-size:95%;
	line-height: 1.1em;
	color:#444444;
	font-weight: bold;
	margin:20pt 0pt 0pt 0pt;
	}
h3 {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:70%;
	line-height: 1.1em;
	color:#888888;
	font-weight: bold;
	margin:8pt 0pt 4pt 0pt;
	}
.h3a {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:70%;
	line-height: 1.1em;
	color:#888888;
	font-weight: bold;
	margin: 0pt;
	}
h4 {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:70%;
	line-height: 1.1em;
	color:#424242;
	font-weight: bold;
	margin:16pt 0pt 0pt 0pt;
	}
h5 {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:80%;
	line-height: 1.1em;
	color:#5373AD;
	font-weight: bold;
	margin:16pt 0pt 0pt 0pt;
	}
h6 {
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-size:85%;
	line-height: 1.3em;
	color:#333333;
	font-weight: bold;
	margin:12pt 0pt 0pt 0pt;
	}
.h7 {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:80%;
	line-height: 1.1em;
	color:#5373AD;
	font-weight: bold;
	margin:0pt 0pt 0pt 0pt;
	}
.state_head {
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-size:95%;
	height:18pt;
	color:#666666;
	font-weight: bold;
	vertical-align:bottom;
	text-align:center;
	padding: .2em 0pt .0em 3pt;
	border-bottom:3pt solid #FFA486;
	}
.state_cell {
	font-size:70%;
	padding: 2pt;
	border:1pt solid #7692C7;
	filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#BFCBDF', EndColorStr='#ffffff');
	}
.state_cell2 {
	font-size:70%;
	padding: 2pt;
	border:1pt solid #7692C7;
	}
.state_cell3 {
	font-size:70%;
	padding: 2pt;
	border:1pt solid #DBE2EC;
	color:#9AA1AB;
	filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#EEF1F4', EndColorStr='#ffffff');
	}
.state_cell_width {
	width:88pt;
	height:4pt;
	}

.p1 {
	font-size:70%;
	line-height: 1.3em;
	color:#424242;
	margin:10pt 0pt 0pt 0pt;
	}
.p1a {
	font-size:70%;
	line-height: 1.3em;
	color:#424242;
	margin:0pt;
	}
.p1b {
	font-size:70%;
	line-height: 1.3em;
	color:#424242;
	margin:6pt 0pt 0pt 0pt;
	}
.p1c {
	font-size:70%;
	line-height: 1.3em;
	color:#424242;
	margin:2pt 0pt 0pt 0pt;
	}
.p1c_indent {
	font-size:70%;
	line-height: 1.3em;
	color:#424242;
	margin:1pt 0pt 0pt 12pt;
	}

.appicon {
	margin:0pt 1pt 0pt 0pt;
	}	
.ref1 {
	font-size:60%;
	}
.ref2 {
	font-size:70%;
	line-height: 1.3em;
	color:#929292;
	margin:0pt;
	}	
.expandos1 {
	font-size:70%;
	line-height: 1.3em;
	color:#424242;
	margin:0pt 0pt 0pt 15pt;
	text-indent: -15pt;
	}
.step {
	font-weight:bold;
	font-size:20pt;
	color:#FFA486;
	margin:-2pt 0pt 0pt 0pt;
	}
.step2 {
	font-weight:bold;
	font-size:20pt;
	color:#333333;
	margin:-2pt 0pt 0pt 0pt;
	}
.ol_numbs {
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-size:110%;
	font-weight:bold;
	text-align:right;
	line-height: 1.3em;
	color:#FF9966;
	margin:3pt 4pt 0pt 0pt;
	}


.idheader {
	background-image:url(../images/header-bg.jpg);
	background-repeat:no-repeat;
	background-color: #CEDCF5;
	}
.tabrow {
	background-image:url(../images/tab-row-bg.gif);
}
.crumb {
	font-size: 70%;
	font-weight: bold;
	margin: 6pt 0pt 6pt 0pt;
	}

.bullet_unit {
	margin:0pt 0pt 0pt 10pt;
	}
li.bulletitem {
	font-size: 70%;
	margin: 4pt 0pt 0pt 0pt;
	list-style-image:url(../images/bullet2.gif);
	line-height: 1.3em;
	color:#424242;
	}
hr {
	height: 1pt;
	color:#D3D3D3;
	margin: -10pt 0pt 0pt 0pt;

}
.bodyitem_unit {
	margin:7pt 0pt 0pt 20pt;
	}
li.bodyitem {
	font-size: 70%;
	margin: 6pt 4pt 0pt 0pt;
	list-style-image:url(../images/bullet2.gif);
	line-height: 1.3em;
	color:#424242;
	}
li.bodyitem2 {
	font-size: 70%;
	margin: 6pt 4pt 0pt 0pt;
	list-style-image:url(../images/bullet1.gif);
	line-height: 1.3em;
	color:#424242;
	}
li.bodyitem3 {
	font-size: 70%;
	margin: 6pt 4pt 0pt 0pt;
	line-height: 1.3em;
	color:#424242;
	}
.tableitem_unit {
	margin:0pt 0pt 0pt 20pt;
	}
li.tableitem {
	font-size: 70%;
	margin: 2pt 4pt 9pt 0pt;
	list-style-image:url(../images/bullet2.gif);
	line-height: 1.3em;
	color:#424242;
	}
li.tableitem2 {
	font-size: 70%;
	margin: 2pt 4pt 9pt 0pt;
	line-height: 1.3em;
	color:#424242;
	}
li.tableitem3 {
	font-size: 70%;
	margin: 4pt 4pt 0pt 6pt;
	list-style-image:url(../images/bullet2.gif);
	line-height: 1.3em;
	color:#424242;
	}

ul.toppage_unit{
	margin:0pt;
	}
li.toppage {
	font-size: 70%;
	margin: 2pt 4pt 9pt 0pt;
	list-style-image:url(../images/bullet2.gif);
	line-height: 1.3em;
	color:#424242;
	}
th {
	font-family:Arial, verdana, Helvetica, sans-serif;
	font-size: 75%;
	border-top-color:#BFCBDF; 
	filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#ffffff', EndColorStr='#D7E1F1');
	text-align:left;
	font-weight: bold;
	color:#354874;
	}

table.data2 {
	margin:0pt 0pt 0pt 0pt;
	border-style:solid;
	border-top-color:#ffffff; 
	border-bottom-color:#BFCBDF;
	}	
table.data {
	margin:12pt 0pt 0pt 0pt;
	border-style:solid; 
	border-top-color:#BFCBDF; 
	border-bottom-color:#BFCBDF;
	}
.row_bottom {
	border-bottom-color:#D7E1F1;
	border-right-color:#D7E1F1;
	}
.row_top {
	border-bottom-color:#D7E1F1;
	border-right-color:#ffffff;
	}
	
	
td.tabon{
	font-size: 70%;
	padding: 3pt 2pt 2pt 2pt;
	font-weight: bold;
	text-align:center;
	border-top:1pt solid #5373AD;
	border-right:1pt solid #5373AD;
	border-left:1pt solid #5373AD;
	filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#BFCADF', EndColorStr='#5373AD');
	}
td.taboff{
	font-size: 70%;
	padding: 3pt 2pt 2pt 2pt;
	text-align:center;
	border-top:1pt solid #5373AD;
	border-right:1pt solid #5373AD;
	border-left:1pt solid #5373AD;
	filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#FBFCFD', EndColorStr='#ACBBD6');
	}
a.tabon {
	color:#ffffff;
	text-decoration: none;
	}
a.tabon:visited {
	color:#ffffff;
	}

a.taboff {
	color:#354874;
	text-decoration: none;
	}
a.taboff:visited {
	color:#005993;
	}
a.taboff:hover {
	color:#6B92F4;
	text-decoration: underline;
	}

td.nav-select {
	font-size:70%;
	height:18pt;
	font-weight: bold;
	vertical-align:middle;
	line-height: 1.1em;
	padding: .4em 0pt .4em 3pt;
	background-color:#FFFFFF;
	}
td.nav-off{
	font-size:70%;
	height:18pt;
	vertical-align:middle;
	padding: .4em 0pt .4em 3pt;
	}		
a.nav {
	color:#354874;
	text-decoration: none;
	}
a.nav:visited {
	color:#354874;
	}
a.nav:hover {
	color:#6B92F4;
	text-decoration: underline;
	}

p.rolesections2 {
	font-family:Arial, verdana, Helvetica, sans-serif;
	font-size:70%;
	line-height: 1em;
	color:#5373AD;
	font-weight: bold;
	margin: 0pt;
	}
td.rolesections1 {
	border-top:1pt solid #B1BFD8;
	border-bottom:1pt solid #ffffff;
	height: 18pt;
	padding:4pt 0pt 0pt 6pt;
	filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#ffffff', EndColorStr='#DDE1EC');
	}

a.rolesections  {
	color:#5373AD;
	text-decoration: none;
	}
a.rolesections:visited  {
	color:#5373AD;
	}
a.rolesections:hover {
	color:#6B92F4;
	text-decoration: underline;
	}	

a.crumblink {
	color:#6B92F4;
	text-decoration: none;
	font-weight:bold;
	}
a.crumblink:visited {
	color:#6B92F4;
	font-weight:bold;
	}
a.crumblink:hover {
	color:#6B92F4;
	text-decoration: underline;
	font-weight:bold;
	}
a.white {
	color:#ffffff;
	text-decoration: none;
	font-weight:bold;
	}
a.white:visited {
	color:#ffffff;
	font-weight:bold;
	}
a.white:hover {
	color:#ffffff;
	text-decoration: underline;
	font-weight:bold;
	}
	
a {
	color:#6B92F4;
	text-decoration: none;
	}
a:visited {
	color:#6B92F4;
	}
a:hover {
	color:#6B92F4;
	text-decoration: underline;
}
.colorhead {
	color:#5373AD;
	}
	
	
	
a.glossary {
	color: #FFA486;
	text-decoration: none;
	}
a.glossary:visited {
	color:#FFA486
	}
a.glossary:hover {
	color:32C092;
	text-decoration: underline;
	}
.glossary_text {
	color:#32C092;
}


.checklist {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:70%;
	line-height: 1.3em;
	color:#888888;
	font-weight: bold;
	margin:8pt 0pt 0pt 0pt;
	}
.when {
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-size:125%;
	line-height: 1.3em;
	color:#333333;
	font-weight: bold;
	margin:12pt 0pt 0pt 0pt;
	}
.bottom_color{
	border-bottom:1pt solid #B1BFD8;
	}
.small_icons {
	margin: 0px 6px 0px 0px;
	}
.indeximages {
	 float:right; 
	 margin:0px 0px 6px 6px;
	}
.th1 {
	font-family:Arial, verdana, Helvetica, sans-serif;
	font-size: 70%;
    border-bottom-color:#D7E1F1;
    border-right-color:#D7E1F1;
    filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#ffffff', EndColorStr='#ffffff');
    text-align:left;
	line-height:1.1em;
	font-weight:normal;
	color:#5373AD;
    }
.button-select{
            font-size:70%;
            height:18pt;
            font-weight: bold;
            vertical-align:middle;
            padding: .2em 3pt .2em 3pt;
            filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#FFE9BA', EndColorStr='#ffffff');
            border:1pt solid #FFDE99;
            line-height: 1.1em;
            }

.button-off{
            font-size:70%;
            height:18pt;
            font-weight: normal;
            vertical-align:middle;
            padding: .2em 3pt .2em 3pt;
            line-height: 1.1em;
            }           
            
div#about_wi_text_1 {
            position: absolute;
            top: 0;
            left: 0pt;
            margin: 0pt;
            padding:0pt;
            width: 220pt;
            }

div#about_wi_text_2 {
            position: absolute;
            top: 380;
            left: 0pt;
            margin: 0pt;
            padding:0pt;
            width: 220pt;
            }
