<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>MSF for Agile Software Development</title>
		<link rel="stylesheet" type="text/css" href="CSS\msf.css" />
	</head>
	<body marginwidth="0" marginheight="0">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
			<tr>
				<td id="GlossaryHTML">

				</td>
			</tr>
		</table>
		<script type="text/JScript" language="JScript" DEFER="true" src="Code\Glossary.js"></script>
	</body>
</html>
