<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<link rel="stylesheet" type="text/css" href="css\msf.css">
			<script language="JavaScript" src="CODE\header.js"></script>
			<script language="JavaScript" src="CODE\leftnav.js"></script>
			<script language="JavaScript" src="CODE\footer.js"></script>
			<script language="JavaScript" src="CODE\msf.js"></script>
			<title>MSF for Agile Software Development</title>
	</head>
	<body marginwidth="0" marginheight="0" onload="javascript:setCheckboxValue();initOverviewCookie();">
		<!-- start header -->
        <table class="idheader" width="100%"  height="70" border="0" cellspacing="0" cellpadding="0" bgcolor="#CEDCF5">
            <tr>
                <td width="*"><img src="images/header_agile.gif" alt="MSF for Agile Software Development" width="400" height="70"/></td>
                <td width="115"><img src="images/header_vsts_logo.gif" alt="Visual Studio 2005 Team System logo" width="137" height="70"/></td>
            </tr>
                <tr height="1" bgcolor="#5373AD">
                <td colspan="2"><img src="images/clear.gif" height="1" width="1"/></td>
            </tr>
        </table>
		<!-- end  header -->
		<!-- start breadcrumbs and tabs -->
        <table class="tabrow" width="100%" height="28" border="0" cellspacing="0" cellpadding="0">
          <tr>
                <td width="164"><img src="images/clear.gif" width="164" height="1"></td>
		
				<td class="bottom">
					<div id="TabsHTML" style="margin:0pt 0pt 0pt 0pt;">

					</div>
					<!-- end tabs -->
				</td>
			</tr>
		</table>
		<!-- end breadcrumbs and tabs -->
		<!-- start main body table-->
		<table class="bodytable" width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<!-- start left column with navigation -->
				<td width="140">
					<div id="leftside">
						<div id="sidemenuHTML">
						</div>
						<!-- start left column see also area -->
						<div id="SeeAlsoHTML">
						</div>
						<!-- end left column see also area -->
					</div>
				</td>
				<!-- end left column with navigation -->
				<!-- start center content area -->
				<td>
					<table width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td><img src="images/b_topleft.gif"></td>
							<td background="images/b_top.gif"><img src="images/b_top.gif" width="300" height="15"></td>
							<td><img src="images/b_topright.gif"></td>
						</tr>
						<tr>
							<td background="images/b_left.gif"><img src="images/b_left.gif"></td>
							<!-- Start XSL3 -->
							<td id="XSL3" width="100%" bgcolor="#ffffff">
							</td>
							<!-- End XSL3 -->
							<!--  END CENTER ************************* -->
							<td background="images/b_right.gif"><img src="images/b_right.gif"></td>
						</tr>
						<tr>
							<td><img src="images/b_bottomleft.gif"></td>
							<td background="images/b_bottom.gif"><img src="images/b_bottom.gif"></td>
							<td><img src="images/b_bottomright.gif"></td>
						</tr>
					</table>
					<!-- footer -->
					<script>doFooter()</script>
					<!-- end footer -->
				</td>
				<!-- endcenter content area -->
				<!-- start right margin -->
				<td width="20"><img src="clear.gif" width="12" height="1"></td>
			<!-- end left margin -->
		</table>
		<!-- end main body table -->
		<script type="text/JScript" language="JScript" DEFER="true" src="Code\Iceberg.js"></script>
	</body>
</html>
